@charset "UTF-8";
.reset {
  /* HTML5 display-role reset for older browsers */
  /* iOSでのデフォルトスタイルをリセット */
  /*box-sizingを全ブラウザに対応*/
  /*画像を縦に並べた時に余白が出ないように*/
  /*縦方向の揃え位置を中央揃えに指定しています*/
  /*水平罫線のデフォルトである立体的な罫線を見えなくしています*/
  /*a要素のフォントサイズなどをリセットしフォントの縦方向の揃え位置を親要素のベースラインに揃えるようにしています*/
  /*IEではデフォルトで点線を下線表示する設定ではないので、下線がつくようにしています
また、マウスオーバー時にヘルプカーソルの表示が出るようにしています*/
}

.reset html,
.reset body,
.reset div,
.reset span,
.reset applet,
.reset object,
.reset iframe,
.reset h1,
.reset h2,
.reset h3,
.reset h4,
.reset h5,
.reset h6,
.reset p,
.reset blockquote,
.reset pre,
.reset a,
.reset abbr,
.reset acronym,
.reset address,
.reset big,
.reset cite,
.reset code,
.reset del,
.reset dfn,
.reset em,
.reset img,
.reset ins,
.reset kbd,
.reset q,
.reset s,
.reset samp,
.reset small,
.reset strike,
.reset strong,
.reset sub,
.reset sup,
.reset tt,
.reset var,
.reset b,
.reset u,
.reset i,
.reset center,
.reset dl,
.reset dt,
.reset dd,
.reset ol,
.reset ul,
.reset li,
.reset fieldset,
.reset form,
.reset label,
.reset legend,
.reset table,
.reset caption,
.reset tbody,
.reset tfoot,
.reset thead,
.reset tr,
.reset th,
.reset td,
.reset article,
.reset aside,
.reset canvas,
.reset details,
.reset embed,
.reset figure,
.reset figcaption,
.reset footer,
.reset header,
.reset hgroup,
.reset menu,
.reset nav,
.reset output,
.reset ruby,
.reset section,
.reset summary,
.reset time,
.reset mark,
.reset audio,
.reset video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

.reset body {
  -webkit-text-size-adjust: 100%;
  line-height: 1;
}

.reset article,
.reset aside,
.reset details,
.reset figcaption,
.reset figure,
.reset footer,
.reset header,
.reset hgroup,
.reset menu,
.reset nav,
.reset section {
  display: block;
}

.reset ul {
  list-style: none;
}

.reset blockquote,
.reset q {
  quotes: none;
}

.reset blockquote:before,
.reset blockquote:after,
.reset q:before,
.reset q:after {
  content: "";
  content: none;
}

.reset table {
  border-collapse: collapse;
  border-spacing: 0;
}

.reset input[type="submit"],
.reset input[type="button"] {
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -webkit-appearance: button;
  -webkit-appearance: none;
  appearance: button;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}

.reset input[type="submit"]::-webkit-search-decoration,
.reset input[type="button"]::-webkit-search-decoration {
  display: none;
}

.reset input[type="submit"]::focus,
.reset input[type="button"]::focus {
  outline-offset: -2px;
}

.reset select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff;
  color: #000;
}

.reset *,
.reset *:before,
.reset *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.reset img {
  vertical-align: top;
  font-size: 0;
  line-height: 0;
  font-family: "object-fit: cover;";
}

.reset input,
.reset select {
  vertical-align: middle;
}

.reset hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

.reset a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

.reset abbr[title],
.reset dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

.css-1n451hs {
  height: auto;
}

/*変数*/
:root {
  --font-family-gothic: "Hiragino Kaku Gothic ProN", "游ゴシック", "Yu Gothic", "メイリオ", "Meiryo", "ＭＳ ゴシック", "MS Gothic", sans-serif;
  --font-family-gothic_Arial: "Arial", "Hiragino Kaku Gothic ProN", "游ゴシック", "Yu Gothic", "メイリオ", "Meiryo", "ＭＳ ゴシック", "MS Gothic", sans-serif;
  --font-family-mincho: "Noto Serif JP", "Hiragino Mincho ProN", "Yu Mincho", "YuMincho", "游明朝", "ＭＳ 明朝", "MS Mincho", serif;
  --header-main-height: 100px;
}

/* =======================================================================
 *  Gutenberg エディター専用 – Responsive <br> 可視化スタイル
 *  ・span.lw-br を赤い “区切り線” に
 *  ・ホバーすると右上に「◯◯pxで改行 ON/OFF」をツールチップ表示
 * ===================================================================== */
/* 例：エディター専用レイアウト */
/* ─ 基本の線 ─────────────────────────────────────────────── */
.lw-br {
  margin-bottom: -0.2em;
  display: inline-block;
  width: 8px;
  height: 1.2em;
  background: #e77070;
  position: relative;
  cursor: help;
  overflow: visible;
}

.lw-br::before {
  position: absolute;
  display: none;
}

/* ─ ツールチップ共通 ─────────────────────────────────────── */
.lw-br:hover::before {
  content: attr(data-label);
  position: absolute;
  top: -1.8em;
  right: 0;
  z-index: 99999;
  font-size: 11px;
  line-height: 1.3;
  white-space: nowrap;
  padding: 2px 6px;
  background: #222;
  color: #fff;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-4px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* ─ ブレークポイント定義 ─────────────────────────────────── */
/* ─ ON グループ：初期非表示 → ブレークポイントで改行 ────── */
.lw-br.on_1050px {
  background: #13dc99;
}

.lw-br.on_1050px::before {
  content: "1050pxで改行 ON";
}

.lw-br.on_1000px {
  background: #13dc99;
}

.lw-br.on_1000px::before {
  content: "1000pxで改行 ON";
}

.lw-br.on_950px {
  background: #13dc99;
}

.lw-br.on_950px::before {
  content: "950pxで改行 ON";
}

.lw-br.on_900px {
  background: #13dc99;
}

.lw-br.on_900px::before {
  content: "900pxで改行 ON";
}

.lw-br.on_850px {
  background: #13dc99;
}

.lw-br.on_850px::before {
  content: "850pxで改行 ON";
}

.lw-br.on_800px {
  background: #13dc99;
}

.lw-br.on_800px::before {
  content: "800pxで改行 ON";
}

.lw-br.on_750px {
  background: #13dc99;
}

.lw-br.on_750px::before {
  content: "750pxで改行 ON";
}

.lw-br.on_700px {
  background: #13dc99;
}

.lw-br.on_700px::before {
  content: "700pxで改行 ON";
}

.lw-br.on_650px {
  background: #13dc99;
}

.lw-br.on_650px::before {
  content: "650pxで改行 ON";
}

.lw-br.on_600px {
  background: #13dc99;
}

.lw-br.on_600px::before {
  content: "600pxで改行 ON";
}

.lw-br.on_550px {
  background: #13dc99;
}

.lw-br.on_550px::before {
  content: "550pxで改行 ON";
}

.lw-br.on_500px {
  background: #13dc99;
}

.lw-br.on_500px::before {
  content: "500pxで改行 ON";
}

.lw-br.on_450px {
  background: #13dc99;
}

.lw-br.on_450px::before {
  content: "450pxで改行 ON";
}

.lw-br.on_400px {
  background: #13dc99;
}

.lw-br.on_400px::before {
  content: "400pxで改行 ON";
}

.lw-br.on_370px {
  background: #13dc99;
}

.lw-br.on_370px::before {
  content: "370pxで改行 ON";
}

.lw-br.on_350px {
  background: #13dc99;
}

.lw-br.on_350px::before {
  content: "350pxで改行 ON";
}

/* ─ NONE グループ：常に改行 → ブレークポイントで詰める ─── */
.lw-br.none_1200px::before {
  content: "1200pxで改行 OFF";
}

@media (max-width: 1200px) {
  .lw-br.none_1200px {
    display: none !important;
  }
}

.lw-br.none_1150px::before {
  content: "1150pxで改行 OFF";
}

@media (max-width: 1150px) {
  .lw-br.none_1150px {
    display: none !important;
  }
}

.lw-br.none_1100px::before {
  content: "1100pxで改行 OFF";
}

@media (max-width: 1100px) {
  .lw-br.none_1100px {
    display: none !important;
  }
}

.lw-br.none_1050px::before {
  content: "1050pxで改行 OFF";
}

@media (max-width: 1050px) {
  .lw-br.none_1050px {
    display: none !important;
  }
}

.lw-br.none_1000px::before {
  content: "1000pxで改行 OFF";
}

@media (max-width: 1000px) {
  .lw-br.none_1000px {
    display: none !important;
  }
}

.lw-br.none_950px::before {
  content: "950pxで改行 OFF";
}

@media (max-width: 950px) {
  .lw-br.none_950px {
    display: none !important;
  }
}

.lw-br.none_900px::before {
  content: "900pxで改行 OFF";
}

@media (max-width: 900px) {
  .lw-br.none_900px {
    display: none !important;
  }
}

.lw-br.none_850px::before {
  content: "850pxで改行 OFF";
}

@media (max-width: 850px) {
  .lw-br.none_850px {
    display: none !important;
  }
}

.lw-br.none_800px::before {
  content: "800pxで改行 OFF";
}

@media (max-width: 800px) {
  .lw-br.none_800px {
    display: none !important;
  }
}

.lw-br.none_750px::before {
  content: "750pxで改行 OFF";
}

@media (max-width: 750px) {
  .lw-br.none_750px {
    display: none !important;
  }
}

.lw-br.none_700px::before {
  content: "700pxで改行 OFF";
}

@media (max-width: 700px) {
  .lw-br.none_700px {
    display: none !important;
  }
}

.lw-br.none_650px::before {
  content: "650pxで改行 OFF";
}

@media (max-width: 650px) {
  .lw-br.none_650px {
    display: none !important;
  }
}

.lw-br.none_600px::before {
  content: "600pxで改行 OFF";
}

@media (max-width: 600px) {
  .lw-br.none_600px {
    display: none !important;
  }
}

.lw-br.none_550px::before {
  content: "550pxで改行 OFF";
}

@media (max-width: 550px) {
  .lw-br.none_550px {
    display: none !important;
  }
}

.lw-br.none_500px::before {
  content: "500pxで改行 OFF";
}

@media (max-width: 500px) {
  .lw-br.none_500px {
    display: none !important;
  }
}

.lw-br.none_450px::before {
  content: "450pxで改行 OFF";
}

@media (max-width: 450px) {
  .lw-br.none_450px {
    display: none !important;
  }
}

.lw-br.none_400px::before {
  content: "400pxで改行 OFF";
}

@media (max-width: 400px) {
  .lw-br.none_400px {
    display: none !important;
  }
}

.lw-br.none_350px::before {
  content: "350pxで改行 OFF";
}

@media (max-width: 350px) {
  .lw-br.none_350px {
    display: none !important;
  }
}

/* ─ ON のブレークポイント下で改行復活 ─────────────────── */
@media (max-width: 1050px) {
  .lw-br.on_1050px {
    display: inline-block;
  }
}

@media (max-width: 1000px) {
  .lw-br.on_1000px {
    display: inline-block;
  }
}

@media (max-width: 950px) {
  .lw-br.on_950px {
    display: inline-block;
  }
}

@media (max-width: 900px) {
  .lw-br.on_900px {
    display: inline-block;
  }
}

@media (max-width: 850px) {
  .lw-br.on_850px {
    display: inline-block;
  }
}

@media (max-width: 800px) {
  .lw-br.on_800px {
    display: inline-block;
  }
}

@media (max-width: 750px) {
  .lw-br.on_750px {
    display: inline-block;
  }
}

@media (max-width: 700px) {
  .lw-br.on_700px {
    display: inline-block;
  }
}

@media (max-width: 650px) {
  .lw-br.on_650px {
    display: inline-block;
  }
}

@media (max-width: 600px) {
  .lw-br.on_600px {
    display: inline-block;
  }
}

@media (max-width: 550px) {
  .lw-br.on_550px {
    display: inline-block;
  }
}

@media (max-width: 500px) {
  .lw-br.on_500px {
    display: inline-block;
  }
}

@media (max-width: 450px) {
  .lw-br.on_450px {
    display: inline-block;
  }
}

@media (max-width: 400px) {
  .lw-br.on_400px {
    display: inline-block;
  }
}

@media (max-width: 370px) {
  .lw-br.on_370px {
    display: inline-block;
  }
}

@media (max-width: 350px) {
  .lw-br.on_350px {
    display: inline-block;
  }
}

/*--------------------
LiteWord Admin CSS
---------------------*/
.wp-block:hover {
  outline: solid 1px #5793c5;
  outline-offset: 6px;
}

.wp-block-paragraph:has([data-rich-text-placeholder]) {
  padding: 12px 16px;
  background: #f4f8fd;
  border: 1px solid #d4e3f7;
}

#wpcontent:has(.none_plugin_message) .awpr-app-container,
#wpcontent:has(.none_plugin_message) .updated,
#wpcontent:has(.none_plugin_message) .notice {
  display: none;
}

.attachments-browser .instructions {
  display: none;
}

/*--------------------
カスタムブロックのサイドバー
---------------------*/
.block-editor-block-inspector input {
  max-width: 100%;
}

.block-editor-block-inspector .components-flex {
  height: auto !important;
}

/*--------------------
Lw_edit_style
---------------------*/
.Lw_edit_style_wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 0 10px;
}

.Lw_edit_style {
  margin: 0;
  flex: 1 1 500px;
  width: 100%;
  display: grid;
  gap: 4px 12px;
}

.Lw_edit_style dl,
.Lw_edit_style details {
  position: relative;
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
  gap: 3px;
  align-content: start;
}

.Lw_edit_style dl:has( > dl),
.Lw_edit_style details:has( > dl) {
  display: block;
}

.Lw_edit_style dl > h1,
.Lw_edit_style dl > summary,
.Lw_edit_style details > h1,
.Lw_edit_style details > summary {
  position: relative;
  margin-top: 4px;
  grid-column: 1 / 3;
  width: 100%;
  height: 56px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background: #0075b4;
  color: #fff;
  font-size: 16px;
  border-radius: 2px;
  overflow: hidden;
}

.Lw_edit_style dl > h1 svg,
.Lw_edit_style dl > summary svg,
.Lw_edit_style details > h1 svg,
.Lw_edit_style details > summary svg {
  position: absolute;
  top: 0;
  right: 16px;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: auto;
  fill: #fff;
}

.Lw_edit_style dl > summary,
.Lw_edit_style details > summary {
  margin-bottom: 4px;
  width: calc(100% + 3px);
  cursor: pointer;
  transition: background 0.3s;
}

.Lw_edit_style dl > summary:hover,
.Lw_edit_style details > summary:hover {
  background: #0f6d9f;
}

.Lw_edit_style dl h2,
.Lw_edit_style details h2 {
  padding: 16px;
  padding-bottom: 14px;
  grid-column: 1 / 3;
  width: 100%;
  font-size: 16px;
  background: #567cad;
  color: #fff;
  font-weight: 600;
}

.Lw_edit_style dl h3,
.Lw_edit_style details h3 {
  padding: 8px;
  background: #c479a0;
  color: #fff;
}

.Lw_edit_style dl h4,
.Lw_edit_style details h4 {
  margin: 8px 0;
}

.Lw_edit_style dl .lw-color-input-wrapper,
.Lw_edit_style details .lw-color-input-wrapper {
  height: 100%;
}

.Lw_edit_style dl > dt,
.Lw_edit_style dl > dd,
.Lw_edit_style details > dt,
.Lw_edit_style details > dd {
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2px;
  font-size: 13px;
}

.Lw_edit_style dl > dt.hidden_section,
.Lw_edit_style dl > dd.hidden_section,
.Lw_edit_style details > dt.hidden_section,
.Lw_edit_style details > dd.hidden_section {
  display: none;
}

.Lw_edit_style dl > dt.hidden_section.visible_section,
.Lw_edit_style dl > dd.hidden_section.visible_section,
.Lw_edit_style details > dt.hidden_section.visible_section,
.Lw_edit_style details > dd.hidden_section.visible_section {
  display: flex;
}

.Lw_edit_style dl > dt.clm_1_fl,
.Lw_edit_style dl > dd.clm_1_fl,
.Lw_edit_style details > dt.clm_1_fl,
.Lw_edit_style details > dd.clm_1_fl {
  grid-column: span 2;
  gap: 8px;
}

.Lw_edit_style dl > dt.clm_1_fl > div,
.Lw_edit_style dl > dd.clm_1_fl > div,
.Lw_edit_style details > dt.clm_1_fl > div,
.Lw_edit_style details > dd.clm_1_fl > div {
  padding: 4px 6px;
  padding-top: 6px;
  flex: 1 1 240px;
  background: #e1eff5;
}

.Lw_edit_style dl > dt.clm_1_fl > div input,
.Lw_edit_style dl > dt.clm_1_fl > div textarea,
.Lw_edit_style dl > dd.clm_1_fl > div input,
.Lw_edit_style dl > dd.clm_1_fl > div textarea,
.Lw_edit_style details > dt.clm_1_fl > div input,
.Lw_edit_style details > dt.clm_1_fl > div textarea,
.Lw_edit_style details > dd.clm_1_fl > div input,
.Lw_edit_style details > dd.clm_1_fl > div textarea {
  padding: 4px;
  width: 100%;
  border: none;
  border-radius: 0;
  border: 1px solid #d5dfe6;
}

.Lw_edit_style dl > dt.clm_1_fl > div .costom_post_media_select,
.Lw_edit_style dl > dd.clm_1_fl > div .costom_post_media_select,
.Lw_edit_style details > dt.clm_1_fl > div .costom_post_media_select,
.Lw_edit_style details > dd.clm_1_fl > div .costom_post_media_select {
  margin-bottom: 8px;
}

.Lw_edit_style dl > dt.clm_1_fl > div.flex_320,
.Lw_edit_style dl > dd.clm_1_fl > div.flex_320,
.Lw_edit_style details > dt.clm_1_fl > div.flex_320,
.Lw_edit_style details > dd.clm_1_fl > div.flex_320 {
  flex: 1 1 320px;
}

.Lw_edit_style dl > dt.clm_1_fl > div.flex_100,
.Lw_edit_style dl > dd.clm_1_fl > div.flex_100,
.Lw_edit_style details > dt.clm_1_fl > div.flex_100,
.Lw_edit_style details > dd.clm_1_fl > div.flex_100 {
  flex: initial;
  width: 100%;
}

.Lw_edit_style dl > dt.clm_1_fl > div label,
.Lw_edit_style dl > dd.clm_1_fl > div label,
.Lw_edit_style details > dt.clm_1_fl > div label,
.Lw_edit_style details > dd.clm_1_fl > div label {
  margin: 4px 0 4px 2px;
  display: block;
  font-weight: 500;
}

.Lw_edit_style dl > dt.clm_1_fl > div label::before,
.Lw_edit_style dl > dd.clm_1_fl > div label::before,
.Lw_edit_style details > dt.clm_1_fl > div label::before,
.Lw_edit_style details > dd.clm_1_fl > div label::before {
  margin-right: 4px;
  content: "";
}

.Lw_edit_style dl > dt,
.Lw_edit_style details > dt {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e1ecf5;
  color: #000;
  font-size: 13px;
}

.Lw_edit_style dl > dt.left,
.Lw_edit_style details > dt.left {
  padding-left: 1em;
  text-align: left;
  justify-content: start;
}

.Lw_edit_style dl > dd > input,
.Lw_edit_style dl > dd > textarea,
.Lw_edit_style dl > dd > select,
.Lw_edit_style details > dd > input,
.Lw_edit_style details > dd > textarea,
.Lw_edit_style details > dd > select {
  margin: 0;
  padding: 5px 8px;
  width: 100%;
  background: white;
  border: none;
  border-radius: 0;
  box-sizing: border-box !important;
  font-size: 14px;
  border: 1px solid #d5dfe6;
}

.Lw_edit_style dl > dd > input:focus,
.Lw_edit_style dl > dd > textarea:focus,
.Lw_edit_style dl > dd > select:focus,
.Lw_edit_style details > dd > input:focus,
.Lw_edit_style details > dd > textarea:focus,
.Lw_edit_style details > dd > select:focus {
  outline: 2px solid #b0d3ef;
}

.Lw_edit_style dl > dd > input::placeholder,
.Lw_edit_style dl > dd > textarea::placeholder,
.Lw_edit_style dl > dd > select::placeholder,
.Lw_edit_style details > dd > input::placeholder,
.Lw_edit_style details > dd > textarea::placeholder,
.Lw_edit_style details > dd > select::placeholder {
  color: #ccc;
}

.Lw_edit_style dl > dd .wp-core-ui .quicktags-toolbar input,
.Lw_edit_style details > dd .wp-core-ui .quicktags-toolbar input {
  width: auto;
}

.Lw_edit_style dl > dd input[type="color"],
.Lw_edit_style details > dd input[type="color"] {
  padding: 0;
  height: 100%;
}

.Lw_edit_style dl > dd .premium_message,
.Lw_edit_style details > dd .premium_message {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7ffb8;
  font-size: 12px;
  border: 1px solid #d5dfe6;
}

.Lw_edit_style dl > dd .premium_message a,
.Lw_edit_style details > dd .premium_message a {
  color: #575855;
}

.Lw_edit_style dl > .explanation,
.Lw_edit_style details > .explanation {
  padding: 16px;
  height: auto;
  display: block;
  grid-column: 1 / 3;
  background: #fff3f3;
  border-radius: 3px;
  border: 1px dashed #e5c8c8;
}

.Lw_edit_style dl > .explanation > ul,
.Lw_edit_style details > .explanation > ul {
  padding-left: 1em;
}

.Lw_edit_style dl > .explanation > ul li,
.Lw_edit_style details > .explanation > ul li {
  text-indent: -1em;
}

.Lw_edit_style dl .save_btn,
.Lw_edit_style details .save_btn {
  height: 52px;
  display: none;
  align-items: center;
  justify-content: center;
  background: #eaa904;
  color: #fff;
  grid-column: 1 / 3;
  transition: 0.2s;
}

.Lw_edit_style dl .save_btn:hover,
.Lw_edit_style details .save_btn:hover {
  opacity: 0.8;
}

.Lw_edit_style .popup_field {
  flex: 1 1 220px;
  max-width: calc(100% / 6 - 8px);
}

@media (max-width: 1636px) {
  .Lw_edit_style .popup_field {
    max-width: calc(100% / 5 - 8px);
  }
}

@media (max-width: 1412px) {
  .Lw_edit_style .popup_field {
    max-width: calc(100% / 4 - 8px);
  }
}

@media (max-width: 1188px) {
  .Lw_edit_style .popup_field {
    max-width: calc(100% / 3 - 8px);
  }
}

.Lw_edit_style .popup_field > label {
  position: relative;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #155498;
  font-size: 12px;
  color: #fff;
  transition: background 0.3s;
}

.Lw_edit_style .popup_field > label::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 8px;
  margin: auto;
  width: 6px;
  height: 6px;
  content: "";
  display: block;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  transform: rotate(45deg);
}

.Lw_edit_style .popup_field > label:hover {
  background: #d66868;
}

.Lw_edit_style .popup_field > label input[type="checkbox"] {
  display: none;
}

.Lw_edit_style .popup_field .fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.Lw_edit_style .popup_field .fixed.on {
  opacity: 1;
  visibility: initial;
}

.Lw_edit_style .popup_field .fixed .filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #021023;
  opacity: 0.9;
}

.Lw_edit_style .popup_field .fixed .details_in {
  position: relative;
  padding: 6px 8px 6px 6px;
  width: 100%;
  max-height: calc(100% - 80px);
  max-width: 640px;
  border: 2px solid #476ba0;
  background: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow-y: scroll;
}

.Lw_edit_style .popup_field .fixed .details_in .radio_btn {
  padding: 10px 16px;
  line-height: 2.1em;
}

.Lw_edit_style .popup_field .fixed .details_in .close_btn {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e74848;
  color: #fff;
  grid-column: 1 / 3;
  font-size: 16px;
  transition: background 0.3s;
}

.Lw_edit_style .popup_field .fixed .details_in .close_btn:hover {
  background: #c03232;
}

.costom_post_media__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px 4px;
}

.costom_post_media_select {
  flex: 1;
}

.costom_post_media_select .preview_img {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
}

.costom_post_media_select .preview_img::before {
  padding-top: 65%;
  content: "";
  display: block;
}

.costom_post_media_select .preview_img::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  content: "NO IMAGE";
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  color: #fff;
  font-size: 16px;
  background: #ccc;
}

.costom_post_media_select .preview_img:has(img, video)::after {
  background: #fff;
  content: "";
}

.costom_post_media_select .preview_img img,
.costom_post_media_select .preview_img video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.costom_post_media_select .preview_img + .preview_img {
  display: none;
}

.costom_post_media_select .btn {
  margin-top: 3px;
  display: flex;
  gap: 4px;
}

.costom_post_media_select .btn > button {
  padding: 0 1em;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f2f4e;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
}

.costom_post_media_select .btn .remove_upload_media {
  background: #789ff5;
}

/*--------------------
カスタマイザー カスタムCSS
---------------------*/
.ctm_ttl_ptn_1 {
  margin: 0 -12px;
  margin-bottom: 12px;
  width: calc(100% + 24px);
  padding: 1em;
  background: var(--color-main);
  color: #fff;
  font-size: 16px;
  line-height: 1.5em;
  font-style: normal;
}

.ctm_ttl_ptn_2 {
  padding: 0.5em 0;
  border-top: 4px double var(--color-main);
  border-bottom: 4px double var(--color-main);
  line-height: 1.4em;
  color: var(--color-main);
  font-style: normal;
}

.ctm_note {
  margin: 0.5em 0;
  padding: 0.7em;
  background: #ffffff;
  line-height: 1.4em;
  display: block;
}

.ctm_note code {
  background: none;
}

.ctm_point {
  margin: 0.5em 0;
  padding: 0.7em;
  background: #ffecec;
  line-height: 1.4em;
  display: block;
}

.ctm_point code {
  background: none;
}

b {
  font-weight: 800;
  font-style: normal;
}

/*--------------------
template_popup_field 旧
---------------------*/
.template_popup_field {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  padding: 80px 32px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #30cfd0 0%, #1a6898 100%);
  display: none;
  overflow-y: scroll;
  /* スクロールバーのカスタマイズ */
}

.template_popup_field.true {
  display: block;
}

.template_popup_field .template_popup_field_close {
  position: sticky;
  top: -80px;
  width: 60px;
  height: 60px;
  margin-top: -80px;
  margin-left: auto;
  background: var(--color-accent);
  transition: background 0.3s;
  cursor: pointer;
  transform: translateX(-8px);
}

.template_popup_field .template_popup_field_close::after, .template_popup_field .template_popup_field_close::before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: block;
  width: 32px;
  height: 2px;
  background: #fff;
  transform: translate(-50%, -50%) rotate(45deg);
}

.template_popup_field .template_popup_field_close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.template_popup_field .template_popup_field_close:hover {
  background: #c03232;
}

.template_popup_field::-webkit-scrollbar {
  width: 24px;
  /* スクロールバーの幅 */
  height: 24px;
  /* 横スクロール用の高さ */
}

.template_popup_field::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  /* スクロールバーの色 */
  border-radius: 10px;
  /* 丸みをつける */
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: background 0.3s ease;
}

.template_popup_field::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.6);
  /* ホバー時の色 */
}

.template_popup_field::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  /* トラックの色 */
  border-radius: 10px;
}

.template_popup_field .template_popup_field_inner {
  padding-bottom: 200px;
}

.template_popup_field .template_popup_field_inner h2.title_main {
  margin-bottom: 48px;
  text-align: center;
  color: #fff;
  font-size: 32px;
  line-height: 1.6em;
  font-weight: 500;
}

.template_popup_field .template_popup_field_inner .sample_list {
  width: 100%;
}

.template_popup_field .template_popup_field_inner .sample_list + .sample_list {
  margin-top: 48px;
}

.template_popup_field .template_popup_field_inner .sample_list ul {
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  gap: 24px;
  align-items: start;
  overflow-x: scroll;
  scrollbar-width: thin;
  /* Firefox用の設定 */
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.3);
}

.template_popup_field .template_popup_field_inner .sample_list ul li {
  width: 280px;
  min-width: 280px;
}

.template_popup_field .template_popup_field_inner .sample_list ul li:last-of-type {
  margin-right: 40px;
}

.template_popup_field .template_popup_field_inner .sample_list ul li h3 {
  margin-bottom: 1em;
  height: 48px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  transition: 0.3s;
}

.template_popup_field .template_popup_field_inner .sample_list ul li h3 span {
  margin-top: 0.5em;
  display: block;
  font-size: 14px;
  color: #ccc;
  transition: 0.3s;
}

.template_popup_field .template_popup_field_inner .sample_list ul li figure {
  width: 100%;
  min-height: 300px;
  background: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.template_popup_field .template_popup_field_inner .sample_list ul li figure img {
  width: 100%;
  height: auto;
}

.template_popup_field .template_popup_field_inner .sample_list ul li:hover h3,
.template_popup_field .template_popup_field_inner .sample_list ul li:hover span {
  color: #cd5050;
}

.template_popup_field .template_popup_field_inner .sample_list ul li:hover figure {
  transform: scale(1.03);
}

/*--------------------
lw_template_popup_field
---------------------*/
.lw_template_popup_field {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999999999999;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  display: none;
  grid-template-columns: 320px calc(100% - 320px);
}

.lw_template_popup_field.true {
  display: grid;
}

.lw_template_popup_field .lw_template_popup_field_sidebar {
  padding: 16px;
  background: #295e80;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner {
  padding: 16px;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background: #0b3753;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner .close_btn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #295e80;
  cursor: pointer;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner .close_btn svg {
  width: 14px;
  height: auto;
  transform: rotate(180deg);
  fill: #fff;
  transition: 0.3s;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner .close_btn:hover {
  background: #235574;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner .close_btn:hover svg {
  transform: scale(1.2) rotate(180deg);
  fill: #ec7b7b;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list {
  margin: 16px 0;
  padding: 0;
  background: #295e80;
  border-radius: 12px;
  overflow: hidden;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li:first-of-type a,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a {
  padding-top: 22px;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li:last-of-type a,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a {
  padding-bottom: 22px;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a {
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a .text,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a .text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a .text svg,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a .text svg {
  width: 16px;
  height: 16px;
  fill: #fff;
  transition: 0.3s;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a .next,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a .next {
  width: 12px;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a .next svg,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a .next svg {
  width: 100%;
  fill: #fff;
  transition: 0.3s;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a:hover,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a:hover {
  color: #ec7b7b;
  background: #235574;
}

.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li a:hover svg,
.lw_template_popup_field .lw_template_popup_field_sidebar .inner ul.lw_menu_list li .a:hover svg {
  fill: #ec7b7b;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap {
  padding: 64px;
  height: 100vh;
  overflow-y: scroll;
}

@media (max-width: 1240px) {
  .lw_template_popup_field .lw_template_popup_field_content_wrap {
    padding: 32px;
  }
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 20px;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items h2 {
  margin: 48px 0 0 0;
  padding-bottom: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  color: #0d3f5e;
  border-bottom: 1px solid #295e80;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items h2 svg {
  height: auto;
  width: 20px;
  fill: #295e80;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item {
  width: 220px;
  cursor: pointer;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item .image {
  padding: 8px;
  width: 100%;
  aspect-ratio: 1/0.7;
  border-radius: 12px;
  background: #e4e7ea;
  border: 1px solid #e4e7ea;
  overflow-y: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  transition: 0.5s;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item .image ::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item .image.small {
  aspect-ratio: 1/0.5;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item .image.large {
  aspect-ratio: 1/2.5;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item .image img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 6px 6px 0 0;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item .ttl {
  margin-top: 12px;
  text-align: center;
  line-height: 1.6em;
  transition: 0.7s;
  font-weight: 500;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item > .price {
  margin-top: 8px;
  text-align: center;
  font-size: 14px;
  color: #2d2d2d;
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item:hover .image {
  transform: scale(1.05);
}

.lw_template_popup_field .lw_template_popup_field_content_wrap ul.lw_template_items li.item:hover .ttl {
  color: #ec7b7b;
}

.lw_template_popup_field .lw_template_detail {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  height: 100vh;
  width: calc(100% - 320px);
  background: #fff;
  display: none;
  grid-template-columns: calc(100% - 480px) 480px;
}

.lw_template_popup_field .lw_template_detail.true {
  display: grid;
}

.lw_template_popup_field .lw_template_detail .image {
  padding: 32px 16px 48px 32px;
  height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.lw_template_popup_field .lw_template_detail .image ::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

.lw_template_popup_field .lw_template_detail .image img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.lw_template_popup_field .lw_template_detail .detail {
  padding: 64px 32px 16px 24px;
}

.lw_template_popup_field .lw_template_detail .detail h2 {
  font-size: 26px;
  line-height: 1.6em;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons {
  margin: 32px 0;
  display: grid;
  grid-template-columns: 1.5fr 4fr 1.5fr;
  gap: 6px;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4em;
  background: #e7e7e7;
  color: #000;
  font-weight: 500;
  gap: 3px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li svg {
  width: 12px;
  height: auto;
  fill: #fff;
  transform: rotate(180deg);
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li:hover {
  opacity: 0.8;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.return {
  background: #5e5e5e;
  color: #fff;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.active {
  background: #e6a128;
  color: #fff;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.free, .lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.purchased {
  border: 1px solid #757575;
  color: #303030;
  background: #fff;
  pointer-events: none;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.pay {
  background: #f94c4c;
  color: #fff;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.pay a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.sample_site {
  background: #0471d1;
}

.lw_template_popup_field .lw_template_detail .detail ul.lw_action_buttons li.sample_site a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.lw_template_popup_field .lw_template_detail .detail h3 {
  margin: 40px 0 24px 0;
  font-size: 20px;
}

.lw_template_popup_field .lw_template_detail .detail p {
  margin: 24px 0;
  line-height: 1.85em;
  font-size: 14px;
  font-weight: 400;
}

.lw_activate_btn {
  width: 320px;
  height: 64px;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1936ca;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.3s;
}

.lw_activate_btn:hover, .lw_activate_btn:focus {
  background: #152eaa;
  color: #fff;
}

.lw_template_update_message {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lw_template_update_message > .inner p {
  font-size: 18px;
  line-height: 1.6em;
  color: #000;
  font-weight: 500;
  text-align: center;
}

.lw_template_update_message > .inner a.btn {
  margin-top: 16px;
  min-width: 320px;
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d6970d;
  font-size: 16px;
  color: #fff;
  border-radius: 3px;
  transition: 0.3s;
}

.lw_template_update_message > .inner a.btn:hover {
  background: #c0860b;
}

.lw_template_update_message > .inner a.btn + a.btn {
  margin-top: 8px;
  background: #173cb3;
}

.lw_template_update_message > .inner a.btn + a.btn:hover {
  background: #152eaa;
}

/*--------------------
lw_block_list
---------------------*/
#wpwrap:has(.lw_block_list) {
  padding: 0;
  background: #000;
}

#wpcontent:has(.lw_block_list) {
  padding: 0;
}

.lw_block_list_nav {
  width: 100%;
}

.lw_block_list_nav > ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

@media (max-width: 1200px) {
  .lw_block_list_nav > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .lw_block_list_nav > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

.lw_block_list_nav > ul li a {
  padding: 8px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #084c76;
  color: #fff;
  font-feature-settings: "palt";
  border-radius: 4px;
}

@media (max-width: 800px) {
  .lw_block_list_nav > ul li a {
    height: 34px;
    font-size: 12px;
  }
}

.lw_block_list_nav > ul li a:hover {
  background: #ed4747;
}

.lw_block_list_nav > ul li a.active {
  outline: none;
}

.lw_block_list {
  padding: 24px 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  /* コピー通知メッセージのスタイル */
}

.lw_block_list .filter {
  margin: 0;
}

.lw_block_list > h2 {
  margin: 2em 0 0 0;
  padding-bottom: 8px;
  width: 100%;
  color: #fff;
  font-size: 22px;
  border-bottom: 2px solid #fff;
}

.lw_block_list .sample-placeholder {
  position: relative;
  padding: 16px;
  padding-bottom: 72px;
  width: calc(100% / 3 - 12px);
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  justify-content: center;
}

@media (max-width: 1350px) {
  .lw_block_list .sample-placeholder {
    width: calc(100% / 2 - 8px);
  }
}

@media (max-width: 800px) {
  .lw_block_list .sample-placeholder {
    width: 100%;
  }
}

.lw_block_list .sample-placeholder img {
  max-width: 100%;
  height: auto;
}

.lw_block_list .sample-placeholder .pay_info_text {
  width: 100%;
  margin-top: 16px;
  margin-bottom: -8px;
  padding: 0;
  font-size: 14px;
  line-height: 1.6em;
  color: #111;
  font-weight: 500;
}

.lw_block_list .sample-placeholder .template-id,
.lw_block_list .sample-placeholder .pay_btn {
  position: absolute;
  bottom: 16px;
  left: 16px;
  margin: 0;
  padding: 6px;
  width: calc(100% - 32px);
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  border: 1px solid #b7b7b7;
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 2px;
}

.lw_block_list .sample-placeholder .template-id .copyId,
.lw_block_list .sample-placeholder .pay_btn .copyId {
  cursor: pointer;
}

.lw_block_list .sample-placeholder .pay_btn {
  background: #114bbd;
  color: #fff;
  border: none;
  transition: background 0.3s;
  font-size: 1.1em;
}

.lw_block_list .sample-placeholder .pay_btn:hover {
  background: #0f3a9b;
}

.lw_block_list .copy-notification {
  position: fixed;
  top: 0;
  left: 100px;
  margin: auto;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f26d6d;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.lw_block_list .copy-notification.show {
  opacity: 1;
}

.editor-sidebar__panel .components-base-control {
  max-width: 100%;
  min-width: initial;
}

.block-editor-block-patterns-list__item {
  height: auto;
}

/*--------------------
lw_popup_block_list
---------------------*/
#lw-insert-block {
  position: fixed;
  top: 70px;
  left: 4px;
  z-index: 99999;
  padding: 4px 16px 4px 12px;
  border-radius: 2px;
  font-size: 14px;
  box-sizing: border-box;
  background: linear-gradient(135deg, #c84a00 0%, #e86b00 25%, #ff8800 50%, #e86b00 75%, #c84a00 100%);
  background-size: 400% 400%;
  border: none;
  border-radius: 6px !important;
  animation: gradientFlow 12s ease infinite, gentleShake 12s ease-in-out infinite;
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gentleShake {
  0%,
  90%,
  100% {
    transform: translateX(0);
  }
  91% {
    transform: translateX(-2px);
  }
  92% {
    transform: translateX(2px);
  }
  93% {
    transform: translateX(-1px);
  }
  94% {
    transform: translateX(1px);
  }
  95% {
    transform: translateX(0);
  }
}

#lw-anime_select {
  left: 148px;
}

body:has(
.interface-interface-skeleton__secondary-sidebar,
.components-notice,
.custom-font-settings-popover.is-positioned
) #lw-insert-block,
body:has(
.interface-interface-skeleton__secondary-sidebar,
.components-notice,
.custom-font-settings-popover.is-positioned
) #lw-custom-insert-block,
body:has(
.interface-interface-skeleton__secondary-sidebar,
.components-notice,
.custom-font-settings-popover.is-positioned
) #lw-heading-insert-block,
body:has(
.interface-interface-skeleton__secondary-sidebar,
.components-notice,
.custom-font-settings-popover.is-positioned
) #lw-set-pattern-insert-block {
  top: auto;
  bottom: 28px !important;
}

.lw_popup_block_list {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000000000000000000;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.lw_popup_block_list * {
  box-sizing: border-box;
}

.lw_popup_block_list.active {
  display: flex;
}

.lw_popup_block_list .lw_list_popup_bg_filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.lw_popup_block_list .lw_close {
  position: sticky;
  top: 0;
  left: -36px;
  z-index: 100;
  margin-top: -36px;
  margin-left: -36px;
  width: 48px;
  height: 48px;
  background: var(--color-main);
  transition: 0.3s;
}

.lw_popup_block_list .lw_close:hover {
  opacity: 0.8;
}

.lw_popup_block_list .lw_close::before, .lw_popup_block_list .lw_close:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  content: "";
  display: block;
  width: 60%;
  height: 2px;
  background: #fff;
  transform: rotate(45deg);
}

.lw_popup_block_list .lw_close::after {
  transform: rotate(-45deg);
}

.lw_popup_block_list .lw_popup_block_list__wrap {
  position: relative;
  z-index: 10;
  padding: 32px;
  padding-top: 0;
  width: 96%;
  height: 96%;
  background: #fff;
  overflow-y: scroll;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
  border: 4px solid var(--color-main);
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

@media (max-width: 1500px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_head_in {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  padding: 4px 32px;
  padding-top: 4px;
  width: 100%;
  grid-column: span 4;
}

@media (max-width: 1500px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_head_in {
    grid-column: span 3;
  }
}

@media (max-width: 1200px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_head_in {
    grid-column: span 2;
  }
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_category_nav > ul {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 4px;
}

@media (max-width: 1100px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_category_nav > ul {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 900px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_category_nav > ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_category_nav > ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_category_nav > ul li a {
  padding: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  border: 1px solid #dcdcdc;
  white-space: nowrap;
  transition: color 0.3s, background 0.3s, border-color 0.3s;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_category_nav > ul li a:hover {
  background: var(--color-main);
  color: #fff;
  border-color: var(--color-main);
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_space_block {
  margin-top: 24px;
  margin-left: 32px;
  height: 56px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background: #ebebeb;
  border: 1px solid #d6d6d6;
  cursor: pointer;
  transition: 0.3s;
  backdrop-filter: 2px;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_space_block:hover {
  opacity: 0.8;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_title {
  padding: 0;
  padding-top: 104px;
  padding-bottom: 8px;
  font-size: 24px;
  border-bottom: 2px solid var(--color-main);
  font-weight: 500;
  grid-column: span 4;
}

@media (max-width: 1500px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_title {
    grid-column: span 3;
  }
}

@media (max-width: 1200px) {
  .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul .lw_block_title {
    grid-column: span 2;
  }
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li {
  width: 100%;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample {
  padding: 16px;
  position: relative;
  z-index: 2;
  background: #fff;
  border-radius: 4px;
  text-align: center;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  border: 1px solid var(--color-main);
  opacity: 0.3;
  border-radius: 4px;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample h3 {
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 14px;
  text-align: left;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample h3 .is_paid {
  margin-bottom: 8px;
  display: block;
  width: 100%;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample h3 .is_paid > span {
  padding: 2px 4px;
  display: inline-block;
  background: #f25252;
  color: #fff;
  font-size: 12px;
  border-radius: 2px;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample h3 .is_paid.true > span {
  background: #0858a3;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample p {
  margin-bottom: 8px;
  text-align: left;
  font-size: 12px;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample img {
  max-width: 100%;
  height: auto;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button {
  position: relative;
  z-index: 10;
  margin-top: 8px;
  overflow: hidden;
  width: 100%;
  color: var(--color-main);
  border: none;
  transition: 0.3s;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn::before, .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn::after,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button::before,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background: var(--color-main);
  opacity: 0.05;
  transition: 0.3s;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn::before,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button::before {
  z-index: 0;
  background: none;
  border: 1px solid var(--color-main);
  opacity: 0.3;
  border-radius: 2px;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn:hover,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button:hover {
  color: #fff;
}

.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn:hover::before, .lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .lw-insert-block-btn:hover::after,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button:hover::before,
.lw_popup_block_list .lw_popup_block_list__wrap .lw_list_ul li .lw-block-sample .button:hover::after {
  opacity: 0.9;
}

.lw_mail_form_block {
  padding: 32px;
  border: 1px solid var(--color-main);
  border-radius: 3px;
}

.lw_mail_form_block p {
  font-size: 15px;
}

.profile-php,
.user-edit-php {
  background: #fff;
}

.profile-php #your-profile h2,
.user-edit-php #your-profile h2 {
  margin-top: 2em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid var(--color-main);
  color: var(--color-main);
  font-size: 1.4em;
}

#page_template_popup_setting_page_setting .postbox-header {
  display: none;
}

html:has(.lw-custom-font-settings-popover.is-positioned, .lw-animation-settings-popover.is-positioned) body,
html:has(.lw-custom-font-settings-popover.is-positioned, .lw-animation-settings-popover.is-positioned) .interface-interface-skeleton__content {
  overflow: hidden;
}

html:has(.lw-custom-font-settings-popover.is-positioned, .lw-animation-settings-popover.is-positioned) #lw-insert-block,
html:has(.lw-custom-font-settings-popover.is-positioned, .lw-animation-settings-popover.is-positioned) #lw-custom-insert-block,
html:has(.lw-custom-font-settings-popover.is-positioned, .lw-animation-settings-popover.is-positioned) #lw-heading-insert-block {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  margin-top: -20px;
}

html:has(.block-editor-block-list__block-popover.is-positioned) #lw-insert-block,
html:has(.block-editor-block-list__block-popover.is-positioned) #lw-custom-insert-block,
html:has(.block-editor-block-list__block-popover.is-positioned) #lw-heading-insert-block,
html:has(.block-editor-block-list__block-popover.is-positioned) #lw-set-pattern-insert-block {
  top: auto;
  bottom: 32px;
}

.lw-responsive-br-popover .components-popover__content,
.lw-deadline-popover .components-popover__content {
  padding: 24px;
}

.lw-custom-font-settings-popover {
  position: fixed !important;
  top: 60px !important;
  left: 0;
  z-index: 9999999999;
  padding: 8px 0 0 8px;
  width: 330px !important;
  height: 573px !important;
  max-width: 95vw !important;
  overflow: hidden !important;
  animation: lwFontPopoverFadeIn 0.2s ease-out;
  transform: initial !important;
}

.lw-custom-font-settings-popover * {
  box-sizing: border-box;
}

.lw-custom-font-settings-popover .components-popover__content {
  width: 320px !important;
  min-height: 560px;
  max-height: 560px !important;
  height: 570px !important;
  padding: 0 !important;
  overflow: hidden !important;
  transform: initial !important;
  border-radius: 8px;
}

.lw-custom-font-settings-popover .lw-font-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: var(--color-main);
  color: #fff;
  border-bottom: 1px solid #ffffff1a;
}

.lw-custom-font-settings-popover .lw-font-settings-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.lw-custom-font-settings-popover .lw-font-settings-header h3 .dashicons {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.lw-custom-font-settings-popover .lw-font-settings-header .lw-font-reset-button {
  height: 28px !important;
  font-size: 12px !important;
  padding: 0 12px !important;
  background: #ffffff33 !important;
  color: #fff !important;
  border: 1px solid #ffffff4d !important;
  transition: all 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-settings-header .lw-font-reset-button:hover {
  background: #ffffff4d !important;
  border-color: #ffffff66 !important;
  transform: translateY(-1px);
}

.lw-custom-font-settings-popover .lw-font-settings-tabs {
  margin: 0 !important;
}

.lw-custom-font-settings-popover .lw-font-settings-tabs .components-tab-panel__tabs {
  display: flex;
  margin: 0;
  padding: 0;
  background: #f0f0f1;
  border-bottom: 1px solid #ddd;
}

.lw-custom-font-settings-popover .lw-font-settings-tabs .components-tab-panel__tabs-item {
  flex: 1;
  padding: 12px 16px;
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: #50575e;
  background: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-settings-tabs .components-tab-panel__tabs-item:hover {
  color: var(--color-main);
  color: var(--color-main, var(--color-main));
  background: #f7fbfe;
}

.lw-custom-font-settings-popover .lw-font-settings-tabs .components-tab-panel__tabs-item.is-active {
  color: var(--color-main);
  color: var(--color-main, var(--color-main));
  background: #fff;
}

.lw-custom-font-settings-popover .lw-font-settings-tabs .components-tab-panel__tabs-item.is-active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--color-main);
  background: var(--color-main, var(--color-main));
  animation: tabActiveSlide 0.3s ease-out;
}

.lw-custom-font-settings-popover .lw-font-tab-content {
  padding: 20px;
  padding-bottom: 120px;
  max-height: 372px;
  overflow-y: auto;
  background: #fff;
}

.lw-custom-font-settings-popover .lw-font-tab-content::-webkit-scrollbar {
  width: 8px;
}

.lw-custom-font-settings-popover .lw-font-tab-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.lw-custom-font-settings-popover .lw-font-tab-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-tab-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section {
  margin-bottom: 24px;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section:last-child {
  margin-bottom: 0;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section:hover .lw-font-section-header {
  color: var(--color-main);
  color: var(--color-main, var(--color-main));
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section:hover .lw-font-section-header::after {
  width: 100%;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section .components-select-control__input {
  min-height: 36px;
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section .components-select-control__input:hover {
  border-color: #949494;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section .components-select-control__input:focus {
  border-color: var(--color-main);
  border-color: var(--color-main, var(--color-main));
  box-shadow: 0 0 0 1px var(--color-main);
  box-shadow: 0 0 0 1px var(--color-main, var(--color-main));
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section button:focus,
.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-section select:focus {
  outline: 2px solid var(--color-main);
  outline: 2px solid var(--color-main, var(--color-main));
  outline-offset: 2px;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-section-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #1e1e1e;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  transition: color 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-section-header::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-main);
  background: var(--color-main, var(--color-main));
  transition: width 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-compact {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-compact label {
  font-size: 11px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-control-compact .components-select-control__input {
  min-height: 32px !important;
  font-size: 13px !important;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  position: relative;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls::before, .lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls::after {
  content: "";
  position: absolute;
  background: #eef6fc;
  pointer-events: none;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls::before {
  top: 50%;
  left: 10%;
  right: 10%;
  height: 1px;
  transform: translateY(-50%);
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls::after {
  left: 50%;
  top: 10%;
  bottom: 10%;
  width: 1px;
  transform: translateX(-50%);
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls .lw-font-margin-row {
  display: flex;
  gap: 8px;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.lw-custom-font-settings-popover .lw-font-tab-content .lw-font-margin-controls .lw-font-margin-row .lw-font-control-compact {
  flex: 1;
  max-width: 120px;
}

.lw-custom-font-settings-popover .lw-font-settings-footer {
  padding: 16px 20px;
  background: #f0f0f1;
  border-top: 1px solid #ddd;
  text-align: right;
  transform: translateY(8px);
}

.lw-custom-font-settings-popover .lw-font-settings-footer .lw-font-close-button {
  margin-left: auto;
  min-width: 80px !important;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lw-custom-font-settings-popover .lw-font-settings-footer .lw-font-close-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.102);
}

@media (max-width: 600px) {
  .lw-custom-font-settings-popover {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    border-radius: 0 !important;
  }
  .lw-custom-font-settings-popover .lw-font-control-grid {
    grid-template-columns: 1fr;
  }
  .lw-custom-font-settings-popover .lw-font-tab-content {
    max-height: 60vh;
    padding: 16px;
  }
  .lw-custom-font-settings-popover .lw-font-margin-controls::before, .lw-custom-font-settings-popover .lw-font-margin-controls::after {
    display: none;
  }
}

@keyframes lwFontPopoverFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes tabActiveSlide {
  from {
    width: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  to {
    width: 100%;
    left: 0;
    transform: translateX(0);
  }
}

.lw-font-control-tooltip {
  position: relative;
  display: inline-block;
  margin-left: 4px;
  color: #757575;
  cursor: help;
}

.lw-font-control-tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 10px;
  background: #1e1e1e;
  color: #fff;
  font-size: 11px;
  white-space: nowrap;
  border-radius: 2px;
  pointer-events: none;
  opacity: 0;
  z-index: 1000;
  animation: tooltipFadeIn 0.15s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes tooltipFadeIn {
  to {
    opacity: 0.9;
    transform: translateX(-50%) translateY(-2px);
  }
}

.lw-hover-bg-overlay {
  position: relative;
}

.lw-hover-bg-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-main);
  background: var(--color-main, var(--color-main));
  opacity: 0.05;
  pointer-events: none;
}

/* ========================================
   Gutenberg レスポンシブ改行ツール UI スタイル
   ======================================== */
/* ---------- ツールバーボタン ---------- */
.block-editor-block-toolbar .components-toolbar-group .components-toolbar-button[aria-label="レスポンシブ改行"] {
  position: relative;
}

.block-editor-block-toolbar .components-toolbar-group .components-toolbar-button[aria-label="レスポンシブ改行"] .dashicon {
  color: #1e1e1e;
}

.block-editor-block-toolbar .components-toolbar-group .components-toolbar-button[aria-label="レスポンシブ改行"]:hover:not(:disabled) {
  background-color: #f0f0f0;
}

.block-editor-block-toolbar .components-toolbar-group .components-toolbar-button[aria-label="レスポンシブ改行"]:hover:not(:disabled) .dashicon {
  color: #007cba;
}

.block-editor-block-toolbar .components-toolbar-group .components-toolbar-button[aria-label="レスポンシブ改行"].is-pressed {
  background-color: #1e1e1e;
}

.block-editor-block-toolbar .components-toolbar-group .components-toolbar-button[aria-label="レスポンシブ改行"].is-pressed .dashicon {
  color: #fff;
}

/* ---------- ポップオーバー ---------- */
.lw-responsive-br-popover,
.lw-deadline-popover {
  position: fixed !important;
  top: 120px !important;
  left: 8px !important;
  z-index: 9999999999;
  transform: initial !important;
}

.lw-responsive-br-popover .components-popover__content,
.lw-deadline-popover .components-popover__content {
  padding: 20px;
  min-width: 320px;
  max-width: 400px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #2e63ce;
}

.lw-responsive-br-popover .components-popover__arrow::before,
.lw-deadline-popover .components-popover__arrow::before {
  border-bottom-color: #fff;
}

/* ---------- セレクトコントロール ---------- */
.lw-responsive-br-select .components-base-control__label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
  letter-spacing: 0.02em;
}

.lw-responsive-br-select .components-select-control__input {
  position: relative;
}

.lw-responsive-br-select .components-select-control__input select {
  width: 100%;
  height: 40px;
  padding: 8px 36px 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #1e1e1e;
  background-color: #fff;
  border: 1px solid #949494;
  border-radius: 4px;
  appearance: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.lw-responsive-br-select .components-select-control__input select:hover:not(:disabled) {
  border-color: #007cba;
  box-shadow: 0 0 0 1px #007cba;
}

.lw-responsive-br-select .components-select-control__input select:focus {
  border-color: #007cba;
  box-shadow: 0 0 0 2px #007cba;
  outline: none;
}

.lw-responsive-br-select .components-select-control__input select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.lw-responsive-br-select .components-select-control__input::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 12px;
  width: 0;
  height: 0;
  margin-top: -3px;
  border-style: solid;
  border-width: 6px 5px 0;
  border-color: #1e1e1e transparent transparent;
  pointer-events: none;
  transition: transform 0.1s ease-in-out;
}

select:focus ~ .lw-responsive-br-select .components-select-control__input::after {
  border-top-color: #007cba;
}

.lw-responsive-br-select select option {
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.6;
}

.lw-responsive-br-select select option[value=""] {
  color: #757575;
  font-style: italic;
}

.lw-responsive-br-select select option[value^="on_"] {
  position: relative;
  background-color: #f0fdf4;
  color: #15803d;
}

.lw-responsive-br-select select option[value^="on_"]::before {
  content: "● ";
  color: #22c55e;
}

.lw-responsive-br-select select option[value^="none_"] {
  position: relative;
  background-color: #fef2f2;
  color: #991b1b;
}

.lw-responsive-br-select select option[value^="none_"]::before {
  content: "○ ";
  color: #ef4444;
}

/* ---------- ポップオーバー内の追加装飾 ---------- */
.lw-responsive-br-popover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007cba 0%, #005a87 100%);
  border-radius: 4px 4px 0 0;
}

.lw-responsive-br-popover .components-popover__content {
  height: 114px !important;
  min-height: 114px;
}

.lw-responsive-br-popover .lw-responsive-br-description {
  margin-top: 12px;
  padding: 12px;
  font-size: 12px;
  line-height: 1.5;
  color: #757575;
  background-color: #f7f7f7;
  border-radius: 4px;
}

.lw-responsive-br-popover .lw-responsive-br-description code {
  padding: 2px 4px;
  font-family: Consolas, Monaco, monospace;
  font-size: 11px;
  background-color: #e7e7e7;
  border-radius: 2px;
}

/* ---------- レスポンシブ対応 ---------- */
@media (max-width: 782px) {
  .lw-responsive-br-popover .components-popover__content {
    min-width: 280px;
    padding: 16px;
  }
  .lw-responsive-br-select select {
    height: 36px;
    font-size: 16px;
  }
}

/* ============================================
   LiteWord アニメーション設定ポップオーバー
   ネスト構造版
   ============================================ */
/* ポップオーバー全体 */
.lw-animation-settings-popover {
  position: fixed !important;
  top: 60px !important;
  left: 0;
  z-index: 9999999999;
  padding: 8px 0 0 8px;
  width: 301px !important;
  height: 573px !important;
  max-width: 95vw !important;
  animation: lw-popover-appear 0.2s ease-out;
  transform: initial !important;
}

.lw-animation-settings-popover * {
  box-sizing: border-box;
}

.lw-animation-settings-popover .components-popover__content {
  padding: 0 !important;
  width: 287px !important;
  min-height: 560px;
  max-height: 560px !important;
  height: 570px !important;
  padding: 0 !important;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
  transform: initial !important;
  border-radius: 8px;
}

/* パネル全体 */
.lw-animation-panel {
  padding: 16px;
  padding-bottom: 40px;
  width: 278px;
  background: #fff;
  /* 各セレクトグループ */
  /* リセットボタンエリア */
}

.lw-animation-panel .lw-select-group {
  margin-bottom: 20px;
  /* 最初の3つをメイン設定として区別 */
  /* 詳細設定エリア */
  /* ラベル */
  /* コンテナ */
  /* セレクトボックス */
  /* 矢印アイコン */
  /* グループホバー時の矢印 */
  /* backdrop非表示 */
}

.lw-animation-panel .lw-select-group:last-of-type {
  margin-bottom: 16px;
}

.lw-animation-panel .lw-select-group:nth-child(1), .lw-animation-panel .lw-select-group:nth-child(2), .lw-animation-panel .lw-select-group:nth-child(3) {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.lw-animation-panel .lw-select-group:nth-child(4), .lw-animation-panel .lw-select-group:nth-child(5), .lw-animation-panel .lw-select-group:nth-child(6) {
  padding-left: 12px;
  border-left: 3px solid #e0e0e0;
}

.lw-animation-panel .lw-select-group .components-input-control__label {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #1e1e1e !important;
  margin-bottom: 8px !important;
  display: block !important;
  line-height: 1.4 !important;
  cursor: help;
  position: relative;
  /* ヘルプテキスト */
}

.lw-animation-panel .lw-select-group .components-input-control__label:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 0;
  padding: 4px 8px;
  background: #1e1e1e;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  white-space: nowrap;
  border-radius: 2px;
  opacity: 0.9;
  pointer-events: none;
  margin-bottom: 4px;
  z-index: 1000;
}

.lw-animation-panel .lw-select-group .components-input-control__container {
  position: relative;
  background: #fff;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.lw-animation-panel .lw-select-group .components-select-control__input {
  width: 100% !important;
  font-size: 13px !important;
  line-height: 1.5 !important;
  background: #fff !important;
  border: 1px solid #dcdcde !important;
  border-radius: 4px !important;
  color: #1e1e1e !important;
  cursor: pointer;
  transition: all 0.2s ease;
  animation: none;
  /* ホバー時 */
  /* フォーカス時 */
  /* 値が選択されている時 */
  /* 無効時 */
}

.lw-animation-panel .lw-select-group .components-select-control__input:hover {
  border-color: #949494 !important;
  background-color: #fafafa !important;
}

.lw-animation-panel .lw-select-group .components-select-control__input:focus {
  outline: none !important;
  border-color: #007cba !important;
  box-shadow: 0 0 0 1px #007cba !important;
  background-color: #fff !important;
  animation: lw-focus-pulse 0.3s ease;
}

.lw-animation-panel .lw-select-group .components-select-control__input:not([value=""]) {
  background-color: #f0f8ff !important;
  border-color: #007cba !important;
  font-weight: 500 !important;
}

.lw-animation-panel .lw-select-group .components-select-control__input[value=""] {
  color: #757575 !important;
}

.lw-animation-panel .lw-select-group .components-input-control__suffix {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.lw-animation-panel .lw-select-group .components-input-control__suffix svg {
  fill: #757575;
  transition: transform 0.2s ease;
}

.lw-animation-panel .lw-select-group:hover .components-input-control__suffix svg {
  fill: #1e1e1e;
}

.lw-animation-panel .lw-select-group .components-input-control__backdrop {
  display: none !important;
}

.lw-animation-panel .lw-reset-wrapper {
  margin-top: 20px !important;
  padding-top: 16px !important;
  border-top: 1px solid #e0e0e0 !important;
  justify-content: flex-end !important;
}

.lw-animation-panel .lw-reset-wrapper .lw-reset-button {
  font-size: 13px !important;
  font-weight: 400 !important;
  padding: 6px 16px !important;
  min-height: 32px !important;
  transition: all 0.2s ease !important;
}

.lw-animation-panel .lw-reset-wrapper .lw-reset-button:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* ============================================
   レスポンシブ対応
   ============================================ */
@media (max-width: 600px) {
  .lw-animation-panel {
    width: 260px;
    padding: 12px;
  }
  .lw-animation-panel .lw-select-group {
    margin-bottom: 16px;
  }
  .lw-animation-panel .lw-select-group .components-input-control__label {
    font-size: 11px !important;
  }
  .lw-animation-panel .lw-select-group .components-select-control__input {
    font-size: 12px !important;
    padding: 6px 32px 6px 10px !important;
  }
}

/* ============================================
   アニメーション定義
   ============================================ */
@keyframes lw-popover-appear {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes lw-focus-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 186, 0.5);
  }
  100% {
    box-shadow: 0 0 0 3px rgba(0, 123, 186, 0);
  }
}

.custom_block_check_alert_popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999999999;
  padding: 16px;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow-y: scroll;
}

.custom_block_check_alert_popup.active {
  display: flex;
}

.custom_block_check_alert_popup * {
  box-sizing: border-box;
}

.custom_block_check_alert_popup::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  background: linear-gradient(135deg, #0e5096 0%, #1a6bb8 25%, #2680da 50%, #1a6bb8 75%, #0e5096 100%);
  background-size: 400% 400%;
  animation: gradientFlow 12s ease infinite;
  opacity: 0.98;
}

.custom_block_check_alert_popup .close_btn {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 9999;
  background: linear-gradient(135deg, #c62828 0%, #e53935 50%, #ff5252 100%);
  cursor: pointer;
  padding: 10px 16px;
  border: 1px solid #b71c1c;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(198, 40, 40, 0.3);
}

.custom_block_check_alert_popup .close_btn:hover {
  box-shadow: 0 3px 8px rgba(198, 40, 40, 0.4);
  transform: translateY(-2px);
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner {
  padding: 16px;
  max-width: 560px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner .disabled_blocks_notification {
  margin-bottom: 8px;
  padding: 24px;
  color: #fff;
  line-height: 1.8em;
  text-align: center;
  font-size: 20px;
  border: 1px solid #fff;
  background: #f15656;
  border-radius: 6px;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner .supplement_info {
  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
  line-height: 1.6em;
  font-size: 16px;
  border: 1px dashed #fff;
  border-radius: 6px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.3);
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner .supplement_info a {
  color: #ffe817;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner .supplement_info a:hover {
  color: #ed4646;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner ul.block_names_list {
  margin-top: 0;
  padding: 16px;
  background: #dfefff;
  border-radius: 4px;
  border: 1px dashed #cbdcef;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner ul.block_names_list li {
  margin: 0;
  line-height: 1.8em;
  font-size: 16px;
  color: #000;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner ul.block_names_list li::before {
  margin-right: 4px;
  content: "• ";
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner .premium_cta {
  margin-top: 32px;
  padding: 0 4px;
}

.custom_block_check_alert_popup .custom_block_check_alert_popup_inner .premium_cta .supplement_text {
  font-size: 15px;
  line-height: 1.6em;
}

.premium_upgrade_button {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 28px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #ffd700 0%, #ffa500 25%, #ff8c00 75%, #ff7f00 100%);
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
  box-shadow: 0 4px 15px rgba(255, 165, 0, 0.3), 0 2px 8px rgba(255, 140, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.premium_upgrade_button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3) 50%, transparent);
  transition: left 0.5s ease;
}

.premium_upgrade_button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 165, 0, 0.4), 0 3px 12px rgba(255, 140, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.4);
  color: #fff;
}

.premium_upgrade_button:hover::before {
  left: 100%;
}

.premium_upgrade_button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 165, 0, 0.3), 0 1px 4px rgba(255, 140, 0, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/**
 * Gutenberg Loading Animation - Simple CSS
 */
.gutenberg-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.gutenberg-loader.is-visible {
  opacity: 1;
  visibility: visible;
}

.gutenberg-loader__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gutenberg-loader__container {
  background: white;
  border-radius: 8px;
  padding: 32px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gutenberg-loader__spinner {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
}

.gutenberg-loader__spinner .gutenberg-loader__circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: #007cba;
  border-radius: 50%;
  animation: spin 1.5s infinite;
}

.gutenberg-loader__spinner .gutenberg-loader__circle:nth-child(1) {
  animation-delay: 0s;
}

.gutenberg-loader__spinner .gutenberg-loader__circle:nth-child(2) {
  animation-delay: -0.5s;
  border-top-color: #005a87;
  width: 75%;
  height: 75%;
  top: 12.5%;
  left: 12.5%;
}

.gutenberg-loader__spinner .gutenberg-loader__circle:nth-child(3) {
  animation-delay: -1s;
  border-top-color: #40464d;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
}

.gutenberg-loader__text {
  font-size: 14px;
  color: #1e1e1e;
  font-weight: 500;
}

.gutenberg-loader__dots {
  display: inline-flex;
  gap: 2px;
}

.gutenberg-loader__dots span {
  animation: dots 1.4s infinite;
}

.gutenberg-loader__dots span:nth-child(1) {
  animation-delay: 0s;
}

.gutenberg-loader__dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.gutenberg-loader__dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dots {
  0%,
  60%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  30% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
  .gutenberg-loader__overlay {
    background: rgba(30, 30, 30, 0.95);
  }
  .gutenberg-loader__container {
    background: #1e1e1e;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
  }
  .gutenberg-loader__text {
    color: #ffffff;
  }
}

/* モバイル対応 */
@media (max-width: 782px) {
  .gutenberg-loader__container {
    padding: 24px;
  }
  .gutenberg-loader__spinner {
    width: 48px;
    height: 48px;
  }
}
