.paid-block-lw-step-3 {
  margin: 32px 0;
}
@container (max-width:800px) {
  .paid-block-lw-step-3 {
    margin: 24px 0;
  }
}
.paid-block-lw-step-3 * {
  box-sizing: border-box;
}
.paid-block-lw-step-3.font_size_l {
  font-size: 28px;
}
@container (max-width:800px) {
  .paid-block-lw-step-3.font_size_l {
    font-size: 24px;
  }
}
@container (max-width:550px) {
  .paid-block-lw-step-3.font_size_l {
    font-size: 20px;
  }
}
.paid-block-lw-step-3.font_size_m {
  font-size: 24px;
}
@container (max-width:800px) {
  .paid-block-lw-step-3.font_size_m {
    font-size: 22px;
  }
}
@container (max-width:550px) {
  .paid-block-lw-step-3.font_size_m {
    font-size: 18px;
  }
}
.paid-block-lw-step-3.font_size_s {
  font-size: 20px;
}
@container (max-width:800px) {
  .paid-block-lw-step-3.font_size_s {
    font-size: 18px;
  }
}
@container (max-width:550px) {
  .paid-block-lw-step-3.font_size_s {
    font-size: 15px;
  }
}
.paid-block-lw-step-3 ul.lw-step-2__inner {
  position: relative;
  z-index: 10;
  padding: 0;
  container-type: inline-size;
  margin-inline-start: 0;
  margin: 0 auto;
  width: 100%;
  display: grid;
  gap: 8px;
  list-style: none;
}
@container (max-width:550px) {
  .paid-block-lw-step-3 ul.lw-step-2__inner {
    gap: 4px;
  }
}
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li {
  position: relative;
  display: flex;
  background: #fff;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  overflow: hidden;
}
@container (max-width:550px) {
  .paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li {
    border-radius: 6px;
  }
}
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_no {
  margin: 0;
  width: 2.4em;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  background: var(--color-main);
  color: #fff;
  text-align: center;
}
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in {
  padding: 1.2em 1em;
  width: calc(100% - 3.4em);
}
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in p.ttl,
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in h2.ttl,
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in h3.ttl,
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in h4.ttl {
  margin: 0;
  font-size: 1em;
  line-height: 1.4em;
}
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in p.ttl + p.lw-step-2__li_text,
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in h2.ttl + p.lw-step-2__li_text,
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in h3.ttl + p.lw-step-2__li_text,
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in h4.ttl + p.lw-step-2__li_text {
  margin-top: 0.3em;
}
.paid-block-lw-step-3 ul.lw-step-2__inner li.lw-step-2__li .lw-step-2__li_in p.lw-step-2__li_text {
  margin: 0;
  color: #333;
  white-space: pre-wrap;
  font-size: 0.71em;
}
.paid-block-lw-step-3 .lw-step-2__remove_btn {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  font-size: 12px;
  color: #fff;
  background: var(--color-accent);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.paid-block-lw-step-3 .lw-step-2__add_btn {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  margin-top: 32px;
  padding: 12px 24px;
  padding: 12px 24px;
  width: 200px;
  font-size: 16px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */