
  .lw-list-4__remove_btn{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    font-size: 12px;
    color: #fff;
    background: var(--color-accent);
    border: none;
    border-radius: 2px;
  }
  .lw-list-4__add_btn{
    position: relative;
    z-index: 10;
    margin: 0 auto;
    margin-top: 32px;
    padding: 12px 24px;
    padding: 12px 24px;
    width: 200px;
    font-size: 16px;
  }
  .lw-table-item-controls{
    .move-down-button,
    .move-up-button{
      top: -14px;
    }
  }