.lw-content-1 {
  margin: 40px 0;
}
@container (max-width:550px) {
  .lw-content-1 {
    margin: 32px 0;
  }
}
.lw-content-1.right .lw-content-1__inner {
  flex-direction: row-reverse;
}
.lw-content-1__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 48px;
}
@container (max-width:800px) {
  .lw-content-1__inner {
    gap: 32px;
  }
}
.lw-content-1__image {
  flex: 2;
}
@container (max-width:800px) {
  .lw-content-1__image {
    width: 100%;
    flex: initial;
  }
}
.lw-content-1__image img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/14;
  -o-object-fit: cover;
     object-fit: cover;
}
.lw-content-1__text {
  flex: 3;
}
@container (max-width:800px) {
  .lw-content-1__text {
    width: 100%;
    flex: initial;
  }
}
.lw-content-1__text h3.lw_title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 1.45em;
}
@container (max-width:1080px) {
  .lw-content-1__text h3.lw_title {
    font-size: 28px;
  }
}
@container (max-width:980px) {
  .lw-content-1__text h3.lw_title {
    font-size: 24px;
  }
}
@container (max-width:800px) {
  .lw-content-1__text h3.lw_title {
    margin-bottom: 16px;
  }
}
@container (max-width:550px) {
  .lw-content-1__text h3.lw_title {
    margin-bottom: 12px;
    font-size: 22px;
  }
}
@container (max-width:450px) {
  .lw-content-1__text h3.lw_title {
    font-size: 20px;
  }
}
.lw-content-1__text h3.lw_title:empty {
  display: none;
}
.lw-content-1__text p.lw_p {
  padding: 0;
  margin: 0;
  line-height: 1.8em;
}
@container (max-width:1080px) {
  .lw-content-1__text p.lw_p {
    font-size: 16px;
  }
}
@container (max-width:980px) {
  .lw-content-1__text p.lw_p {
    font-size: 15px;
  }
}
.lw-content-1__text p.lw_p:empty {
  display: none;
}
.lw-content-1__text a {
  margin-top: 24px;
  padding: 0.6em 2em;
  min-height: 56px;
  min-width: 180px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: 0.3s;
}
@container (max-width:550px) {
  .lw-content-1__text a {
    font-size: 15px;
  }
}
.lw-content-1__text a:hover {
  opacity: 0.8;
}
.lw-content-1__text a:empty {
  display: none;
}/*# sourceMappingURL=style.css.map */