.custom-title-3 {
  margin: 1em 0;
  padding-bottom: 0 !important;
  border: none !important;
  font-size: 20px !important;
}
.custom-title-3.center {
  text-align: center;
}
.custom-title-3.right {
  text-align: right;
}
.custom-title-3 .main > span {
  display: block;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 3em;
  line-height: 1.3em;
  font-family: var(--font-family-gothic);
  font-feature-settings: "palt";
}
@container (max-width:600px) {
  .custom-title-3 .main > span {
    font-size: 2.4em;
  }
}
.custom-title-3 .accent {
  margin: 0.5em 0 1em 0;
  height: 0.4em;
  width: 4.7em;
  display: inline-block;
}
.custom-title-3 .sub > span {
  display: block;
  font-size: 0.8em;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}
@container (max-width:600px) {
  .custom-title-3 .sub > span {
    font-size: 0.75em;
  }
}

.post_style .custom-title-3 .main:empty {
  display: none;
}
.post_style .custom-title-3 .sub:empty {
  display: none;
}/*# sourceMappingURL=style.css.map */