.paid-block-custom-title-8 {
  margin: 1.5em 0 1em 0;
  container-type: inline-size;
  display: flex;
  flex-wrap: wrap;
}
.paid-block-custom-title-8 > h2.ttl,
.paid-block-custom-title-8 > h3.ttl,
.paid-block-custom-title-8 > h4.ttl,
.paid-block-custom-title-8 > h5.ttl,
.paid-block-custom-title-8 > h6.ttl {
  margin: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.paid-block-custom-title-8.size_l h2.ttl, .paid-block-custom-title-8.size_l h3.ttl, .paid-block-custom-title-8.size_l h4.ttl, .paid-block-custom-title-8.size_l h5.ttl, .paid-block-custom-title-8.size_l h6.ttl {
  font-size: 40px;
}
@container (max-width:800px) {
  .paid-block-custom-title-8.size_l h2.ttl, .paid-block-custom-title-8.size_l h3.ttl, .paid-block-custom-title-8.size_l h4.ttl, .paid-block-custom-title-8.size_l h5.ttl, .paid-block-custom-title-8.size_l h6.ttl {
    font-size: 32px;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-8.size_l h2.ttl, .paid-block-custom-title-8.size_l h3.ttl, .paid-block-custom-title-8.size_l h4.ttl, .paid-block-custom-title-8.size_l h5.ttl, .paid-block-custom-title-8.size_l h6.ttl {
    font-size: 26px;
  }
}
.paid-block-custom-title-8.size_m h2.ttl, .paid-block-custom-title-8.size_m h3.ttl, .paid-block-custom-title-8.size_m h4.ttl, .paid-block-custom-title-8.size_m h5.ttl, .paid-block-custom-title-8.size_m h6.ttl {
  font-size: 32px;
}
@container (max-width:800px) {
  .paid-block-custom-title-8.size_m h2.ttl, .paid-block-custom-title-8.size_m h3.ttl, .paid-block-custom-title-8.size_m h4.ttl, .paid-block-custom-title-8.size_m h5.ttl, .paid-block-custom-title-8.size_m h6.ttl {
    font-size: 26px;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-8.size_m h2.ttl, .paid-block-custom-title-8.size_m h3.ttl, .paid-block-custom-title-8.size_m h4.ttl, .paid-block-custom-title-8.size_m h5.ttl, .paid-block-custom-title-8.size_m h6.ttl {
    font-size: 22px;
  }
}
.paid-block-custom-title-8.size_s h2.ttl, .paid-block-custom-title-8.size_s h3.ttl, .paid-block-custom-title-8.size_s h4.ttl, .paid-block-custom-title-8.size_s h5.ttl, .paid-block-custom-title-8.size_s h6.ttl {
  font-size: 28px;
}
@container (max-width:800px) {
  .paid-block-custom-title-8.size_s h2.ttl, .paid-block-custom-title-8.size_s h3.ttl, .paid-block-custom-title-8.size_s h4.ttl, .paid-block-custom-title-8.size_s h5.ttl, .paid-block-custom-title-8.size_s h6.ttl {
    font-size: 22px;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-8.size_s h2.ttl, .paid-block-custom-title-8.size_s h3.ttl, .paid-block-custom-title-8.size_s h4.ttl, .paid-block-custom-title-8.size_s h5.ttl, .paid-block-custom-title-8.size_s h6.ttl {
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .paid-block-custom-title-8.size_l_sp h2.ttl, .paid-block-custom-title-8.size_l_sp h3.ttl, .paid-block-custom-title-8.size_l_sp h4.ttl, .paid-block-custom-title-8.size_l_sp h5.ttl, .paid-block-custom-title-8.size_l_sp h6.ttl {
    font-size: 32px;
  }
}
@media (max-width: 500px) {
  .paid-block-custom-title-8.size_l_sp h2.ttl, .paid-block-custom-title-8.size_l_sp h3.ttl, .paid-block-custom-title-8.size_l_sp h4.ttl, .paid-block-custom-title-8.size_l_sp h5.ttl, .paid-block-custom-title-8.size_l_sp h6.ttl {
    font-size: 26px;
  }
}
@media (max-width: 800px) {
  .paid-block-custom-title-8.size_m_sp h2.ttl, .paid-block-custom-title-8.size_m_sp h3.ttl, .paid-block-custom-title-8.size_m_sp h4.ttl, .paid-block-custom-title-8.size_m_sp h5.ttl, .paid-block-custom-title-8.size_m_sp h6.ttl {
    font-size: 26px;
  }
}
@media (max-width: 500px) {
  .paid-block-custom-title-8.size_m_sp h2.ttl, .paid-block-custom-title-8.size_m_sp h3.ttl, .paid-block-custom-title-8.size_m_sp h4.ttl, .paid-block-custom-title-8.size_m_sp h5.ttl, .paid-block-custom-title-8.size_m_sp h6.ttl {
    font-size: 22px;
  }
}
@media (max-width: 800px) {
  .paid-block-custom-title-8.size_s_sp h2.ttl, .paid-block-custom-title-8.size_s_sp h3.ttl, .paid-block-custom-title-8.size_s_sp h4.ttl, .paid-block-custom-title-8.size_s_sp h5.ttl, .paid-block-custom-title-8.size_s_sp h6.ttl {
    font-size: 22px;
  }
}
@media (max-width: 500px) {
  .paid-block-custom-title-8.size_s_sp h2.ttl, .paid-block-custom-title-8.size_s_sp h3.ttl, .paid-block-custom-title-8.size_s_sp h4.ttl, .paid-block-custom-title-8.size_s_sp h5.ttl, .paid-block-custom-title-8.size_s_sp h6.ttl {
    font-size: 20px;
  }
}
.paid-block-custom-title-8.position_left {
  justify-content: start;
  text-align: left;
}
.paid-block-custom-title-8.position_right {
  justify-content: end;
  text-align: right;
}
.paid-block-custom-title-8.position_right .border_inner {
  flex-direction: row-reverse;
}
.paid-block-custom-title-8 .sub {
  margin-bottom: 0.1em;
  width: 100%;
  display: block;
  font-size: 0.4em;
  line-height: 1.6em;
  font-feature-settings: "palt";
}
.paid-block-custom-title-8 .main {
  width: 100%;
  display: block;
  font-size: 1em;
  letter-spacing: 0.05em;
  line-height: 1.15em;
  font-feature-settings: "palt";
}
.paid-block-custom-title-8 .border_wrap {
  margin-top: 0.4em;
  width: 100%;
  height: 0.2em;
  display: flex;
}
@container (max-width:800px) {
  .paid-block-custom-title-8 .border_wrap {
    margin-top: 0.45em;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-8 .border_wrap {
    margin-top: 0.5em;
  }
}
.paid-block-custom-title-8 .border_wrap .border_inner {
  height: 100%;
  width: 100%;
  display: flex;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.paid-block-custom-title-8 .border_wrap .border_inner .border {
  width: 3.4em;
  display: block;
}
.paid-block-custom-title-8 .border_wrap .border_inner .border.right {
  width: calc(100% - 3.3em);
}

.post_style .paid-block-custom-title-8 .main:empty {
  display: none;
}
.post_style .paid-block-custom-title-8 .sub:empty {
  display: none;
}/*# sourceMappingURL=style.css.map */