/**
 * LiteWord AI Page Generator - Admin Styles
 */

/* ==========================================================================
   ヘッダーボタン
   ========================================================================== */
.lw-ai-header-button-wrapper {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.lw-ai-header-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 50%, #3B82F6 100%);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.lw-ai-header-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.lw-ai-header-button.is-loading {
    opacity: 0.8;
    cursor: wait;
}

/* ローディングスピナー */
.lw-ai-loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: lw-ai-spin 0.8s linear infinite;
}

@keyframes lw-ai-spin {
    to { transform: rotate(360deg); }
}

.lw-ai-header-button:active {
    transform: translateY(0);
}

.lw-ai-header-button svg {
    flex-shrink: 0;
}

.lw-ai-header-button-text {
    white-space: nowrap;
}

/* ==========================================================================
   モーダル
   ========================================================================== */
.lw-ai-generator-modal-overlay {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(8px);
}

.lw-ai-generator-modal {
    max-width: 520px;
    width: 90vw;
    border-radius: 20px;
    overflow: hidden;
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.lw-ai-generator-modal .components-modal__header {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%);
    border-bottom: 1px solid rgba(139, 92, 246, 0.3);
    padding: 20px 24px;
    position: relative;
    overflow: hidden;
}

.lw-ai-generator-modal .components-modal__header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.08'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.lw-ai-generator-modal .components-modal__header-heading {
    font-size: 18px;
    font-weight: 700;
    color: white !important;
    position: relative;
    z-index: 1;
}

.lw-ai-generator-modal .components-modal__header button {
    color: rgba(255, 255, 255, 0.8) !important;
    position: relative;
    z-index: 1;
}

.lw-ai-generator-modal .components-modal__header button:hover {
    color: white !important;
}

.lw-ai-generator-modal .components-modal__content {
    padding: 0;
    margin-top: 0 !important;
    background: linear-gradient(180deg, #fafafa 0%, #ffffff 100%);
}

/* モーダルタイトル */
.lw-ai-modal-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lw-ai-modal-title svg {
    flex-shrink: 0;
}

/* モーダルコンテンツ */
.lw-ai-modal-content {
    padding: 24px;
}

/* エラー表示 */
.lw-ai-modal-error {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    margin-bottom: 16px;
    color: #dc2626;
    font-size: 14px;
}

.lw-ai-modal-error-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #dc2626;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
}

/* 警告表示 */
.lw-ai-modal-warning {
    padding: 12px 16px;
    background: #fffbeb;
    border: 1px solid #fde68a;
    border-radius: 8px;
    margin-bottom: 16px;
    color: #92400e;
    font-size: 14px;
}

.lw-ai-modal-warning a {
    color: #d97706;
    font-weight: 600;
    margin-left: 4px;
}

/* セクション */
.lw-ai-modal-section {
    margin-bottom: 20px;
}

.lw-ai-modal-section-inline {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ラベル */
.lw-ai-modal-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.lw-ai-modal-label-inline {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    white-space: nowrap;
}

/* テキストエリア */
.lw-ai-modal-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
    transition: all 0.2s ease;
    font-family: inherit;
}

.lw-ai-modal-textarea:focus {
    outline: none;
    border-color: #6366F1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.lw-ai-modal-textarea::placeholder {
    color: #9ca3af;
}

.lw-ai-modal-textarea:disabled {
    background: #f9fafb;
    color: #6b7280;
}

.lw-ai-modal-textarea-json {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 12px;
}

/* ヒント */
.lw-ai-modal-hint {
    margin: 8px 0 0;
    font-size: 12px;
    color: #6b7280;
}

/* セレクト */
.lw-ai-modal-select {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lw-ai-modal-select:focus {
    outline: none;
    border-color: #6366F1;
}

.lw-ai-modal-select:disabled {
    background: #f9fafb;
    cursor: not-allowed;
}

/* アクションエリア */
.lw-ai-modal-actions {
    margin-top: 24px;
}

/* ボタン */
.lw-ai-modal-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lw-ai-modal-btn-primary {
    width: 100%;
    background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 50%, #3B82F6 100%);
    color: white;
    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.4);
}

.lw-ai-modal-btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.lw-ai-modal-btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.lw-ai-modal-btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.lw-ai-modal-btn-primary.is-generating {
    background: linear-gradient(135deg, #a78bfa 0%, #818cf8 50%, #60a5fa 100%);
}

.lw-ai-modal-btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #e5e7eb;
}

.lw-ai-modal-btn-secondary:hover {
    background: #e5e7eb;
}

/* スパークルアニメーション */
.lw-ai-sparkle-spin {
    animation: sparkle-spin 1.5s ease-in-out infinite;
}

@keyframes sparkle-spin {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        opacity: 1;
    }
    25% {
        transform: rotate(90deg) scale(1.1);
        opacity: 0.8;
    }
    50% {
        transform: rotate(180deg) scale(1);
        opacity: 1;
    }
    75% {
        transform: rotate(270deg) scale(1.1);
        opacity: 0.8;
    }
}

/* ==========================================================================
   テキスト選択AIモーダル専用
   ========================================================================== */

/* セクションタブボタン */
.lw-ai-section-tab {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.lw-ai-section-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.lw-ai-section-tab:hover::before {
    left: 100%;
}

/* セクションカード */
.lw-ai-section-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.04),
        0 4px 6px rgba(0, 0, 0, 0.02),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
}

.lw-ai-section-card-tone {
    background: linear-gradient(145deg, #ecfdf5 0%, #d1fae5 100%);
    border-color: rgba(16, 185, 129, 0.2);
}

.lw-ai-section-card-generate {
    background: linear-gradient(145deg, #f0f9ff 0%, #e0f2fe 100%);
    border-color: rgba(59, 130, 246, 0.2);
}

.lw-ai-section-card-decorate {
    background: linear-gradient(145deg, #faf5ff 0%, #f3e8ff 100%);
    border-color: rgba(139, 92, 246, 0.2);
}

/* トーンボタン */
.lw-ai-tone-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 20px !important;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.lw-ai-tone-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.lw-ai-tone-btn:active {
    transform: translateY(0);
}

/* アクションボタン（メイン） */
.lw-ai-action-btn {
    position: relative;
    overflow: hidden;
    border-radius: 12px !important;
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.lw-ai-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.lw-ai-action-btn:hover::before {
    left: 100%;
}

.lw-ai-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* 確認ダイアログ */
.lw-ai-confirmation-box {
    background: linear-gradient(145deg, #1e1b4b 0%, #312e81 100%);
    border-radius: 16px;
    padding: 20px;
    color: white;
    box-shadow:
        0 10px 40px rgba(30, 27, 75, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.lw-ai-confirmation-textarea {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    padding: 16px;
    font-size: 14px;
    line-height: 1.7;
    resize: vertical;
    transition: all 0.2s ease;
}

.lw-ai-confirmation-textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
}

/* カスタムプロンプトセクション */
.lw-ai-custom-prompt-section {
    background: linear-gradient(145deg, #f8fafc 0%, #f1f5f9 100%);
    border-top: 1px dashed #cbd5e1;
    padding-top: 16px;
    margin-top: 12px;
}

.lw-ai-custom-prompt-btn {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px !important;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

.lw-ai-custom-prompt-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.35);
}

/* 検索ソースリンク */
.lw-ai-source-link {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    transition: all 0.2s ease;
}

.lw-ai-source-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ローディングオーバーレイ */
.lw-ai-loading-overlay {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
}

/* グラデーションテキスト */
.lw-ai-gradient-text {
    background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 50%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* セクションラベル */
.lw-ai-section-label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #64748b;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* 詳細設定 */
.lw-ai-modal-advanced {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.lw-ai-modal-advanced-toggle {
    background: none;
    border: none;
    color: #6366F1;
    font-size: 13px;
    cursor: pointer;
    padding: 4px 0;
}

.lw-ai-modal-advanced-toggle:hover {
    color: #4f46e5;
}

.lw-ai-modal-advanced-content {
    margin-top: 12px;
}

.lw-ai-modal-advanced-content .lw-ai-modal-btn-secondary {
    margin-top: 12px;
}

/* ==========================================================================
   サイドバー（従来のUI）
   ========================================================================== */
.lw_ai_generator_panel {
    padding: 0;
}

.lw_ai_generator_panel .components-panel__body {
    border-bottom: 1px solid #e0e0e0;
}

.lw_ai_generator_panel .components-panel__body-title button {
    font-weight: 600;
}

.lw_ai_generator_panel .components-notice {
    margin: 12px;
}

.lw_ai_generator_panel .components-notice.is-success {
    background-color: #d4edda;
    border-left-color: #28a745;
}

.lw_ai_generator_panel .components-notice.is-error {
    background-color: #f8d7da;
    border-left-color: #dc3545;
}

.lw_ai_generator_panel .components-select-control__input {
    width: 100%;
}

/* ==========================================================================
   フローティングAIボタン
   ========================================================================== */
.lw-ai-floating-button {
    position: fixed;
    z-index: 999 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lw-ai-floating-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
}

.lw-ai-floating-button:active {
    transform: scale(0.95);
}

/* パルスアニメーション */
.lw-ai-floating-button::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    animation: lw-ai-pulse 2s infinite;
    z-index: -1;
}

@keyframes lw-ai-pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

/* ==========================================================================
   モード選択画面
   ========================================================================== */
.lw-ai-mode-select {
    padding: 20px 0;
}

.lw-ai-mode-select-label {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    text-align: center;
    margin-bottom: 24px;
}

.lw-ai-mode-buttons {
    display: flex;
    gap: 16px;
}

.lw-ai-mode-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px 16px;
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lw-ai-mode-btn:hover:not(:disabled) {
    border-color: #6366F1;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.lw-ai-mode-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.lw-ai-mode-btn-generate {
    color: #3B82F6;
}

.lw-ai-mode-btn-generate:hover:not(:disabled) {
    background: linear-gradient(145deg, #eff6ff 0%, #dbeafe 100%);
    border-color: #3B82F6;
}

.lw-ai-mode-btn-typo {
    color: #8B5CF6;
}

.lw-ai-mode-btn-typo:hover:not(:disabled) {
    background: linear-gradient(145deg, #faf5ff 0%, #f3e8ff 100%);
    border-color: #8B5CF6;
}

.lw-ai-mode-btn-title {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
}

.lw-ai-mode-btn-desc {
    font-size: 12px;
    color: #6b7280;
    text-align: center;
}

.lw-ai-mode-btn-coming-soon {
    position: relative;
    opacity: 0.6;
}

.lw-ai-coming-soon-badge {
    display: inline-block;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 10px;
    margin-top: 4px;
    margin-bottom: 2px;
}

/* ==========================================================================
   戻るボタン
   ========================================================================== */
.lw-ai-back-btn {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 13px;
    cursor: pointer;
    padding: 4px 0;
    margin-bottom: 16px;
    transition: color 0.2s ease;
}

.lw-ai-back-btn:hover {
    color: #374151;
}

/* ==========================================================================
   誤字脱字チェック画面
   ========================================================================== */
.lw-ai-typo-check-section {
    text-align: center;
    padding: 20px 0;
}

.lw-ai-typo-desc {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.lw-ai-typo-checking {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px 0;
    color: #6366F1;
    font-size: 15px;
    font-weight: 500;
}

.lw-ai-typo-no-errors {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 32px;
    background: #ecfdf5;
    border-radius: 12px;
    color: #059669;
    font-size: 15px;
    font-weight: 500;
}

.lw-ai-typo-success-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #059669;
    color: white;
    border-radius: 50%;
    font-size: 16px;
}

.lw-ai-typo-results-header {
    font-size: 14px;
    font-weight: 600;
    color: #dc2626;
    margin-bottom: 16px;
    padding: 12px;
    background: #fef2f2;
    border-radius: 8px;
    text-align: center;
}

.lw-ai-typo-results-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 16px;
}

.lw-ai-typo-result-item {
    padding: 16px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.lw-ai-typo-result-item:hover {
    border-color: #6366F1;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.lw-ai-typo-original,
.lw-ai-typo-correction {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
}

.lw-ai-typo-label {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    white-space: nowrap;
    min-width: 50px;
}

.lw-ai-typo-error-text {
    color: #dc2626;
    background: #fef2f2;
    padding: 2px 6px;
    border-radius: 4px;
    text-decoration: line-through;
    text-decoration-color: #dc2626;
}

.lw-ai-typo-correct-text {
    color: #059669;
    background: #ecfdf5;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.lw-ai-typo-reason {
    font-size: 12px;
    color: #6b7280;
    padding: 8px;
    background: #f9fafb;
    border-radius: 6px;
    margin-bottom: 8px;
}

.lw-ai-typo-hint {
    font-size: 11px;
    color: #9ca3af;
    text-align: right;
}

.lw-ai-typo-recheck {
    margin-top: 16px;
    text-align: center;
}

/* ==========================================================================
   ブロックハイライト（エディタ内）
   ========================================================================== */
.lw-ai-typo-highlight {
    animation: lw-ai-typo-pulse 0.5s ease-in-out 3;
    position: relative;
}

.lw-ai-typo-highlight::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 3px solid #dc2626;
    border-radius: 8px;
    pointer-events: none;
    animation: lw-ai-typo-border-pulse 0.5s ease-in-out 3;
}

@keyframes lw-ai-typo-pulse {
    0%, 100% {
        background-color: transparent;
    }
    50% {
        background-color: rgba(220, 38, 38, 0.1);
    }
}

@keyframes lw-ai-typo-border-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* テキストハイライト（誤字文字列自体） */
.lw-ai-typo-text-highlight {
    background: linear-gradient(135deg, #fef08a 0%, #fde047 100%);
    color: #92400e;
    padding: 2px 4px;
    border-radius: 3px;
    box-shadow: 0 0 0 2px #f59e0b, 0 2px 8px rgba(245, 158, 11, 0.4);
    animation: lw-ai-typo-text-pulse 0.6s ease-in-out infinite;
    font-weight: 500;
}

@keyframes lw-ai-typo-text-pulse {
    0%, 100% {
        box-shadow: 0 0 0 2px #f59e0b, 0 2px 8px rgba(245, 158, 11, 0.4);
    }
    50% {
        box-shadow: 0 0 0 4px #f59e0b, 0 4px 16px rgba(245, 158, 11, 0.6);
    }
}

/* ==========================================================================
   フローティングパネル（最小化時）
   ========================================================================== */
.lw-ai-typo-floating-panel {
    width: 320px;
    max-height: 400px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    user-select: none;
}

.lw-ai-typo-floating-panel.is-dragging {
    opacity: 0.9;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.lw-ai-typo-floating-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
    color: white;
    cursor: grab;
}

.lw-ai-typo-floating-panel.is-dragging .lw-ai-typo-floating-header {
    cursor: grabbing;
}

.lw-ai-typo-drag-handle {
    font-size: 16px;
    opacity: 0.7;
    letter-spacing: 2px;
}

.lw-ai-typo-expand-btn,
.lw-ai-typo-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.lw-ai-typo-expand-btn:hover,
.lw-ai-typo-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.lw-ai-typo-expand-btn {
    margin-left: auto;
}

.lw-ai-typo-close-btn {
    font-size: 14px;
    padding: 4px 8px;
}

.lw-ai-typo-floating-list {
    max-height: 280px;
    overflow-y: auto;
    padding: 8px;
}

.lw-ai-typo-floating-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 12px;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}

.lw-ai-typo-floating-item:hover {
    background: #f3f4f6;
    transform: translateX(4px);
}

.lw-ai-typo-floating-item:last-child {
    margin-bottom: 0;
}

.lw-ai-typo-floating-orig {
    color: #dc2626;
    text-decoration: line-through;
}

.lw-ai-typo-floating-corr {
    color: #059669;
    font-weight: 500;
}

.lw-ai-typo-floating-more {
    padding: 10px;
    text-align: center;
    color: #6366F1;
    font-size: 12px;
    cursor: pointer;
    border-top: 1px solid #e5e7eb;
}

.lw-ai-typo-floating-more:hover {
    background: #f9fafb;
}

/* ==========================================================================
   誤字項目 削除ボタン
   ========================================================================== */
/* フローティングパネル内の削除ボタン */
.lw-ai-typo-dismiss-btn {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-left: auto;
    background: rgba(220, 38, 38, 0.1);
    border: none;
    border-radius: 4px;
    color: #dc2626;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease;
}

.lw-ai-typo-floating-item:hover .lw-ai-typo-dismiss-btn {
    opacity: 1;
}

.lw-ai-typo-dismiss-btn:hover {
    background: #dc2626;
    color: white;
}

/* フルモーダル内の削除ボタン */
.lw-ai-typo-item-dismiss {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    color: #dc2626;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lw-ai-typo-item-dismiss:hover {
    background: #dc2626;
    border-color: #dc2626;
    color: white;
    transform: scale(1.05);
}

.lw-ai-typo-item-content {
    flex: 1;
    cursor: pointer;
}

/* アイテムが消える時のアニメーション */
.lw-ai-typo-result-item.is-removing,
.lw-ai-typo-floating-item.is-removing {
    animation: lw-ai-typo-remove 0.3s ease forwards;
}

@keyframes lw-ai-typo-remove {
    0% {
        opacity: 1;
        transform: translateX(0);
        max-height: 200px;
    }
    100% {
        opacity: 0;
        transform: translateX(-20px);
        max-height: 0;
        margin-bottom: 0;
        padding: 0;
    }
}

/* ==========================================================================
   レスポンシブ
   ========================================================================== */
@media (max-width: 600px) {
    .lw-ai-header-button-text {
        display: none;
    }

    .lw-ai-header-button {
        padding: 8px;
    }

    .lw-ai-generator-modal {
        width: 95vw;
        max-width: none;
        margin: 10px;
    }

    .lw-ai-modal-content {
        padding: 16px;
    }

    .lw-ai-modal-section-inline {
        flex-direction: column;
        align-items: stretch;
    }

    .lw-ai-modal-label-inline {
        margin-bottom: 8px;
    }

    .lw-ai-mode-buttons {
        flex-direction: column;
    }

    .lw-ai-mode-btn {
        padding: 20px 16px;
    }
}

/* ==========================================================================
   プレミアム機能ロック
   ========================================================================== */

/* プレミアムラベル */
.lw-ai-premium-label {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    border-radius: 4px;
    margin-left: 6px;
    letter-spacing: 0.5px;
}

/* プレミアム無効化ボタン */
.lw-ai-premium-disabled {
    opacity: 0.7;
    cursor: not-allowed !important;
    position: relative;
}

.lw-ai-premium-disabled:hover {
    transform: none !important;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3) !important;
}

/* ツールバーボタンのプレミアム無効化 */
.lw-ai-toolbar-button.lw-ai-premium-disabled {
    opacity: 0.6;
}

/* プレミアムモーダル */
.lw-ai-premium-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: lw-ai-fade-in 0.2s ease;
}

@keyframes lw-ai-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.lw-ai-premium-modal {
    background: white;
    border-radius: 16px;
    max-width: 480px;
    width: 90%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: lw-ai-slide-up 0.3s ease;
}

@keyframes lw-ai-slide-up {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.lw-ai-premium-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
    border-radius: 16px 16px 0 0;
}

.lw-ai-premium-modal-header h3 {
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.lw-ai-premium-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 24px;
    line-height: 1;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s ease;
    padding: 0;
}

.lw-ai-premium-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.lw-ai-premium-modal-body {
    padding: 24px;
}

.lw-ai-premium-message {
    font-size: 16px;
    color: #374151;
    margin: 0 0 12px 0;
    line-height: 1.6;
}

.lw-ai-premium-message strong {
    color: #8B5CF6;
}

.lw-ai-premium-description {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 24px 0;
    line-height: 1.6;
}

.lw-ai-premium-note {
    font-size: 12px;
    color: #9ca3af;
    margin: 0 0 12px 0;
    line-height: 1.5;
}

.lw-ai-premium-warning {
    font-size: 12px;
    color: #d97706;
    background: #fef3c7;
    padding: 10px 12px;
    border-radius: 6px;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

.lw-ai-premium-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lw-ai-premium-actions .lw-ai-btn-primary {
    width: 100%;
}

.lw-ai-premium-actions-row {
    display: flex;
    gap: 10px;
}

/* プレミアムモーダルボタン */
.lw-ai-btn {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.lw-ai-btn-premium {
    background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
    color: white;
    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.4);
}

.lw-ai-btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.lw-ai-btn-outline {
    background: white;
    color: #6b7280;
    border: 1px solid #e5e7eb;
}

.lw-ai-btn-outline:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.lw-ai-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.lw-ai-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(102, 126, 234, 0.4);
}

.lw-ai-btn-text {
    background: #f3f4f6;
    color: #6b7280;
    border: none;
}

.lw-ai-btn-text:hover {
    color: #374151;
    background: #e5e7eb;
}