.lw_content_wrap.page .paid-block-voice-2 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
.lw_content_wrap.page:has(.first_content + .paid-block-voice-2) .first_content {
  display: none;
}
.lw_content_wrap.page:has(.paid-block-voice-2 + .last_content) .last_content {
  display: none;
}

.lw_content_wrap.single .paid-block-voice-2 {
  margin-left: -40px;
  margin-right: -40px;
  width: calc(100% + 80px);
}
@container (max-width: 800px) {
  .lw_content_wrap.single .paid-block-voice-2 {
    margin-left: -32px;
    margin-right: -32px;
    width: calc(100% + 64px);
  }
}
@container (max-width:600px) {
  .lw_content_wrap.single .paid-block-voice-2 {
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
  }
}
@container (max-width:500px) {
  .lw_content_wrap.single .paid-block-voice-2 {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }
}

.wp-block:has(.paid-block-voice-2) {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.paid-block-voice-2 {
  container-type: inline-size;
  position: relative;
  z-index: 10;
  padding: 80px 24px;
  box-sizing: border-box;
}
@container (max-width: 600px) {
  .paid-block-voice-2 {
    padding: 48px 16px 24px 16px;
  }
}
.paid-block-voice-2 * {
  box-sizing: border-box;
}
.paid-block-voice-2 .filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.paid-block-voice-2 .paid-block-voice-2__wrap {
  margin: 0 auto;
  max-width: 1080px;
}
.paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl {
  text-align: center;
  color: #fff;
}
.paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span {
  display: block;
}
.paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.main {
  font-size: 40px;
  line-height: 1.4em;
}
@container (max-width: 1080px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.main {
    font-size: 32px;
  }
}
@container (max-width: 600px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.main {
    font-size: 24px;
  }
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.main {
    font-size: 22px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.sub {
  font-size: 18px;
  margin-top: 10px;
}
@container (max-width: 1080px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.sub {
    font-size: 16px;
  }
}
@container (max-width: 600px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.sub {
    font-size: 14px;
  }
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap h2.ttl span.sub {
    font-size: 12px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap p.explanation {
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
  line-height: 2;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list {
  margin: 0 auto;
  margin-top: 40px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@container (max-width:950px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list {
    max-width: 540px;
    grid-template-columns: 1fr;
  }
}
@container (max-width: 700px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list {
    margin-top: 24px;
  }
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list {
    max-width: 100%;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li {
  padding: 32px 24px 32px 32px;
  display: grid;
  grid-template-columns: 40% 60%;
  background: #fff;
  border-radius: 0 50px 0 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li {
    padding: 20px 16px 20px 20px;
    grid-template-columns: 35% 65%;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image {
  padding-right: 32px;
  width: 100%;
  height: 100%;
  border-right: 1px solid #000;
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image {
    padding-right: 20px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image .in {
  position: relative;
  z-index: 10;
  aspect-ratio: 1/1.3;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image .in img {
  border-radius: 100px 100px 0 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image .in .thanks {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  transform: rotate(-21deg);
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image .in:has(.components-button) .thanks {
  bottom: 40px;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .image .in:has(.components-button) .components-button {
  margin-top: 4px;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in {
  padding: 4px 0;
  padding-left: 16px;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .sub {
  margin-bottom: 6px;
  display: block;
  font-size: 14px;
  line-height: 1.5em;
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .sub {
    font-size: 12px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .main {
  display: block;
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .main .big {
  margin-right: 2px;
  min-width: 1em;
  display: inline-block;
  font-size: 22px;
  line-height: 1.5em;
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .main .big {
    font-size: 20px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .main .small {
  display: inline-block;
  font-size: 13px;
  line-height: 1.5em;
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in h3.name .main .small {
    font-size: 11px;
  }
}
.paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in p.comment {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8em;
}
@container (max-width: 500px) {
  .paid-block-voice-2 .paid-block-voice-2__wrap .voice_list li .text_in p.comment {
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */