.lw-pr-custom-title-14 {
  margin: 1.5em 0;
  width: 100%;
  display: flex;
  font-size: 16px;
}
@media (max-width: 800px) {
  .lw-pr-custom-title-14 {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14 {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .lw-pr-custom-title-14 {
    font-size: 10px;
  }
}
.lw-pr-custom-title-14.left_pc .ttl, .lw-pr-custom-title-14.center_pc .ttl, .lw-pr-custom-title-14.right_pc .ttl, .lw-pr-custom-title-14.left_sp .ttl, .lw-pr-custom-title-14.center_sp .ttl, .lw-pr-custom-title-14.right_sp .ttl {
  width: auto;
}
.lw-pr-custom-title-14.left_pc .ttl .main, .lw-pr-custom-title-14.center_pc .ttl .main, .lw-pr-custom-title-14.right_pc .ttl .main, .lw-pr-custom-title-14.left_sp .ttl .main, .lw-pr-custom-title-14.center_sp .ttl .main, .lw-pr-custom-title-14.right_sp .ttl .main {
  width: auto;
}
.lw-pr-custom-title-14.left_pc {
  justify-content: start;
}
.lw-pr-custom-title-14.center_pc {
  margin: 1.5em auto;
  justify-content: center;
}
.lw-pr-custom-title-14.center_pc .ttl {
  justify-content: center;
  text-align: center;
}
.lw-pr-custom-title-14.center_pc .ttl .main {
  width: 100%;
}
.lw-pr-custom-title-14.right_pc {
  margin-left: auto;
  justify-content: end;
}
.lw-pr-custom-title-14.right_pc .ttl {
  text-align: left;
  justify-content: end;
}
.lw-pr-custom-title-14.right_pc .ttl .sub {
  justify-content: end;
}
.lw-pr-custom-title-14.right_pc .ttl .main {
  border-radius: var(--custom-title-14-border-radius) 0 var(--custom-title-14-border-radius) var(--custom-title-14-border-radius);
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14.left_sp {
    justify-content: start;
    text-align: left;
  }
  .lw-pr-custom-title-14.left_sp .ttl .sub {
    justify-content: start;
  }
  .lw-pr-custom-title-14.left_sp .ttl .sub .text {
    border-radius: var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) 0 0;
  }
  .lw-pr-custom-title-14.left_sp .ttl .main {
    margin-left: 0;
    margin-right: auto;
    border-radius: 0 var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) var(--custom-title-14-border-radius);
  }
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14.center_sp {
    margin: 1.5em auto;
    justify-content: center;
  }
  .lw-pr-custom-title-14.center_sp .ttl {
    justify-content: center;
  }
  .lw-pr-custom-title-14.center_sp .ttl .sub {
    justify-content: start;
  }
  .lw-pr-custom-title-14.center_sp .ttl .sub .text {
    border-radius: var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) 0 0;
  }
  .lw-pr-custom-title-14.center_sp .ttl .main {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    border-radius: 0 var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) var(--custom-title-14-border-radius);
  }
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14.right_sp {
    margin-left: auto;
    margin-right: 0;
    justify-content: end;
  }
  .lw-pr-custom-title-14.right_sp .ttl {
    text-align: right;
  }
  .lw-pr-custom-title-14.right_sp .ttl .sub {
    justify-content: end;
  }
  .lw-pr-custom-title-14.right_sp .ttl .sub .text {
    border-radius: var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) 0 0;
  }
  .lw-pr-custom-title-14.right_sp .ttl .main {
    margin-left: auto;
    margin-right: 0;
    width: auto;
    border-radius: var(--custom-title-14-border-radius) 0 var(--custom-title-14-border-radius) var(--custom-title-14-border-radius);
  }
}
.lw-pr-custom-title-14 * {
  box-sizing: border-box;
}
.lw-pr-custom-title-14 .ttl {
  position: relative;
  z-index: 10;
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  font-size: 16px;
}
@media (max-width: 800px) {
  .lw-pr-custom-title-14 .ttl {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14 .ttl {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .lw-pr-custom-title-14 .ttl {
    font-size: 10px;
  }
}
.lw-pr-custom-title-14 .ttl .sub {
  width: 100%;
  display: flex;
}
.lw-pr-custom-title-14 .ttl .sub .text {
  padding: 0.26em 16px;
  padding-top: 0.65em;
  display: inline-block;
  font-size: 0.78em;
  line-height: 1.6;
  background: var(--color-main);
  border-radius: var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) 0 0;
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14 .ttl .sub .text {
    padding: 0.26em 12px;
    padding-top: 0.65em;
  }
}
.lw-pr-custom-title-14 .ttl .main {
  padding: 0.3em 12px 0.4em 12px;
  width: 100%;
  display: block;
  font-size: 2em;
  line-height: 1.35;
  color: #000;
  border: 2px solid var(--color-main);
  border-radius: 0 var(--custom-title-14-border-radius) var(--custom-title-14-border-radius) var(--custom-title-14-border-radius);
}
@media (max-width: 600px) {
  .lw-pr-custom-title-14 .ttl .main {
    padding: 0.3em 8px 0.4em 8px;
  }
}/*# sourceMappingURL=style.css.map */