@charset "UTF-8";
/* ===================================================================
   LiteWord – アニメーション用ユーティリティ 〈完全版・LibSass互換〉
   ── 方向別フェード / 移動距離 / duration / delay をすべて自動生成 ──
   =================================================================== */
/* ---------- 共通変数 ---------- */
/* ===================================================================
   1. 方向別フェードイン
   =================================================================== */
.lw_anime.lw-fade-up {
  opacity: 0;
  transform: translateY(var(--lw-dist, 40px));
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.lw_anime.lw-fade-up.lw_anime_on {
  opacity: 1;
  transform: translateY(0);
}

.lw_anime.lw-fade-right {
  opacity: 0;
  transform: translateX(var(--lw-dist, 40px));
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.lw_anime.lw-fade-right.lw_anime_on {
  opacity: 1;
  transform: translateX(0);
}

.lw_anime.lw-fade-left {
  opacity: 0;
  transform: translateX(calc(var(--lw-dist, 40px) * -1));
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.lw_anime.lw-fade-left.lw_anime_on {
  opacity: 1;
  transform: translateX(0);
}

.lw_anime.lw-fade-down {
  opacity: 0;
  transform: translateY(calc(var(--lw-dist, 40px) * -1));
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.lw_anime.lw-fade-down.lw_anime_on {
  opacity: 1;
  transform: translateY(0);
}

/* ===================================================================
   2. 移動距離ユーティリティ (.dist-10 – .dist-200)
   =================================================================== */
.dist-10 {
  --lw-dist: 10px;
}

.dist-20 {
  --lw-dist: 20px;
}

.dist-30 {
  --lw-dist: 30px;
}

.dist-40 {
  --lw-dist: 40px;
}

.dist-50 {
  --lw-dist: 50px;
}

.dist-60 {
  --lw-dist: 60px;
}

.dist-70 {
  --lw-dist: 70px;
}

.dist-80 {
  --lw-dist: 80px;
}

.dist-90 {
  --lw-dist: 90px;
}

.dist-100 {
  --lw-dist: 100px;
}

.dist-110 {
  --lw-dist: 110px;
}

.dist-120 {
  --lw-dist: 120px;
}

.dist-130 {
  --lw-dist: 130px;
}

.dist-140 {
  --lw-dist: 140px;
}

.dist-150 {
  --lw-dist: 150px;
}

.dist-160 {
  --lw-dist: 160px;
}

.dist-170 {
  --lw-dist: 170px;
}

.dist-180 {
  --lw-dist: 180px;
}

.dist-190 {
  --lw-dist: 190px;
}

.dist-200 {
  --lw-dist: 200px;
}

/* ===================================================================
   3 & 4. 時間系ユーティリティ 0.1s 刻み（0.1 – 5.0s）
   =================================================================== */
/* 小数 0.1 – 5.0 を "整数-1桁小数" へ変換 : 1.3 → 1-3, 5 → 5-0  */
/* --- 3. transition-duration (.dur-◇◇s) --- */
.dur-0-1s {
  transition-duration: 0.1s !important;
}

.dur-0-2s {
  transition-duration: 0.2s !important;
}

.dur-0-3s {
  transition-duration: 0.3s !important;
}

.dur-0-4s {
  transition-duration: 0.4s !important;
}

.dur-0-5s {
  transition-duration: 0.5s !important;
}

.dur-0-6s {
  transition-duration: 0.6s !important;
}

.dur-0-7s {
  transition-duration: 0.7s !important;
}

.dur-0-8s {
  transition-duration: 0.8s !important;
}

.dur-0-9s {
  transition-duration: 0.9s !important;
}

.dur-1-0s {
  transition-duration: 1s !important;
}

.dur-1-1s {
  transition-duration: 1.1s !important;
}

.dur-1-2s {
  transition-duration: 1.2s !important;
}

.dur-1-3s {
  transition-duration: 1.3s !important;
}

.dur-1-4s {
  transition-duration: 1.4s !important;
}

.dur-1-5s {
  transition-duration: 1.5s !important;
}

.dur-1-6s {
  transition-duration: 1.6s !important;
}

.dur-1-7s {
  transition-duration: 1.7s !important;
}

.dur-1-8s {
  transition-duration: 1.8s !important;
}

.dur-1-9s {
  transition-duration: 1.9s !important;
}

.dur-2-0s {
  transition-duration: 2s !important;
}

.dur-2-1s {
  transition-duration: 2.1s !important;
}

.dur-2-2s {
  transition-duration: 2.2s !important;
}

.dur-2-3s {
  transition-duration: 2.3s !important;
}

.dur-2-4s {
  transition-duration: 2.4s !important;
}

.dur-2-5s {
  transition-duration: 2.5s !important;
}

.dur-2-6s {
  transition-duration: 2.6s !important;
}

.dur-2-7s {
  transition-duration: 2.7s !important;
}

.dur-2-8s {
  transition-duration: 2.8s !important;
}

.dur-2-9s {
  transition-duration: 2.9s !important;
}

.dur-3-0s {
  transition-duration: 3s !important;
}

.dur-3-1s {
  transition-duration: 3.1s !important;
}

.dur-3-2s {
  transition-duration: 3.2s !important;
}

.dur-3-3s {
  transition-duration: 3.3s !important;
}

.dur-3-4s {
  transition-duration: 3.4s !important;
}

.dur-3-5s {
  transition-duration: 3.5s !important;
}

.dur-3-6s {
  transition-duration: 3.6s !important;
}

.dur-3-7s {
  transition-duration: 3.7s !important;
}

.dur-3-8s {
  transition-duration: 3.8s !important;
}

.dur-3-9s {
  transition-duration: 3.9s !important;
}

.dur-4-0s {
  transition-duration: 4s !important;
}

.dur-4-1s {
  transition-duration: 4.1s !important;
}

.dur-4-2s {
  transition-duration: 4.2s !important;
}

.dur-4-3s {
  transition-duration: 4.3s !important;
}

.dur-4-4s {
  transition-duration: 4.4s !important;
}

.dur-4-5s {
  transition-duration: 4.5s !important;
}

.dur-4-6s {
  transition-duration: 4.6s !important;
}

.dur-4-7s {
  transition-duration: 4.7s !important;
}

.dur-4-8s {
  transition-duration: 4.8s !important;
}

.dur-4-9s {
  transition-duration: 4.9s !important;
}

.dur-5-0s {
  transition-duration: 5s !important;
}

/* --- 4. delay (.delay-◇◇s) --- */
.delay-0-1s {
  animation-delay: 0.1s !important;
  transition-delay: 0.1s !important;
}

.delay-0-2s {
  animation-delay: 0.2s !important;
  transition-delay: 0.2s !important;
}

.delay-0-3s {
  animation-delay: 0.3s !important;
  transition-delay: 0.3s !important;
}

.delay-0-4s {
  animation-delay: 0.4s !important;
  transition-delay: 0.4s !important;
}

.delay-0-5s {
  animation-delay: 0.5s !important;
  transition-delay: 0.5s !important;
}

.delay-0-6s {
  animation-delay: 0.6s !important;
  transition-delay: 0.6s !important;
}

.delay-0-7s {
  animation-delay: 0.7s !important;
  transition-delay: 0.7s !important;
}

.delay-0-8s {
  animation-delay: 0.8s !important;
  transition-delay: 0.8s !important;
}

.delay-0-9s {
  animation-delay: 0.9s !important;
  transition-delay: 0.9s !important;
}

.delay-1-0s {
  animation-delay: 1s !important;
  transition-delay: 1s !important;
}

.delay-1-1s {
  animation-delay: 1.1s !important;
  transition-delay: 1.1s !important;
}

.delay-1-2s {
  animation-delay: 1.2s !important;
  transition-delay: 1.2s !important;
}

.delay-1-3s {
  animation-delay: 1.3s !important;
  transition-delay: 1.3s !important;
}

.delay-1-4s {
  animation-delay: 1.4s !important;
  transition-delay: 1.4s !important;
}

.delay-1-5s {
  animation-delay: 1.5s !important;
  transition-delay: 1.5s !important;
}

.delay-1-6s {
  animation-delay: 1.6s !important;
  transition-delay: 1.6s !important;
}

.delay-1-7s {
  animation-delay: 1.7s !important;
  transition-delay: 1.7s !important;
}

.delay-1-8s {
  animation-delay: 1.8s !important;
  transition-delay: 1.8s !important;
}

.delay-1-9s {
  animation-delay: 1.9s !important;
  transition-delay: 1.9s !important;
}

.delay-2-0s {
  animation-delay: 2s !important;
  transition-delay: 2s !important;
}

.delay-2-1s {
  animation-delay: 2.1s !important;
  transition-delay: 2.1s !important;
}

.delay-2-2s {
  animation-delay: 2.2s !important;
  transition-delay: 2.2s !important;
}

.delay-2-3s {
  animation-delay: 2.3s !important;
  transition-delay: 2.3s !important;
}

.delay-2-4s {
  animation-delay: 2.4s !important;
  transition-delay: 2.4s !important;
}

.delay-2-5s {
  animation-delay: 2.5s !important;
  transition-delay: 2.5s !important;
}

.delay-2-6s {
  animation-delay: 2.6s !important;
  transition-delay: 2.6s !important;
}

.delay-2-7s {
  animation-delay: 2.7s !important;
  transition-delay: 2.7s !important;
}

.delay-2-8s {
  animation-delay: 2.8s !important;
  transition-delay: 2.8s !important;
}

.delay-2-9s {
  animation-delay: 2.9s !important;
  transition-delay: 2.9s !important;
}

.delay-3-0s {
  animation-delay: 3s !important;
  transition-delay: 3s !important;
}

.delay-3-1s {
  animation-delay: 3.1s !important;
  transition-delay: 3.1s !important;
}

.delay-3-2s {
  animation-delay: 3.2s !important;
  transition-delay: 3.2s !important;
}

.delay-3-3s {
  animation-delay: 3.3s !important;
  transition-delay: 3.3s !important;
}

.delay-3-4s {
  animation-delay: 3.4s !important;
  transition-delay: 3.4s !important;
}

.delay-3-5s {
  animation-delay: 3.5s !important;
  transition-delay: 3.5s !important;
}

.delay-3-6s {
  animation-delay: 3.6s !important;
  transition-delay: 3.6s !important;
}

.delay-3-7s {
  animation-delay: 3.7s !important;
  transition-delay: 3.7s !important;
}

.delay-3-8s {
  animation-delay: 3.8s !important;
  transition-delay: 3.8s !important;
}

.delay-3-9s {
  animation-delay: 3.9s !important;
  transition-delay: 3.9s !important;
}

.delay-4-0s {
  animation-delay: 4s !important;
  transition-delay: 4s !important;
}

.delay-4-1s {
  animation-delay: 4.1s !important;
  transition-delay: 4.1s !important;
}

.delay-4-2s {
  animation-delay: 4.2s !important;
  transition-delay: 4.2s !important;
}

.delay-4-3s {
  animation-delay: 4.3s !important;
  transition-delay: 4.3s !important;
}

.delay-4-4s {
  animation-delay: 4.4s !important;
  transition-delay: 4.4s !important;
}

.delay-4-5s {
  animation-delay: 4.5s !important;
  transition-delay: 4.5s !important;
}

.delay-4-6s {
  animation-delay: 4.6s !important;
  transition-delay: 4.6s !important;
}

.delay-4-7s {
  animation-delay: 4.7s !important;
  transition-delay: 4.7s !important;
}

.delay-4-8s {
  animation-delay: 4.8s !important;
  transition-delay: 4.8s !important;
}

.delay-4-9s {
  animation-delay: 4.9s !important;
  transition-delay: 4.9s !important;
}

.delay-5-0s {
  animation-delay: 5s !important;
  transition-delay: 5s !important;
}

/* ===================================================================
カスタムブロックの  
震えるアニメーション定義
   =================================================================== */
@keyframes lw_btn_shake_light_hover {
  0%, 90%, 100% {
    transform: translateX(0) scale(var(--hover-scale, 1.03));
  }
  92%, 96% {
    transform: translateX(-5px) scale(var(--hover-scale, 1.03));
  }
  94%, 98% {
    transform: translateX(5px) scale(var(--hover-scale, 1.03));
  }
}

@keyframes lw_btn_shake_normal_hover {
  0%, 85%, 100% {
    transform: translateX(0) scale(var(--hover-scale, 1.03));
  }
  88%, 94% {
    transform: translateX(-8px) scale(var(--hover-scale, 1.03));
  }
  91%, 97% {
    transform: translateX(8px) scale(var(--hover-scale, 1.03));
  }
}

@keyframes lw_btn_shake_strong_hover {
  0%, 80%, 100% {
    transform: translateX(0) scale(var(--hover-scale, 1.03));
  }
  84%, 92% {
    transform: translateX(-12px) scale(var(--hover-scale, 1.03));
  }
  88%, 96% {
    transform: translateX(12px) scale(var(--hover-scale, 1.03));
  }
}
