@charset "UTF-8";
html :where(.wp-block) {
  max-width: var(--max-width-clm-1);
}

.wp-block-quote {
  position: relative;
  padding: 1em;
  padding-left: 3em;
  box-sizing: border-box;
  font-style: italic;
  background: #efefef;
  color: #555;
}

.wp-block-quote::before {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0.05em;
  content: "“";
  font-family: sans-serif;
  color: #cfcfcf;
  font-size: 4em;
  line-height: 1;
}

.wp-block-quote P {
  padding: 0;
  margin: 1em 0;
  line-height: 1.7;
}

.wp-block-quote cite {
  display: block;
  text-align: right;
  color: #888888;
  font-size: 0.9em;
}

.wp-block-html iframe {
  max-width: 100%;
  width: 100%;
}

span:has( > [class*="lh-"]),
div:has( > [class*="lh-"]),
p:has( > [class*="lh-"]),
h2:has( > [class*="lh-"]),
h3:has( > [class*="lh-"]),
h4:has( > [class*="lh-"]),
h5:has( > [class*="lh-"]),
h6:has( > [class*="lh-"]) {
  line-height: 1rem !important;
}

.block-editor-block-list__block.lw_pc_only,
.block-editor-block-list__block.lw_sp_only {
  position: relative;
  z-index: 10;
  outline: 2px dashed var(--color-main);
}

.block-editor-block-list__block.lw_pc_only::before,
.block-editor-block-list__block.lw_sp_only::before {
  position: absolute;
  top: -35px;
  left: -2px;
  z-index: 10;
  padding: 0.5em;
  font-weight: 600;
  content: "PCの時のみ表示";
  background: var(--color-main);
  color: #fff;
  font-size: 12px;
  display: block;
}

.block-editor-block-list__block.lw_sp_only {
  outline: 2px dashed var(--color-accent);
}

.block-editor-block-list__block.lw_sp_only::before {
  content: "SPの時のみ表示";
  background: var(--color-accent);
}

h2.wp-block,
h3.wp-block,
h4.wp-block,
h5.wp-block,
h6.wp-block {
  box-sizing: border-box;
}

h2.wp-block:not([class*="lh-"]),
h3.wp-block:not([class*="lh-"]),
h4.wp-block:not([class*="lh-"]),
h5.wp-block:not([class*="lh-"]),
h6.wp-block:not([class*="lh-"]) {
  line-height: 1.4em;
}

.wp-block-post-content {
  /* リスト */
}

.wp-block-post-content > ul:not([class]),
.wp-block-post-content > ul.wp-block-list:not([class*="is-style-li_"]),
.wp-block-post-content .wp-block-columns ul.wp-block-list:not([class*="is-style-li_"]),
.wp-block-post-content [class^="custom-title-accordion-"] > ul:not([class*="is-style-li_"]),
.wp-block-post-content [class^="custom-title-accordion-"] > ul.wp-block-list:not([class*="is-style-li_"]) {
  padding-inline-start: 0;
  margin: 1.6em auto;
  line-height: 1.6em;
}

.wp-block-post-content > ul:not([class]) > li,
.wp-block-post-content > ul.wp-block-list:not([class*="is-style-li_"]) > li,
.wp-block-post-content .wp-block-columns ul.wp-block-list:not([class*="is-style-li_"]) > li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul:not([class*="is-style-li_"]) > li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul.wp-block-list:not([class*="is-style-li_"]) > li {
  margin: 0.5em 0;
  margin-left: 1.4em;
  list-style-type: square;
}

.wp-block-post-content > ul:not([class]) > li ul li,
.wp-block-post-content > ul:not([class]) > li ol li,
.wp-block-post-content > ul.wp-block-list:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content > ul.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content .wp-block-columns ul.wp-block-list:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content .wp-block-columns ul.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul.wp-block-list:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul.wp-block-list:not([class*="is-style-li_"]) > li ol li {
  margin: 0.5em 0;
  margin-left: 1.4em;
  list-style-type: circle;
}

.wp-block-post-content > ul:not([class]) > li ol li,
.wp-block-post-content > ul.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content .wp-block-columns ul.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ul.wp-block-list:not([class*="is-style-li_"]) > li ol li {
  list-style-type: decimal;
}

.wp-block-post-content > ol:not([class]),
.wp-block-post-content > ol.wp-block-list:not([class*="is-style-li_"]),
.wp-block-post-content .wp-block-columns ol.wp-block-list:not([class*="is-style-li_"]),
.wp-block-post-content [class^="custom-title-accordion-"] > ol:not([class*="is-style-li_"]),
.wp-block-post-content [class^="custom-title-accordion-"] > ol.wp-block-list:not([class*="is-style-li_"]) {
  padding-inline-start: 0;
  margin: 1.6em auto;
  line-height: 1.6em;
}

.wp-block-post-content > ol:not([class]) > li,
.wp-block-post-content > ol.wp-block-list:not([class*="is-style-li_"]) > li,
.wp-block-post-content .wp-block-columns ol.wp-block-list:not([class*="is-style-li_"]) > li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol:not([class*="is-style-li_"]) > li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol.wp-block-list:not([class*="is-style-li_"]) > li {
  margin: 0.5em 0;
  margin-left: 1.4em;
  list-style-type: decimal;
}

.wp-block-post-content > ol:not([class]) > li ul li,
.wp-block-post-content > ol:not([class]) > li ol li,
.wp-block-post-content > ol.wp-block-list:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content > ol.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content .wp-block-columns ol.wp-block-list:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content .wp-block-columns ol.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol.wp-block-list:not([class*="is-style-li_"]) > li ul li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol.wp-block-list:not([class*="is-style-li_"]) > li ol li {
  margin: 0.5em 0;
  margin-left: 1.4em;
  list-style-type: circle;
}

.wp-block-post-content > ol:not([class]) > li ol li,
.wp-block-post-content > ol.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content .wp-block-columns ol.wp-block-list:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol:not([class*="is-style-li_"]) > li ol li,
.wp-block-post-content [class^="custom-title-accordion-"] > ol.wp-block-list:not([class*="is-style-li_"]) > li ol li {
  list-style-type: decimal;
}

.wp-block-post-content .wp-block-columns ul:not([class*="is-style-li_"]),
.wp-block-post-content .wp-block-columns ol:not([class*="is-style-li_"]) {
  padding-left: 0.3em;
}

.wp-block-post-content .wp-block-list.has-background {
  padding: 24px 28px;
}

@container (max-width: 500px) {
  .wp-block-post-content .wp-block-list.has-background {
    padding: 24px;
    padding-bottom: 20px;
  }
}

.components-panel__body {
  position: relative;
}

.components-panel__body::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
  content: "";
  display: block;
}

.lw_common_side_edit {
  position: relative;
  margin-top: 100px !important;
}

.lw_common_side_edit::before {
  position: absolute;
  top: -42px;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 1em 0.5em;
  font-weight: 600;
  content: "すべてのブロック 共通項目";
  background: var(--color-main);
  color: #fff;
  font-size: 12px;
  display: block;
  text-align: center;
}

.lw_common_side_edit + .lw_common_side_edit {
  margin-top: -1px !important;
}

.lw_common_side_edit + .lw_common_side_edit::before {
  content: "";
  display: none;
}

.lw_common_side_edit .components-base-control__label h3 {
  margin: 16px 0;
  padding-bottom: 0.4em;
  border-bottom: 1px solid var(--color-main);
  font-size: 13px;
  color: var(--color-main);
  font-weight: 600;
}

.lw_common_side_edit .components-base-control__help {
  text-align: right;
}

.wp-block-columns-is-layout-flex {
  position: relative;
}

.wp-block-columns-is-layout-flex:hover {
  border: 1px solid var(--color-main);
}

.wp-block-columns-is-layout-flex:hover::before {
  display: flex;
}

.wp-block-columns-is-layout-flex::before {
  position: absolute;
  bottom: 100%;
  right: -1px;
  z-index: 10;
  padding: 0.5em 0.8em;
  display: none;
  content: 'Column Wrap';
  background: var(--color-main);
  color: #fff;
  font-size: 11px;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 4px 4px 0 0;
}

/* ===================================================================
カスタムブロックの  
震えるアニメーション定義
   =================================================================== */
@keyframes lw_btn_shake_light {
  0%,
  90%,
  100% {
    transform: translateX(0);
  }
  92%,
  96% {
    transform: translateX(-5px);
  }
  94%,
  98% {
    transform: translateX(5px);
  }
}

@keyframes lw_btn_shake_normal {
  0%,
  85%,
  100% {
    transform: translateX(0);
  }
  88%,
  94% {
    transform: translateX(-8px);
  }
  91%,
  97% {
    transform: translateX(8px);
  }
}

@keyframes lw_btn_shake_strong {
  0%,
  80%,
  100% {
    transform: translateX(0);
  }
  84%,
  92% {
    transform: translateX(-12px);
  }
  88%,
  96% {
    transform: translateX(12px);
  }
}
