.widget_area_footer .widget + .widget {
  margin-top: 28px;
}

.widget_area_footer .widget-title,
.widget_area_footer .wp-block-heading {
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--color-main);
  line-height: 1.5em;
  font-weight: 700;
}

@media (max-width: 500px) {
  .widget_area_footer .widget-title,
  .widget_area_footer .wp-block-heading {
    font-size: 16px;
  }
}

.widget_area_footer .widget_recent_entries li + li.menu-item,
.widget_area_footer .widget_archive li + li.menu-item,
.widget_area_footer .widget_recent_comments li + li.menu-item,
.widget_area_footer li.menu-item + li.menu-item,
.widget_area_footer .wp-block-group li + li.menu-item {
  margin-top: 12px;
}

.widget_area_footer .widget_recent_entries li a,
.widget_area_footer .widget_archive li a,
.widget_area_footer .widget_recent_comments li a,
.widget_area_footer li.menu-item a,
.widget_area_footer .wp-block-group li a {
  display: block;
  line-height: 1.6em;
  font-size: 14px;
  color: var(--color-black);
}

.widget_area_footer .widget_recent_entries li a:hover,
.widget_area_footer .widget_archive li a:hover,
.widget_area_footer .widget_recent_comments li a:hover,
.widget_area_footer li.menu-item a:hover,
.widget_area_footer .wp-block-group li a:hover {
  opacity: 0.7;
}

.widget_area_footer .widget_recent_entries li ul,
.widget_area_footer .widget_archive li ul,
.widget_area_footer .widget_recent_comments li ul,
.widget_area_footer li.menu-item ul,
.widget_area_footer .wp-block-group li ul {
  display: none;
}

.widget_area_footer .widget_recent_comments ul li a {
  color: #1b1bf1;
  text-decoration: underline;
}

.widget_area_footer .tagcloud {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.widget_area_footer .tagcloud a {
  padding: 6px;
  display: block;
  color: var(--color-main);
  border: 1px solid var(--color-main);
  white-space: nowrap;
}

.widget_area_footer li.cat-item {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.widget_area_footer li.cat-item + li.cat-item {
  margin-top: 12px;
}

.widget_area_footer li.cat-item a {
  display: block;
  line-height: 1.6em;
  font-size: 14px;
  color: var(--color-black);
}

.widget_area_footer li.cat-item a:hover {
  opacity: 0.7;
}

.widget_area_footer li.cat-item ul {
  display: none;
}

.widget_area_footer .widget_media_image {
  width: 100%;
}

.widget_area_footer .widget_media_image img {
  width: 100%;
  height: auto;
}
