.lw-custom-block-meta-box {
    margin: 10px 0;
}
#lw-custom-insert-block,
#lw-heading-insert-block,
#lw-set-pattern-insert-block {
    position: fixed;
    top: 64px;
    left: 165px;
    z-index: 99999;
    padding: 4px 16px 4px 12px;
    border-radius: 2px;
    font-size: 14px;
    box-sizing: border-box;
    background: linear-gradient(135deg, #0e5096 0%, #1a6bb8 25%, #2680da 50%, #1a6bb8 75%, #0e5096 100%);
    background-size: 400% 400%;
     border: none;
    animation:
        gradientFlow 12s ease infinite,
        gentleShake 12s ease-in-out infinite;
}
#lw-custom-insert-block{
    left: 296px;
}
#lw-set-pattern-insert-block{
    left: 469px;
}
.lw_custom_popup_block_list__wraps {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow-y: scroll;
}
.lw_custom_block_grid {
    position: relative;
    z-index: 99;
    margin: 80px auto !important;
    width: calc(100% - 40px);
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    *{
        box-sizing: border-box;
    }
    .lw_custom_block_item {
        position: relative;
        padding: 24px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border: 2px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        transition: all 0.3s;
        cursor: pointer;
        border: 4px solid #fff;
        &.clm_2{
            grid-column: span 2;
            aspect-ratio: 5 / 1;
            img{
                max-width: 1000px;
            }
        }
        &.h_auto{
            height: auto;
            aspect-ratio: initial !important;
        }
        &.max_h_50{
            // max-height: 50%;
        }
        &.as_1_06{
            aspect-ratio: 1 / 0.6;
        }
        &.lw_locked {
            opacity: 0.6;
            cursor: not-allowed;

            &:hover {
                transform: none;
                border-color: transparent;
            }
        }
        &:hover {
            transform: scale(1.01);
            border-color: #007cba;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .lw_premium_badge {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            background: #fc2222;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }

        .lw_locked_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
    }
}
.lw_custom_popup_block_list {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;

    &.active {
        display: block;
    }

    .lw_custom_list_popup_bg_filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        cursor: pointer;
    }

    &__wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        border-radius: 8px;
        padding: 30px;
        max-width: 900px;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }
}

.lw_custom_close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &:before,
    &:after {
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background: #fff;
        top: 14px;
        left: 5px;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }
}