html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}
img {
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
input,
select {
    vertical-align: middle;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    word-break: break-all;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
// font setting
body {
    width: 100%;
    font-family: var(--font-family-gothic);
    color: var(--color-text);
    font-weight: 500;
    font-style: normal;
    font-optical-sizing: auto;
    letter-spacing: 0.03em;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    line-height: 1;
    overflow-x: hidden;
}
html {
    overflow-x: hidden;
    background: #fff;
}

/* ▼共通：改行させるための基本形 */
.lw-br {
  display: inline-block;
  width: 100%;
  height: 0;
}
//レスポンシブ切り替え
$none-breakpoints: (1200px, 1150px, 1100px, 1050px, 1000px, 950px, 900px, 850px, 800px, 750px, 700px, 650px, 600px, 550px, 500px, 450px, 400px, 350px);
$on-breakpoints: (1050px,1000px, 950px, 900px, 850px, 800px, 750px, 700px, 650px, 600px, 550px, 500px, 450px, 400px, 370px, 350px);

@each $breakpoint in $none-breakpoints {
  .none_#{$breakpoint} {
    @media (max-width: #{$breakpoint}) {
      display: none;
    }
  }
}

@each $breakpoint in $on-breakpoints {
  .on_#{$breakpoint} {
    display: none;
    @media (max-width: #{$breakpoint}) {
      display: block;
    }
  }
}