@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

img {
  vertical-align: top;
  font-size: 0;
  line-height: 0;
}

input,
select {
  vertical-align: middle;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  word-break: break-all;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

body {
  width: 100%;
  font-family: var(--font-family-gothic);
  color: var(--color-text);
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
  letter-spacing: 0.03em;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  line-height: 1;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  background: #fff;
}

/* ▼共通：改行させるための基本形 */
.lw-br {
  display: inline-block;
  width: 100%;
  height: 0;
}

@media (max-width: 1200px) {
  .none_1200px {
    display: none;
  }
}

@media (max-width: 1150px) {
  .none_1150px {
    display: none;
  }
}

@media (max-width: 1100px) {
  .none_1100px {
    display: none;
  }
}

@media (max-width: 1050px) {
  .none_1050px {
    display: none;
  }
}

@media (max-width: 1000px) {
  .none_1000px {
    display: none;
  }
}

@media (max-width: 950px) {
  .none_950px {
    display: none;
  }
}

@media (max-width: 900px) {
  .none_900px {
    display: none;
  }
}

@media (max-width: 850px) {
  .none_850px {
    display: none;
  }
}

@media (max-width: 800px) {
  .none_800px {
    display: none;
  }
}

@media (max-width: 750px) {
  .none_750px {
    display: none;
  }
}

@media (max-width: 700px) {
  .none_700px {
    display: none;
  }
}

@media (max-width: 650px) {
  .none_650px {
    display: none;
  }
}

@media (max-width: 600px) {
  .none_600px {
    display: none;
  }
}

@media (max-width: 550px) {
  .none_550px {
    display: none;
  }
}

@media (max-width: 500px) {
  .none_500px {
    display: none;
  }
}

@media (max-width: 450px) {
  .none_450px {
    display: none;
  }
}

@media (max-width: 400px) {
  .none_400px {
    display: none;
  }
}

@media (max-width: 350px) {
  .none_350px {
    display: none;
  }
}

.on_1050px {
  display: none;
}

@media (max-width: 1050px) {
  .on_1050px {
    display: block;
  }
}

.on_1000px {
  display: none;
}

@media (max-width: 1000px) {
  .on_1000px {
    display: block;
  }
}

.on_950px {
  display: none;
}

@media (max-width: 950px) {
  .on_950px {
    display: block;
  }
}

.on_900px {
  display: none;
}

@media (max-width: 900px) {
  .on_900px {
    display: block;
  }
}

.on_850px {
  display: none;
}

@media (max-width: 850px) {
  .on_850px {
    display: block;
  }
}

.on_800px {
  display: none;
}

@media (max-width: 800px) {
  .on_800px {
    display: block;
  }
}

.on_750px {
  display: none;
}

@media (max-width: 750px) {
  .on_750px {
    display: block;
  }
}

.on_700px {
  display: none;
}

@media (max-width: 700px) {
  .on_700px {
    display: block;
  }
}

.on_650px {
  display: none;
}

@media (max-width: 650px) {
  .on_650px {
    display: block;
  }
}

.on_600px {
  display: none;
}

@media (max-width: 600px) {
  .on_600px {
    display: block;
  }
}

.on_550px {
  display: none;
}

@media (max-width: 550px) {
  .on_550px {
    display: block;
  }
}

.on_500px {
  display: none;
}

@media (max-width: 500px) {
  .on_500px {
    display: block;
  }
}

.on_450px {
  display: none;
}

@media (max-width: 450px) {
  .on_450px {
    display: block;
  }
}

.on_400px {
  display: none;
}

@media (max-width: 400px) {
  .on_400px {
    display: block;
  }
}

.on_370px {
  display: none;
}

@media (max-width: 370px) {
  .on_370px {
    display: block;
  }
}

.on_350px {
  display: none;
}

@media (max-width: 350px) {
  .on_350px {
    display: block;
  }
}
