.sidebar_pc,
.widget_area_drawer_bottom {
  margin-bottom: 24px;
  font-size: 1em;
}

@media (max-width: 500px) {
  .sidebar_pc,
  .widget_area_drawer_bottom {
    font-size: calc(var(--font-size-post-df_sp) - 2px);
  }
}

.sidebar_pc .widget + .widget,
.widget_area_drawer_bottom .widget + .widget {
  margin-top: 24px;
}

.sidebar_pc .widget-title,
.sidebar_pc h2.wp-block-heading,
.widget_area_drawer_bottom .widget-title,
.widget_area_drawer_bottom h2.wp-block-heading {
  padding: 0 20px;
  height: 68px;
  display: flex;
  align-items: center;
  background: var(--color-main);
  color: #fff;
  font-weight: 600;
  line-height: 1.5em;
}

@media (max-width: 500px) {
  .sidebar_pc .widget-title,
  .sidebar_pc h2.wp-block-heading,
  .widget_area_drawer_bottom .widget-title,
  .widget_area_drawer_bottom h2.wp-block-heading {
    height: 56px;
  }
}

.sidebar_pc img,
.widget_area_drawer_bottom img {
  width: 100%;
}

.sidebar_pc a img,
.widget_area_drawer_bottom a img {
  height: auto;
}

.sidebar_pc input[type="text"],
.widget_area_drawer_bottom input[type="text"] {
  background: #e4ebf5;
  border-radius: 2px;
  border: none;
}

.sidebar_pc .wp-block-group,
.sidebar_pc .widget_categories,
.sidebar_pc .widget_recent_entries,
.sidebar_pc .widget_nav_menu,
.sidebar_pc .widget_recent_comments,
.sidebar_pc .widget_archive,
.widget_area_drawer_bottom .wp-block-group,
.widget_area_drawer_bottom .widget_categories,
.widget_area_drawer_bottom .widget_recent_entries,
.widget_area_drawer_bottom .widget_nav_menu,
.widget_area_drawer_bottom .widget_recent_comments,
.widget_area_drawer_bottom .widget_archive {
  border: 1px solid #eee;
}

.sidebar_pc .wp-block-group a,
.sidebar_pc .widget_categories a,
.sidebar_pc .widget_recent_entries a,
.sidebar_pc .widget_nav_menu a,
.sidebar_pc .widget_recent_comments a,
.sidebar_pc .widget_archive a,
.widget_area_drawer_bottom .wp-block-group a,
.widget_area_drawer_bottom .widget_categories a,
.widget_area_drawer_bottom .widget_recent_entries a,
.widget_area_drawer_bottom .widget_nav_menu a,
.widget_area_drawer_bottom .widget_recent_comments a,
.widget_area_drawer_bottom .widget_archive a {
  display: block;
  font-size: 1em;
  color: var(--color-black);
  font-feature-settings: "palt";
  line-height: 1.4em;
  font-size: 0.9em;
}

.sidebar_pc .wp-block-group ul,
.sidebar_pc .wp-block-group ol,
.sidebar_pc .widget_categories ul,
.sidebar_pc .widget_categories ol,
.sidebar_pc .widget_recent_entries ul,
.sidebar_pc .widget_recent_entries ol,
.sidebar_pc .widget_nav_menu ul,
.sidebar_pc .widget_nav_menu ol,
.sidebar_pc .widget_recent_comments ul,
.sidebar_pc .widget_recent_comments ol,
.sidebar_pc .widget_archive ul,
.sidebar_pc .widget_archive ol,
.widget_area_drawer_bottom .wp-block-group ul,
.widget_area_drawer_bottom .wp-block-group ol,
.widget_area_drawer_bottom .widget_categories ul,
.widget_area_drawer_bottom .widget_categories ol,
.widget_area_drawer_bottom .widget_recent_entries ul,
.widget_area_drawer_bottom .widget_recent_entries ol,
.widget_area_drawer_bottom .widget_nav_menu ul,
.widget_area_drawer_bottom .widget_nav_menu ol,
.widget_area_drawer_bottom .widget_recent_comments ul,
.widget_area_drawer_bottom .widget_recent_comments ol,
.widget_area_drawer_bottom .widget_archive ul,
.widget_area_drawer_bottom .widget_archive ol {
  display: grid;
  gap: 1px 0;
  background: #eee;
}

.sidebar_pc .wp-block-group ul > li,
.sidebar_pc .wp-block-group ol > li,
.sidebar_pc .widget_categories ul > li,
.sidebar_pc .widget_categories ol > li,
.sidebar_pc .widget_recent_entries ul > li,
.sidebar_pc .widget_recent_entries ol > li,
.sidebar_pc .widget_nav_menu ul > li,
.sidebar_pc .widget_nav_menu ol > li,
.sidebar_pc .widget_recent_comments ul > li,
.sidebar_pc .widget_recent_comments ol > li,
.sidebar_pc .widget_archive ul > li,
.sidebar_pc .widget_archive ol > li,
.widget_area_drawer_bottom .wp-block-group ul > li,
.widget_area_drawer_bottom .wp-block-group ol > li,
.widget_area_drawer_bottom .widget_categories ul > li,
.widget_area_drawer_bottom .widget_categories ol > li,
.widget_area_drawer_bottom .widget_recent_entries ul > li,
.widget_area_drawer_bottom .widget_recent_entries ol > li,
.widget_area_drawer_bottom .widget_nav_menu ul > li,
.widget_area_drawer_bottom .widget_nav_menu ol > li,
.widget_area_drawer_bottom .widget_recent_comments ul > li,
.widget_area_drawer_bottom .widget_recent_comments ol > li,
.widget_area_drawer_bottom .widget_archive ul > li,
.widget_area_drawer_bottom .widget_archive ol > li {
  position: relative;
  margin: 0;
}

.sidebar_pc .wp-block-group ul > li > a,
.sidebar_pc .wp-block-group ol > li > a,
.sidebar_pc .widget_categories ul > li > a,
.sidebar_pc .widget_categories ol > li > a,
.sidebar_pc .widget_recent_entries ul > li > a,
.sidebar_pc .widget_recent_entries ol > li > a,
.sidebar_pc .widget_nav_menu ul > li > a,
.sidebar_pc .widget_nav_menu ol > li > a,
.sidebar_pc .widget_recent_comments ul > li > a,
.sidebar_pc .widget_recent_comments ol > li > a,
.sidebar_pc .widget_archive ul > li > a,
.sidebar_pc .widget_archive ol > li > a,
.widget_area_drawer_bottom .wp-block-group ul > li > a,
.widget_area_drawer_bottom .wp-block-group ol > li > a,
.widget_area_drawer_bottom .widget_categories ul > li > a,
.widget_area_drawer_bottom .widget_categories ol > li > a,
.widget_area_drawer_bottom .widget_recent_entries ul > li > a,
.widget_area_drawer_bottom .widget_recent_entries ol > li > a,
.widget_area_drawer_bottom .widget_nav_menu ul > li > a,
.widget_area_drawer_bottom .widget_nav_menu ol > li > a,
.widget_area_drawer_bottom .widget_recent_comments ul > li > a,
.widget_area_drawer_bottom .widget_recent_comments ol > li > a,
.widget_area_drawer_bottom .widget_archive ul > li > a,
.widget_area_drawer_bottom .widget_archive ol > li > a {
  padding: 1.1em 1.5em 1em 1.5em;
  background: #fff;
  transition: color 0.2s ease, background 0.2s ease;
}

.sidebar_pc .wp-block-group ul > li > a:hover,
.sidebar_pc .wp-block-group ol > li > a:hover,
.sidebar_pc .widget_categories ul > li > a:hover,
.sidebar_pc .widget_categories ol > li > a:hover,
.sidebar_pc .widget_recent_entries ul > li > a:hover,
.sidebar_pc .widget_recent_entries ol > li > a:hover,
.sidebar_pc .widget_nav_menu ul > li > a:hover,
.sidebar_pc .widget_nav_menu ol > li > a:hover,
.sidebar_pc .widget_recent_comments ul > li > a:hover,
.sidebar_pc .widget_recent_comments ol > li > a:hover,
.sidebar_pc .widget_archive ul > li > a:hover,
.sidebar_pc .widget_archive ol > li > a:hover,
.widget_area_drawer_bottom .wp-block-group ul > li > a:hover,
.widget_area_drawer_bottom .wp-block-group ol > li > a:hover,
.widget_area_drawer_bottom .widget_categories ul > li > a:hover,
.widget_area_drawer_bottom .widget_categories ol > li > a:hover,
.widget_area_drawer_bottom .widget_recent_entries ul > li > a:hover,
.widget_area_drawer_bottom .widget_recent_entries ol > li > a:hover,
.widget_area_drawer_bottom .widget_nav_menu ul > li > a:hover,
.widget_area_drawer_bottom .widget_nav_menu ol > li > a:hover,
.widget_area_drawer_bottom .widget_recent_comments ul > li > a:hover,
.widget_area_drawer_bottom .widget_recent_comments ol > li > a:hover,
.widget_area_drawer_bottom .widget_archive ul > li > a:hover,
.widget_area_drawer_bottom .widget_archive ol > li > a:hover {
  background: var(--color-accent);
  color: #fff;
}

.sidebar_pc .wp-block-group ul > li ul,
.sidebar_pc .wp-block-group ol > li ul,
.sidebar_pc .widget_categories ul > li ul,
.sidebar_pc .widget_categories ol > li ul,
.sidebar_pc .widget_recent_entries ul > li ul,
.sidebar_pc .widget_recent_entries ol > li ul,
.sidebar_pc .widget_nav_menu ul > li ul,
.sidebar_pc .widget_nav_menu ol > li ul,
.sidebar_pc .widget_recent_comments ul > li ul,
.sidebar_pc .widget_recent_comments ol > li ul,
.sidebar_pc .widget_archive ul > li ul,
.sidebar_pc .widget_archive ol > li ul,
.widget_area_drawer_bottom .wp-block-group ul > li ul,
.widget_area_drawer_bottom .wp-block-group ol > li ul,
.widget_area_drawer_bottom .widget_categories ul > li ul,
.widget_area_drawer_bottom .widget_categories ol > li ul,
.widget_area_drawer_bottom .widget_recent_entries ul > li ul,
.widget_area_drawer_bottom .widget_recent_entries ol > li ul,
.widget_area_drawer_bottom .widget_nav_menu ul > li ul,
.widget_area_drawer_bottom .widget_nav_menu ol > li ul,
.widget_area_drawer_bottom .widget_recent_comments ul > li ul,
.widget_area_drawer_bottom .widget_recent_comments ol > li ul,
.widget_area_drawer_bottom .widget_archive ul > li ul,
.widget_area_drawer_bottom .widget_archive ol > li ul {
  margin-top: 1px;
}

.sidebar_pc .wp-block-group ul > li ul > li,
.sidebar_pc .wp-block-group ol > li ul > li,
.sidebar_pc .widget_categories ul > li ul > li,
.sidebar_pc .widget_categories ol > li ul > li,
.sidebar_pc .widget_recent_entries ul > li ul > li,
.sidebar_pc .widget_recent_entries ol > li ul > li,
.sidebar_pc .widget_nav_menu ul > li ul > li,
.sidebar_pc .widget_nav_menu ol > li ul > li,
.sidebar_pc .widget_recent_comments ul > li ul > li,
.sidebar_pc .widget_recent_comments ol > li ul > li,
.sidebar_pc .widget_archive ul > li ul > li,
.sidebar_pc .widget_archive ol > li ul > li,
.widget_area_drawer_bottom .wp-block-group ul > li ul > li,
.widget_area_drawer_bottom .wp-block-group ol > li ul > li,
.widget_area_drawer_bottom .widget_categories ul > li ul > li,
.widget_area_drawer_bottom .widget_categories ol > li ul > li,
.widget_area_drawer_bottom .widget_recent_entries ul > li ul > li,
.widget_area_drawer_bottom .widget_recent_entries ol > li ul > li,
.widget_area_drawer_bottom .widget_nav_menu ul > li ul > li,
.widget_area_drawer_bottom .widget_nav_menu ol > li ul > li,
.widget_area_drawer_bottom .widget_recent_comments ul > li ul > li,
.widget_area_drawer_bottom .widget_recent_comments ol > li ul > li,
.widget_area_drawer_bottom .widget_archive ul > li ul > li,
.widget_area_drawer_bottom .widget_archive ol > li ul > li {
  position: relative;
}

.sidebar_pc .wp-block-group ul > li ul > li a,
.sidebar_pc .wp-block-group ol > li ul > li a,
.sidebar_pc .widget_categories ul > li ul > li a,
.sidebar_pc .widget_categories ol > li ul > li a,
.sidebar_pc .widget_recent_entries ul > li ul > li a,
.sidebar_pc .widget_recent_entries ol > li ul > li a,
.sidebar_pc .widget_nav_menu ul > li ul > li a,
.sidebar_pc .widget_nav_menu ol > li ul > li a,
.sidebar_pc .widget_recent_comments ul > li ul > li a,
.sidebar_pc .widget_recent_comments ol > li ul > li a,
.sidebar_pc .widget_archive ul > li ul > li a,
.sidebar_pc .widget_archive ol > li ul > li a,
.widget_area_drawer_bottom .wp-block-group ul > li ul > li a,
.widget_area_drawer_bottom .wp-block-group ol > li ul > li a,
.widget_area_drawer_bottom .widget_categories ul > li ul > li a,
.widget_area_drawer_bottom .widget_categories ol > li ul > li a,
.widget_area_drawer_bottom .widget_recent_entries ul > li ul > li a,
.widget_area_drawer_bottom .widget_recent_entries ol > li ul > li a,
.widget_area_drawer_bottom .widget_nav_menu ul > li ul > li a,
.widget_area_drawer_bottom .widget_nav_menu ol > li ul > li a,
.widget_area_drawer_bottom .widget_recent_comments ul > li ul > li a,
.widget_area_drawer_bottom .widget_recent_comments ol > li ul > li a,
.widget_area_drawer_bottom .widget_archive ul > li ul > li a,
.widget_area_drawer_bottom .widget_archive ol > li ul > li a {
  position: relative;
  padding: 1em 1em 1em 2.8em;
}

.sidebar_pc .wp-block-group ul > li ul > li a::before,
.sidebar_pc .wp-block-group ol > li ul > li a::before,
.sidebar_pc .widget_categories ul > li ul > li a::before,
.sidebar_pc .widget_categories ol > li ul > li a::before,
.sidebar_pc .widget_recent_entries ul > li ul > li a::before,
.sidebar_pc .widget_recent_entries ol > li ul > li a::before,
.sidebar_pc .widget_nav_menu ul > li ul > li a::before,
.sidebar_pc .widget_nav_menu ol > li ul > li a::before,
.sidebar_pc .widget_recent_comments ul > li ul > li a::before,
.sidebar_pc .widget_recent_comments ol > li ul > li a::before,
.sidebar_pc .widget_archive ul > li ul > li a::before,
.sidebar_pc .widget_archive ol > li ul > li a::before,
.widget_area_drawer_bottom .wp-block-group ul > li ul > li a::before,
.widget_area_drawer_bottom .wp-block-group ol > li ul > li a::before,
.widget_area_drawer_bottom .widget_categories ul > li ul > li a::before,
.widget_area_drawer_bottom .widget_categories ol > li ul > li a::before,
.widget_area_drawer_bottom .widget_recent_entries ul > li ul > li a::before,
.widget_area_drawer_bottom .widget_recent_entries ol > li ul > li a::before,
.widget_area_drawer_bottom .widget_nav_menu ul > li ul > li a::before,
.widget_area_drawer_bottom .widget_nav_menu ol > li ul > li a::before,
.widget_area_drawer_bottom .widget_recent_comments ul > li ul > li a::before,
.widget_area_drawer_bottom .widget_recent_comments ol > li ul > li a::before,
.widget_area_drawer_bottom .widget_archive ul > li ul > li a::before,
.widget_area_drawer_bottom .widget_archive ol > li ul > li a::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1.8em;
  margin: auto;
  height: 1px;
  width: 4px;
  content: "";
  background: var(--color-main);
}

.sidebar_pc .wp-block-group ul > li ul ul li a,
.sidebar_pc .wp-block-group ol > li ul ul li a,
.sidebar_pc .widget_categories ul > li ul ul li a,
.sidebar_pc .widget_categories ol > li ul ul li a,
.sidebar_pc .widget_recent_entries ul > li ul ul li a,
.sidebar_pc .widget_recent_entries ol > li ul ul li a,
.sidebar_pc .widget_nav_menu ul > li ul ul li a,
.sidebar_pc .widget_nav_menu ol > li ul ul li a,
.sidebar_pc .widget_recent_comments ul > li ul ul li a,
.sidebar_pc .widget_recent_comments ol > li ul ul li a,
.sidebar_pc .widget_archive ul > li ul ul li a,
.sidebar_pc .widget_archive ol > li ul ul li a,
.widget_area_drawer_bottom .wp-block-group ul > li ul ul li a,
.widget_area_drawer_bottom .wp-block-group ol > li ul ul li a,
.widget_area_drawer_bottom .widget_categories ul > li ul ul li a,
.widget_area_drawer_bottom .widget_categories ol > li ul ul li a,
.widget_area_drawer_bottom .widget_recent_entries ul > li ul ul li a,
.widget_area_drawer_bottom .widget_recent_entries ol > li ul ul li a,
.widget_area_drawer_bottom .widget_nav_menu ul > li ul ul li a,
.widget_area_drawer_bottom .widget_nav_menu ol > li ul ul li a,
.widget_area_drawer_bottom .widget_recent_comments ul > li ul ul li a,
.widget_area_drawer_bottom .widget_recent_comments ol > li ul ul li a,
.widget_area_drawer_bottom .widget_archive ul > li ul ul li a,
.widget_area_drawer_bottom .widget_archive ol > li ul ul li a {
  position: relative;
  padding-left: 4em;
}

.sidebar_pc .wp-block-group ul > li ul ul li a::before,
.sidebar_pc .wp-block-group ol > li ul ul li a::before,
.sidebar_pc .widget_categories ul > li ul ul li a::before,
.sidebar_pc .widget_categories ol > li ul ul li a::before,
.sidebar_pc .widget_recent_entries ul > li ul ul li a::before,
.sidebar_pc .widget_recent_entries ol > li ul ul li a::before,
.sidebar_pc .widget_nav_menu ul > li ul ul li a::before,
.sidebar_pc .widget_nav_menu ol > li ul ul li a::before,
.sidebar_pc .widget_recent_comments ul > li ul ul li a::before,
.sidebar_pc .widget_recent_comments ol > li ul ul li a::before,
.sidebar_pc .widget_archive ul > li ul ul li a::before,
.sidebar_pc .widget_archive ol > li ul ul li a::before,
.widget_area_drawer_bottom .wp-block-group ul > li ul ul li a::before,
.widget_area_drawer_bottom .wp-block-group ol > li ul ul li a::before,
.widget_area_drawer_bottom .widget_categories ul > li ul ul li a::before,
.widget_area_drawer_bottom .widget_categories ol > li ul ul li a::before,
.widget_area_drawer_bottom .widget_recent_entries ul > li ul ul li a::before,
.widget_area_drawer_bottom .widget_recent_entries ol > li ul ul li a::before,
.widget_area_drawer_bottom .widget_nav_menu ul > li ul ul li a::before,
.widget_area_drawer_bottom .widget_nav_menu ol > li ul ul li a::before,
.widget_area_drawer_bottom .widget_recent_comments ul > li ul ul li a::before,
.widget_area_drawer_bottom .widget_recent_comments ol > li ul ul li a::before,
.widget_area_drawer_bottom .widget_archive ul > li ul ul li a::before,
.widget_area_drawer_bottom .widget_archive ol > li ul ul li a::before {
  left: 3em;
}

.sidebar_pc .wp-block-group ul .wp-block-latest-comments__comment,
.sidebar_pc .wp-block-group ul .recentcomments,
.sidebar_pc .wp-block-group ol .wp-block-latest-comments__comment,
.sidebar_pc .wp-block-group ol .recentcomments,
.sidebar_pc .widget_categories ul .wp-block-latest-comments__comment,
.sidebar_pc .widget_categories ul .recentcomments,
.sidebar_pc .widget_categories ol .wp-block-latest-comments__comment,
.sidebar_pc .widget_categories ol .recentcomments,
.sidebar_pc .widget_recent_entries ul .wp-block-latest-comments__comment,
.sidebar_pc .widget_recent_entries ul .recentcomments,
.sidebar_pc .widget_recent_entries ol .wp-block-latest-comments__comment,
.sidebar_pc .widget_recent_entries ol .recentcomments,
.sidebar_pc .widget_nav_menu ul .wp-block-latest-comments__comment,
.sidebar_pc .widget_nav_menu ul .recentcomments,
.sidebar_pc .widget_nav_menu ol .wp-block-latest-comments__comment,
.sidebar_pc .widget_nav_menu ol .recentcomments,
.sidebar_pc .widget_recent_comments ul .wp-block-latest-comments__comment,
.sidebar_pc .widget_recent_comments ul .recentcomments,
.sidebar_pc .widget_recent_comments ol .wp-block-latest-comments__comment,
.sidebar_pc .widget_recent_comments ol .recentcomments,
.sidebar_pc .widget_archive ul .wp-block-latest-comments__comment,
.sidebar_pc .widget_archive ul .recentcomments,
.sidebar_pc .widget_archive ol .wp-block-latest-comments__comment,
.sidebar_pc .widget_archive ol .recentcomments,
.widget_area_drawer_bottom .wp-block-group ul .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .wp-block-group ul .recentcomments,
.widget_area_drawer_bottom .wp-block-group ol .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .wp-block-group ol .recentcomments,
.widget_area_drawer_bottom .widget_categories ul .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_categories ul .recentcomments,
.widget_area_drawer_bottom .widget_categories ol .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_categories ol .recentcomments,
.widget_area_drawer_bottom .widget_recent_entries ul .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_recent_entries ul .recentcomments,
.widget_area_drawer_bottom .widget_recent_entries ol .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_recent_entries ol .recentcomments,
.widget_area_drawer_bottom .widget_nav_menu ul .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_nav_menu ul .recentcomments,
.widget_area_drawer_bottom .widget_nav_menu ol .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_nav_menu ol .recentcomments,
.widget_area_drawer_bottom .widget_recent_comments ul .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_recent_comments ul .recentcomments,
.widget_area_drawer_bottom .widget_recent_comments ol .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_recent_comments ol .recentcomments,
.widget_area_drawer_bottom .widget_archive ul .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_archive ul .recentcomments,
.widget_area_drawer_bottom .widget_archive ol .wp-block-latest-comments__comment,
.widget_area_drawer_bottom .widget_archive ol .recentcomments {
  padding: 1.1em 1.5em 1em 1.5em;
  background: #fff;
}

.sidebar_pc .wp-block-group ul .wp-block-latest-comments__comment a,
.sidebar_pc .wp-block-group ul .recentcomments a,
.sidebar_pc .wp-block-group ol .wp-block-latest-comments__comment a,
.sidebar_pc .wp-block-group ol .recentcomments a,
.sidebar_pc .widget_categories ul .wp-block-latest-comments__comment a,
.sidebar_pc .widget_categories ul .recentcomments a,
.sidebar_pc .widget_categories ol .wp-block-latest-comments__comment a,
.sidebar_pc .widget_categories ol .recentcomments a,
.sidebar_pc .widget_recent_entries ul .wp-block-latest-comments__comment a,
.sidebar_pc .widget_recent_entries ul .recentcomments a,
.sidebar_pc .widget_recent_entries ol .wp-block-latest-comments__comment a,
.sidebar_pc .widget_recent_entries ol .recentcomments a,
.sidebar_pc .widget_nav_menu ul .wp-block-latest-comments__comment a,
.sidebar_pc .widget_nav_menu ul .recentcomments a,
.sidebar_pc .widget_nav_menu ol .wp-block-latest-comments__comment a,
.sidebar_pc .widget_nav_menu ol .recentcomments a,
.sidebar_pc .widget_recent_comments ul .wp-block-latest-comments__comment a,
.sidebar_pc .widget_recent_comments ul .recentcomments a,
.sidebar_pc .widget_recent_comments ol .wp-block-latest-comments__comment a,
.sidebar_pc .widget_recent_comments ol .recentcomments a,
.sidebar_pc .widget_archive ul .wp-block-latest-comments__comment a,
.sidebar_pc .widget_archive ul .recentcomments a,
.sidebar_pc .widget_archive ol .wp-block-latest-comments__comment a,
.sidebar_pc .widget_archive ol .recentcomments a,
.widget_area_drawer_bottom .wp-block-group ul .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .wp-block-group ul .recentcomments a,
.widget_area_drawer_bottom .wp-block-group ol .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .wp-block-group ol .recentcomments a,
.widget_area_drawer_bottom .widget_categories ul .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_categories ul .recentcomments a,
.widget_area_drawer_bottom .widget_categories ol .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_categories ol .recentcomments a,
.widget_area_drawer_bottom .widget_recent_entries ul .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_recent_entries ul .recentcomments a,
.widget_area_drawer_bottom .widget_recent_entries ol .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_recent_entries ol .recentcomments a,
.widget_area_drawer_bottom .widget_nav_menu ul .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_nav_menu ul .recentcomments a,
.widget_area_drawer_bottom .widget_nav_menu ol .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_nav_menu ol .recentcomments a,
.widget_area_drawer_bottom .widget_recent_comments ul .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_recent_comments ul .recentcomments a,
.widget_area_drawer_bottom .widget_recent_comments ol .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_recent_comments ol .recentcomments a,
.widget_area_drawer_bottom .widget_archive ul .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_archive ul .recentcomments a,
.widget_area_drawer_bottom .widget_archive ol .wp-block-latest-comments__comment a,
.widget_area_drawer_bottom .widget_archive ol .recentcomments a {
  display: inline;
  text-decoration: underline;
  color: #1b1bf1;
  font-size: 0.9em;
}

.sidebar_pc .textwidget,
.widget_area_drawer_bottom .textwidget {
  line-height: 1.7em;
  color: var(--color-black);
  font-size: 0.9em;
}

.sidebar_pc .textwidget > p,
.widget_area_drawer_bottom .textwidget > p {
  padding: 1.1em 1.5em 1em 1.5em;
  background: #fff;
}

.sidebar_pc .textwidget > p:has(img),
.widget_area_drawer_bottom .textwidget > p:has(img) {
  padding: 0;
}

.sidebar_pc .tagcloud,
.widget_area_drawer_bottom .tagcloud {
  padding: 1.1em 1.5em 1em 1.5em;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  background: #fff;
}

.sidebar_pc .tagcloud a,
.widget_area_drawer_bottom .tagcloud a {
  padding: 6px;
  display: block;
  background: var(--color-main);
  color: #fff;
  white-space: nowrap;
}

.sidebar_pc .widget-title + .search-form,
.widget_area_drawer_bottom .widget-title + .search-form {
  margin-top: 16px;
}

.widget_search {
  background: none;
}

.widget_search .search-form {
  display: grid;
  grid-template-columns: calc(100% - 64px) 64px;
}

.widget_search .search-form .search-field {
  padding: 1.1em 0.8em 0.9em 0.8em;
  width: 100%;
  display: block;
  border: none;
  font-size: 1em;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.widget_search .search-form .search-field:focus {
  outline: none;
}

.widget_search .search-form .search-submit {
  border: none;
  background: var(--color-main);
  color: #fff;
}

.widget_search .search-form .search-submit:hover {
  background: var(--color-red);
}

.widget_search .wp-block-search .wp-block-search__label {
  display: none;
}

.widget_search .wp-block-search .wp-block-search__inside-wrapper {
  display: grid;
  grid-template-columns: calc(100% - 64px) 64px;
}

.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
  padding: 0.85em 0.8em 0.65em 0.8em;
  width: 100%;
  display: block;
  border: none;
  font-size: 1em;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 1;
  box-sizing: border-box;
}

.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input:focus {
  outline: none;
}

.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button {
  margin: 0;
  border: none;
  background: var(--color-main);
  color: #fff;
}

.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button:hover {
  background: var(--color-red);
}

.widget_media_image {
  width: 100%;
}

.widget_media_image figure {
  width: 100%;
  max-width: 100%;
}

.widget_media_image img {
  width: 100%;
  height: auto;
}

.widget_media_image .wp-caption-text {
  display: none;
}
