.wp-block:has(.shin-gas-station-01-cta) {
  width: 100%;
  box-sizing: border-box;
}

.shin-gas-station-01-cta {
  position: relative;
  z-index: 10;
  margin-top: 80px;
  margin-bottom: 80px;
}
@container (max-width:600px) {
  .shin-gas-station-01-cta {
    margin: 48px -8px;
    width: calc(100% + 16px);
  }
}
.shin-gas-station-01-cta + .last_content {
  display: none;
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner {
  margin: 0 auto;
  padding: 40px;
  padding-bottom: 54px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
@container (max-width:800px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner {
    padding: 40px 32px;
  }
}
@container (max-width:400px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner {
    padding: 40px 20px;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title {
  width: 100%;
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .main {
  width: 100%;
  display: block;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 1.5em;
  font-feature-settings: "palt";
}
@container (max-width:800px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .main {
    font-size: 28px;
  }
}
@container (max-width:500px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .main {
    font-size: 24px;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .main:empty {
  display: none;
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .sub {
  margin-top: 8px;
  width: 100%;
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 1.5em;
  font-feature-settings: "palt";
}
@container (max-width:600px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .sub {
    font-size: 12px;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__title .sub:empty {
  display: none;
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__text {
  margin: 1.5em auto;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 2em;
  font-size: 16px;
}
@container (max-width:800px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__text {
    font-size: 14px;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__text.text_align_pc_left {
  text-align: left;
}
@media screen and (max-width: 600px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__text.text_align_sp_left {
    margin-top: 1em;
    text-align: left;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__button {
  margin-top: 12px;
  padding: 0.13em 2em;
  min-width: 140px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3em;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  transition: opacity 0.3s;
  transition: color 0.3s, background-color 0.3s;
}
@container (max-width:600px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__inner .shin-gas-station-01-cta__button {
    margin-top: 8px;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  border-radius: 60px 60px 60px 0;
  overflow: hidden;
}
@container (max-width:600px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__image {
    border-radius: 48px 48px 48px 0;
  }
}
@container (max-width:500px) {
  .shin-gas-station-01-cta .shin-gas-station-01-cta__image {
    border-radius: 40px 40px 40px 0;
  }
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__image img {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.shin-gas-station-01-cta .shin-gas-station-01-cta__image > div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  mix-blend-mode: multiply;
}/*# sourceMappingURL=style.css.map */