.wp-block:has(.lw-gallery-01) {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.lw_content_wrap.page .lw-gallery-01 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
@media (min-width: 1120px) {
  .lw_content_wrap .single .lw-gallery-01 {
    margin-left: calc((100% - 100vw) / 2);
    width: 100vw;
  }
}

.lw-gallery-01 {
  margin: 24px 0;
}
@container (max-width:550px) {
  .lw-gallery-01 {
    margin: 16px 0;
  }
}
.lw-gallery-01 * {
  box-sizing: border-box;
}
.lw-gallery-01 p {
  margin: 32px auto;
  padding: 0 24px;
  max-width: 800px;
  line-height: 1.8em;
  text-align: center;
  white-space: pre-line;
}
.lw-gallery-01 p.left_pc {
  text-align: left;
}
.lw-gallery-01 p.center_pc {
  text-align: center;
}
.lw-gallery-01 p.right_pc {
  text-align: right;
}
@container (max-width:550px) {
  .lw-gallery-01 p.left_sp {
    text-align: left;
  }
  .lw-gallery-01 p.center_sp {
    text-align: center;
  }
  .lw-gallery-01 p.right_sp {
    text-align: right;
  }
}
@container (max-width:450px) {
  .lw-gallery-01 p {
    padding: 0 16px;
  }
}
.lw-gallery-01 ul {
  margin-inline-start: 0;
  padding-inline-start: 0;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.lw-gallery-01 ul li {
  aspect-ratio: 1;
}
.lw-gallery-01 ul li div {
  width: 100%;
  height: 100%;
}
.lw-gallery-01 ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.6s;
}/*# sourceMappingURL=style.css.map */