.post_list_ptn_2 {
  margin: 80px auto;
  max-width: 1080px;
  width: calc(100% - 48px);
  container-type: inline-size;
}

@media (max-width: 1080px) {
  .post_list_ptn_2 {
    margin: 40px auto;
  }
}

@media (max-width: 700px) {
  .post_list_ptn_2 {
    margin: 32px auto;
    width: calc(100% - 32px);
  }
}

.post_list_ptn_2 .post_list_put {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 24px;
}

@container (max-width: 980px) {
  .post_list_ptn_2 .post_list_put {
    gap: 16px;
  }
}

@container (max-width: 800px) {
  .post_list_ptn_2 .post_list_put {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put {
    gap: 8px;
  }
}

.post_list_ptn_2 .post_list_put .post_item a {
  display: grid;
  grid-template-columns: 140px calc(100% - 140px);
  background: #f4f4f4;
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put .post_item a {
    grid-template-columns: 104px calc(100% - 104px);
  }
}

.post_list_ptn_2 .post_list_put .post_item a figure, .post_list_ptn_2 .post_list_put .post_item a .no_image {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.post_list_ptn_2 .post_list_put .post_item a figure img, .post_list_ptn_2 .post_list_put .post_item a .no_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.post_list_ptn_2 .post_list_put .post_item a .no_image {
  position: relative;
}

.post_list_ptn_2 .post_list_put .post_item a .no_image::before {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 0.2em;
  content: "NO IMAGE";
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: 600;
  color: #fff;
  background: var(--color-main);
  opacity: 0.1;
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put .post_item a .no_image::before {
    font-size: 0.7em;
  }
}

.post_list_ptn_2 .post_list_put .post_item a .text_in {
  position: relative;
  padding: 24px 20px;
  color: var(--color-black);
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in {
    padding: 16px 12px;
    padding-left: 14px;
  }
}

.post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
  font-size: 18px;
  font-feature-settings: "palt";
  line-height: 1.6em;
  transition: color 0.3s;
}

@container (max-width: 1040px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 16px;
  }
}

@container (max-width: 940px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 14px;
  }
}

@container (max-width: 800px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 13px;
  }
}

@media (max-width: 380px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_title {
    font-size: 12px;
  }
}

.post_list_ptn_2 .post_list_put .post_item a .text_in .post_category {
  position: absolute;
  bottom: 24px;
  left: 20px;
  font-size: 14px;
}

@container (max-width: 1040px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_category {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .post_category {
    margin-top: 11px;
    bottom: 16px;
    left: 12px;
    letter-spacing: 0;
  }
}

.post_list_ptn_2 .post_list_put .post_item a .text_in .public_date {
  position: absolute;
  bottom: 24px;
  right: 20px;
  font-size: 14px;
  color: #555;
}

@container (max-width: 1040px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .public_date {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .post_list_ptn_2 .post_list_put .post_item a .text_in .public_date {
    margin-top: 11px;
    bottom: 16px;
    right: 12px;
    letter-spacing: 0;
  }
}

.post_list_ptn_2 .post_list_put .post_item a:hover figure img {
  transform: scale(1.1);
}

.post_list_ptn_2 .post_list_put .post_item a:hover .post_title {
  color: var(--color-red);
}

.post_list_ptn_2 .page_nation {
  margin-top: 64px;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .post_list_ptn_2 .page_nation {
    margin-top: 40px;
  }
}

.post_list_ptn_2 .page_nation > ul.page-numbers {
  display: flex;
  gap: 4px;
  font-size: 16px;
}

@media (max-width: 700px) {
  .post_list_ptn_2 .page_nation > ul.page-numbers {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .post_list_ptn_2 .page_nation > ul.page-numbers {
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .post_list_ptn_2 .page_nation > ul.page-numbers {
    font-size: 12px;
  }
}

.post_list_ptn_2 .page_nation > ul.page-numbers li a,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current,
.post_list_ptn_2 .page_nation > ul.page-numbers li .dots {
  height: 3em;
  width: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #101010;
  transition: 0.3s;
}

.post_list_ptn_2 .page_nation > ul.page-numbers li a:hover,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current:hover,
.post_list_ptn_2 .page_nation > ul.page-numbers li .dots:hover {
  background: var(--color-red);
  color: #fff;
}

.post_list_ptn_2 .page_nation > ul.page-numbers li a:hover svg,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current:hover svg,
.post_list_ptn_2 .page_nation > ul.page-numbers li .dots:hover svg {
  fill: #fff;
}

.post_list_ptn_2 .page_nation > ul.page-numbers li a:hover.prev, .post_list_ptn_2 .page_nation > ul.page-numbers li a:hover.next,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current:hover.prev,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current:hover.next,
.post_list_ptn_2 .page_nation > ul.page-numbers li .dots:hover.prev,
.post_list_ptn_2 .page_nation > ul.page-numbers li .dots:hover.next {
  border: 1px solid var(--color-red);
}

.post_list_ptn_2 .page_nation > ul.page-numbers li .dots {
  pointer-events: none;
}

.post_list_ptn_2 .page_nation > ul.page-numbers li .next,
.post_list_ptn_2 .page_nation > ul.page-numbers li .prev,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current {
  border: 1px solid var(--color-main);
}

.post_list_ptn_2 .page_nation > ul.page-numbers li .next svg,
.post_list_ptn_2 .page_nation > ul.page-numbers li .prev svg,
.post_list_ptn_2 .page_nation > ul.page-numbers li .current svg {
  margin-right: 2px;
  width: 12px;
  height: 12px;
  fill: var(--color-main);
}

.post_list_ptn_2 .page_nation > ul.page-numbers li .current {
  background: var(--color-main);
  color: #fff;
  pointer-events: none;
}

.post_list_ptn_2 .page_nation > ul.page-numbers li .prev {
  margin-right: 0.8em;
}

.post_list_ptn_2 .page_nation > ul.page-numbers li .next {
  margin-left: 0.8em;
  transform: rotate(180deg);
}
