@charset "UTF-8";
.lw-cat-list_wrap {
  margin-top: 0;
  margin-bottom: 12px;
  padding: 32px 24px;
  max-height: 300px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.03);
  overflow: auto;
}

.lw-page-level-0 .current-page > a::before {
  top: 0.6em;
  content: " ";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f37373;
  border-radius: 50%;
  margin-right: 6px;
}

.lw-page-level-0 ul {
  padding-left: 1.4em;
}

.lw-page-level-0 ul li {
  position: relative;
  padding-left: 1em;
  line-height: 1.8em;
}

.lw-page-level-0 ul li::before {
  position: absolute;
  top: 0.85em;
  left: 0;
  content: "";
  display: block;
  width: 0.4em;
  height: 1px;
  background: #888;
}

.lw-page-level-0 ul li a {
  display: inline-block;
}

.lw-page-level-0 ul li a:hover {
  text-decoration: underline;
  color: #3873bb;
}

.lw-cat-level-0,
.lw-cat-level-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.lw-cat-level-0 .current-cat > a::before,
.lw-cat-level-1 .current-cat > a::before {
  content: " ";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f37373;
  border-radius: 50%;
  margin-right: 6px;
}

.lw-cat-level-0 a,
.lw-cat-level-1 a {
  color: #111;
}

.lw-cat-level-0 a:hover,
.lw-cat-level-1 a:hover {
  text-decoration: underline;
  color: #3873bb;
}

.lw-cat-level-0 > li > a,
.lw-cat-level-1 > li > a {
  margin-bottom: 12px;
  padding-bottom: 6px;
  min-width: 100px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #3873bb;
  font-size: 14px;
}

.lw-cat-level-0 > li ul,
.lw-cat-level-1 > li ul {
  margin: 0;
  margin-top: 4px;
}

.lw-cat-level-0 > li ul > li,
.lw-cat-level-1 > li ul > li {
  margin-top: 4px;
}

.lw-cat-level-0 > li ul > li a,
.lw-cat-level-1 > li ul > li a {
  padding: 2px 0;
}

.lw-cat-level-0 > li ul > li ul,
.lw-cat-level-1 > li ul > li ul {
  padding-left: 12px;
}

.cat-post-title {
  max-width: 200px;
}

.cat-post-title a {
  position: relative;
  padding-left: 1.2em !important;
  display: block;
  font-size: 0.8em;
  color: var(--color-main);
}

.cat-post-title a::before {
  position: absolute;
  left: 0;
  top: 0.8em;
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background: var(--color-main);
  border-radius: 50%;
}

.lw_seo_page_item_wrap {
  margin-bottom: 16px;
  padding: 16px;
  width: 100%;
  overflow-x: scroll;
  background: #fff;
  border-left: 5px solid var(--color-main);
  /* ───────── Firefox (Quantum) 用 ───────── */
  scrollbar-width: thin;
  /* auto | thin | none で太さを指定 */
  scrollbar-color: #888 transparent;
  /* thumb 色 / track 色 */
  /* ───────── Chrome / Edge / Safari 用 ───────── */
}

.lw_seo_page_item_wrap::-webkit-scrollbar {
  height: 8px;
  /* 横スクロールバーの太さ (px) */
}

.lw_seo_page_item_wrap::-webkit-scrollbar-track {
  background: transparent;
  /* レール部分の色 */
}

.lw_seo_page_item_wrap::-webkit-scrollbar-thumb {
  background: #888888;
  /* つまみ部分の色 */
  border-radius: 4px;
}

.lw_seo_page_item_wrap:hover::-webkit-scrollbar-thumb {
  background: #555;
  /* ホバー時に少し濃くする例 */
}

.lw_seo_page_item_wrap .lw_seo_page_item {
  width: 2000px;
  display: flex;
  gap: 16px;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main input,
.lw_seo_page_item_wrap .lw_seo_page_item .column.main textarea,
.lw_seo_page_item_wrap .lw_seo_page_item .column.main select, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub input,
.lw_seo_page_item_wrap .lw_seo_page_item .column.sub textarea,
.lw_seo_page_item_wrap .lw_seo_page_item .column.sub select {
  line-height: 1.6em;
  border: none;
  background: #e8f1f6;
  border-radius: 3px;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main input:focus,
.lw_seo_page_item_wrap .lw_seo_page_item .column.main textarea:focus,
.lw_seo_page_item_wrap .lw_seo_page_item .column.main select:focus, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub input:focus,
.lw_seo_page_item_wrap .lw_seo_page_item .column.sub textarea:focus,
.lw_seo_page_item_wrap .lw_seo_page_item .column.sub select:focus {
  outline: none;
  border: 1px solid #cee2f9;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main input, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub input {
  min-height: 36px;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main > div, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub > div {
  margin-top: 4px;
  display: flex;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main > div > input,
.lw_seo_page_item_wrap .lw_seo_page_item .column.main > div textarea, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub > div > input,
.lw_seo_page_item_wrap .lw_seo_page_item .column.sub > div textarea {
  padding: 6px 8px 4px 8px;
  width: 460px;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main > div > label, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub > div > label {
  padding-top: 4px;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.main label, .lw_seo_page_item_wrap .lw_seo_page_item .column.sub label {
  width: 154px;
  display: block;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.sub label {
  width: 104px;
}

.lw_seo_page_item_wrap .lw_seo_page_item .column.sub input,
.lw_seo_page_item_wrap .lw_seo_page_item .column.sub select {
  width: 154px !important;
}

.lw_post_cat_wrap {
  height: 115px;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 6px;
}

.costom_post_media_select img,
.costom_post_media_select .no_image {
  margin-bottom: 4px;
  width: 139px;
  height: 98px;
  object-fit: cover;
  border-radius: 3px;
}

.costom_post_media_select .no_image {
  position: relative;
  background: #e9e9e9;
}

.costom_post_media_select .no_image::before {
  content: "No Image";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #666;
}

.lw_seo_page_submit_wrap {
  position: fixed;
  bottom: 0;
  left: 160px;
  z-index: 999;
  padding: 8px;
  width: calc(100% - 160px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.03);
}

@media (max-width: 960px) {
  .lw_seo_page_submit_wrap {
    left: 36px;
    width: calc(100% - 36px);
  }
}

@media (max-width: 782px) {
  .lw_seo_page_submit_wrap {
    left: 0;
    width: 100%;
  }
}

.lw_seo_page_submit_wrap input.lw_seo_save {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-main);
  color: #fff;
  border: none;
  border-radius: 4px;
  line-height: 1;
  font-size: 16px;
  transition: background 0.3s;
  cursor: pointer;
}

.lw_seo_page_submit_wrap input.lw_seo_save:hover {
  background: var(--color-accent);
  color: #fff;
}

.lw_seo_base_setting {
  padding: 32px;
  max-width: calc(100% - 24px);
  box-sizing: border-box;
}

.lw_seo_base_setting * {
  box-sizing: border-box;
}

.lw_seo_base_setting h1 {
  font-size: 24px;
  line-height: 1.4;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in {
  margin-top: 32px;
  padding: 32px;
  max-width: 1000px;
  background: #fff;
  border-radius: 6px;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in h2 {
  padding-bottom: 8px;
  border-bottom: 2px solid var(--color-main);
  font-size: 20px;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in h3 {
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 8px;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in .flex {
  display: flex;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in .title_tag select {
  font-size: 14px;
  /* 下矢印を消す――主要ブラウザ */
  -webkit-appearance: none;
  /* Chrome / Safari / Edge(Chromium) */
  -moz-appearance: none;
  /* Firefox */
  appearance: none;
  /* 仕様書ベース */
  /* IE11 対策：背景矢印を隠す（ついでにカスタム背景色もOK）*/
  background: transparent;
  /* お好みで背景色や枠線を設定 */
  border: 1px solid #ccc;
  /* 例：枠線を自前で付ける場合 */
  padding: 8px 12px;
  /* 右側に余白を確保しておくと安心 */
  line-height: 1.4;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in .title_tag select:nth-of-type(1), .lw_seo_base_setting .lw_seo_base_setting_form_in .title_tag select:nth-of-type(3) {
  width: calc(50% - 16px);
}

.lw_seo_base_setting .lw_seo_base_setting_form_in .title_tag select:nth-of-type(2) {
  width: 32px;
  text-align: center;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in input[type="text"],
.lw_seo_base_setting .lw_seo_base_setting_form_in input[type="url"],
.lw_seo_base_setting .lw_seo_base_setting_form_in input[type="email"],
.lw_seo_base_setting .lw_seo_base_setting_form_in input[type="number"],
.lw_seo_base_setting .lw_seo_base_setting_form_in textarea,
.lw_seo_base_setting .lw_seo_base_setting_form_in select {
  width: 100%;
  border: 1px solid #ccc;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in .title_tag_display_sample {
  position: relative;
  z-index: 10;
  margin: 8px 0;
  padding: 0.7em;
  display: inline-block;
  border-radius: 3px;
  overflow: hidden;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in .title_tag_display_sample::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: var(--color-main);
  opacity: 0.15;
}

.lw_seo_base_setting .lw_seo_base_setting_form_in input.button {
  background: var(--color-main);
  color: #fff;
  border: none;
}

.tablenav {
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tablenav .tablenav-pages {
  display: flex;
  align-items: center;
  gap: 4px;
}

.tablenav .tablenav-pages .page-numbers {
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: var(--color-main);
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 1;
}

.tablenav .tablenav-pages .page-numbers.current {
  background: var(--color-accent);
  color: #fff;
  pointer-events: none;
}

.tablenav .tablenav-pages .page-numbers:hover {
  background: var(--color-accent);
}
