.paid-block-lw-gallery-3 {
  margin: 0 auto;
  overflow: hidden;
  container-type: inline-size;
}
.paid-block-lw-gallery-3 img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.paid-block-lw-gallery-3 .swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.paid-block-lw-gallery-3 .swiper .swiper-slide {
  position: relative;
  text-align: center;
  /* Center slide text vertically */
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.paid-block-lw-gallery-3 .swiper .swiper-slide figcaption {
  position: absolute;
  bottom: 1em;
  right: 1em;
  padding: 0.1em 0.6em;
  min-width: 4em;
  background: #27366d;
  color: #fff;
  border-radius: 3px;
  text-align: center;
}
@container (max-width: 500px) {
  .paid-block-lw-gallery-3 .swiper .swiper-slide figcaption {
    font-size: 1.25em;
  }
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_main {
  border-radius: 0.3em;
  overflow: hidden;
}
@container (max-width: 600px) {
  .paid-block-lw-gallery-3 .lw-gallery_images_Swiper_main {
    font-size: 0.8em;
  }
}
@container (max-width: 500px) {
  .paid-block-lw-gallery-3 .lw-gallery_images_Swiper_main {
    font-size: 0.6em;
  }
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub {
  margin: 0;
  margin-top: 0.4em;
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub .swiper-slide {
  aspect-ratio: 1/0.8;
  opacity: 0.4;
  border-radius: 5px;
  overflow: hidden;
  font-size: 0.5em;
}
@container (max-width: 600px) {
  .paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub .swiper-slide {
    font-size: 0.3em;
  }
}
@container (max-width: 500px) {
  .paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub .swiper-slide {
    font-size: 0.25em;
  }
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub .swiper-slide-thumb-active {
  opacity: 1;
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub.image_count_2 {
  width: 40%;
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub.image_count_3 {
  width: 60%;
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub.image_count_4 {
  width: 80%;
}
.paid-block-lw-gallery-3 .lw-gallery_images_Swiper_sub.editor-preview {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
}
.paid-block-lw-gallery-3 .swiper-button-prev,
.paid-block-lw-gallery-3 .swiper-button-next {
  top: 0;
  bottom: 0;
  margin: auto;
  width: 2.5em;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
@container (max-width: 500px) {
  .paid-block-lw-gallery-3 .swiper-button-prev,
  .paid-block-lw-gallery-3 .swiper-button-next {
    font-size: 1.2em;
  }
}
.paid-block-lw-gallery-3 .swiper-button-prev svg,
.paid-block-lw-gallery-3 .swiper-button-next svg {
  width: 1em;
  height: 1em;
}
.paid-block-lw-gallery-3 .swiper-button-prev:after,
.paid-block-lw-gallery-3 .swiper-button-next:after {
  display: none;
}
.paid-block-lw-gallery-3 .swiper-button-prev:hover,
.paid-block-lw-gallery-3 .swiper-button-next:hover {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}/*# sourceMappingURL=style.css.map */