.wp-block:has(.fv-4) {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.fv-4 {
  position: relative;
  z-index: 10;
  padding: 64px 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
.fv-4 .filter {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(4, 25, 48, 0.5);
  mix-blend-mode: multiply;
}
.fv-4 .bg_image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.fv-4 .bg_image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.fv-4 .fv-4_inner {
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
}
.fv-4 .fv-4_inner.pc_left {
  text-align: left;
}
.fv-4 .fv-4_inner.pc_center {
  text-align: center;
}
.fv-4 .fv-4_inner.pc_right {
  text-align: right;
}
@container (max-width:700px) {
  .fv-4 .fv-4_inner.sp_left {
    text-align: left;
  }
  .fv-4 .fv-4_inner.sp_center {
    text-align: center;
  }
  .fv-4 .fv-4_inner.sp_right {
    text-align: right;
  }
}
.fv-4 h1,
.fv-4 h2,
.fv-4 h3,
.fv-4 h4,
.fv-4 h5,
.fv-4 h6 {
  position: relative;
  z-index: 10;
  margin: 0;
  width: 100%;
}
.fv-4 h1 .sub,
.fv-4 h2 .sub,
.fv-4 h3 .sub,
.fv-4 h4 .sub,
.fv-4 h5 .sub,
.fv-4 h6 .sub {
  margin-bottom: 0.1em;
  display: block;
  line-height: 1.4em;
  font-size: 24px;
  letter-spacing: 0.1em;
  font-weight: 500;
}
@container (max-width:700px) {
  .fv-4 h1 .sub,
  .fv-4 h2 .sub,
  .fv-4 h3 .sub,
  .fv-4 h4 .sub,
  .fv-4 h5 .sub,
  .fv-4 h6 .sub {
    font-size: 18px;
  }
}
@container (max-width:500px) {
  .fv-4 h1 .sub,
  .fv-4 h2 .sub,
  .fv-4 h3 .sub,
  .fv-4 h4 .sub,
  .fv-4 h5 .sub,
  .fv-4 h6 .sub {
    font-size: 16px;
  }
}
.fv-4 h1 .main,
.fv-4 h2 .main,
.fv-4 h3 .main,
.fv-4 h4 .main,
.fv-4 h5 .main,
.fv-4 h6 .main {
  display: block;
  line-height: 1.4em;
  font-size: 72px;
  letter-spacing: 0.05em;
}
@container (max-width:700px) {
  .fv-4 h1 .main,
  .fv-4 h2 .main,
  .fv-4 h3 .main,
  .fv-4 h4 .main,
  .fv-4 h5 .main,
  .fv-4 h6 .main {
    font-size: 56px;
  }
}
@container (max-width:500px) {
  .fv-4 h1 .main,
  .fv-4 h2 .main,
  .fv-4 h3 .main,
  .fv-4 h4 .main,
  .fv-4 h5 .main,
  .fv-4 h6 .main {
    font-size: 48px;
  }
}
.fv-4 p {
  margin-top: 2em;
  margin-bottom: 0 !important;
  position: relative;
  z-index: 10;
  width: 100%;
  line-height: 1.6em;
  font-size: 16px;
}
@container (max-width:500px) {
  .fv-4 p {
    font-size: 13px;
  }
}/*# sourceMappingURL=editor.css.map */