.lw_content_wrap.page .wp-block-wdl-fv-5 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
.lw_content_wrap.page:has(.first_content + .wp-block-wdl-fv-5) .first_content {
  display: none;
}

.wp-block-wdl-fv-5 {
  position: relative;
  z-index: 10;
  padding: 64px 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
@container (max-width:980px) {
  .wp-block-wdl-fv-5 {
    padding: 48px 32px;
  }
}
@container (max-width:800px) {
  .wp-block-wdl-fv-5 {
    padding: 40px 24px;
  }
}
@container (max-width:500px) {
  .wp-block-wdl-fv-5 {
    padding: 32px 16px;
  }
}
.wp-block-wdl-fv-5 + .post_style > .wp-block-columns.has-background {
  margin-top: 0;
}
.wp-block-wdl-fv-5 .bg_image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.wp-block-wdl-fv-5 .bg_image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.wp-block-wdl-fv-5 + h2,
.wp-block-wdl-fv-5 + h3,
.wp-block-wdl-fv-5 + h4,
.wp-block-wdl-fv-5 + h5,
.wp-block-wdl-fv-5 + h6 {
  margin-top: 2.4em !important;
}
.wp-block-wdl-fv-5 + p:not([class]), .wp-block-wdl-fv-5 + p {
  margin-top: 1.8em;
}
.wp-block-wdl-fv-5 .filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}
.wp-block-wdl-fv-5 .fv-5_inner {
  margin: 0 auto;
  padding-top: 8px;
  max-width: var(--max-width-clm-1);
  width: 100%;
}
@container (max-width:600px) {
  .wp-block-wdl-fv-5 .fv-5_inner {
    padding-top: 0;
  }
}
.wp-block-wdl-fv-5 h1,
.wp-block-wdl-fv-5 h1.ttl,
.wp-block-wdl-fv-5 h2,
.wp-block-wdl-fv-5 h2.ttl,
.wp-block-wdl-fv-5 h3,
.wp-block-wdl-fv-5 h3.ttl,
.wp-block-wdl-fv-5 h4,
.wp-block-wdl-fv-5 h4.ttl,
.wp-block-wdl-fv-5 p,
.wp-block-wdl-fv-5 .ttl {
  position: relative;
  z-index: 10;
  margin: 0;
  width: 100%;
  text-align: center;
}
.wp-block-wdl-fv-5 h1 .main,
.wp-block-wdl-fv-5 h1.ttl .main,
.wp-block-wdl-fv-5 h2 .main,
.wp-block-wdl-fv-5 h2.ttl .main,
.wp-block-wdl-fv-5 h3 .main,
.wp-block-wdl-fv-5 h3.ttl .main,
.wp-block-wdl-fv-5 h4 .main,
.wp-block-wdl-fv-5 h4.ttl .main,
.wp-block-wdl-fv-5 p .main,
.wp-block-wdl-fv-5 .ttl .main {
  display: block;
  line-height: 1.4em;
  font-size: 44px;
  letter-spacing: 0.05em;
}
@container (max-width:980px) {
  .wp-block-wdl-fv-5 h1 .main,
  .wp-block-wdl-fv-5 h1.ttl .main,
  .wp-block-wdl-fv-5 h2 .main,
  .wp-block-wdl-fv-5 h2.ttl .main,
  .wp-block-wdl-fv-5 h3 .main,
  .wp-block-wdl-fv-5 h3.ttl .main,
  .wp-block-wdl-fv-5 h4 .main,
  .wp-block-wdl-fv-5 h4.ttl .main,
  .wp-block-wdl-fv-5 p .main,
  .wp-block-wdl-fv-5 .ttl .main {
    font-size: 36px;
  }
}
@container (max-width:700px) {
  .wp-block-wdl-fv-5 h1 .main,
  .wp-block-wdl-fv-5 h1.ttl .main,
  .wp-block-wdl-fv-5 h2 .main,
  .wp-block-wdl-fv-5 h2.ttl .main,
  .wp-block-wdl-fv-5 h3 .main,
  .wp-block-wdl-fv-5 h3.ttl .main,
  .wp-block-wdl-fv-5 h4 .main,
  .wp-block-wdl-fv-5 h4.ttl .main,
  .wp-block-wdl-fv-5 p .main,
  .wp-block-wdl-fv-5 .ttl .main {
    font-size: 28px;
  }
}
@container (max-width:450px) {
  .wp-block-wdl-fv-5 h1 .main,
  .wp-block-wdl-fv-5 h1.ttl .main,
  .wp-block-wdl-fv-5 h2 .main,
  .wp-block-wdl-fv-5 h2.ttl .main,
  .wp-block-wdl-fv-5 h3 .main,
  .wp-block-wdl-fv-5 h3.ttl .main,
  .wp-block-wdl-fv-5 h4 .main,
  .wp-block-wdl-fv-5 h4.ttl .main,
  .wp-block-wdl-fv-5 p .main,
  .wp-block-wdl-fv-5 .ttl .main {
    font-size: 24px;
  }
}
.wp-block-wdl-fv-5 h1 .main:empty,
.wp-block-wdl-fv-5 h1.ttl .main:empty,
.wp-block-wdl-fv-5 h2 .main:empty,
.wp-block-wdl-fv-5 h2.ttl .main:empty,
.wp-block-wdl-fv-5 h3 .main:empty,
.wp-block-wdl-fv-5 h3.ttl .main:empty,
.wp-block-wdl-fv-5 h4 .main:empty,
.wp-block-wdl-fv-5 h4.ttl .main:empty,
.wp-block-wdl-fv-5 p .main:empty,
.wp-block-wdl-fv-5 .ttl .main:empty {
  display: none;
}
.wp-block-wdl-fv-5 p.description {
  margin: 0;
  margin-top: 0.5em;
  position: relative;
  z-index: 10;
  width: 100%;
  line-height: 1.6em;
  font-size: 16px;
  text-align: center;
}
@container (max-width:700px) {
  .wp-block-wdl-fv-5 p.description {
    font-size: 14px;
  }
}
@container (max-width:500px) {
  .wp-block-wdl-fv-5 p.description {
    margin-top: 0;
    font-size: 12px;
  }
}
.wp-block-wdl-fv-5 p.description:empty {
  display: none;
}/*# sourceMappingURL=style.css.map */