.lw_content_wrap.page .wp-block-wdl-fv-1 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}

.lw_content_wrap.page:has(.first_content + .wp-block-wdl-fv-1) .first_content {
  display: none;
}

.wp-block:has(.fv-1) {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.wp-block .fv-1,
.wp-block-wdl-fv-1 {
  position: relative;
  z-index: 10;
  margin: 0;
  padding: 64px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: #fff;
  text-align: center;
  font-size: 17px;
  box-sizing: border-box;
}

@container (max-width:700px) {
  .wp-block .fv-1,
  .wp-block-wdl-fv-1 {
    font-size: 16px;
  }
}

.wp-block .fv-1 + .post_style > .wp-block-columns.has-background,
.wp-block-wdl-fv-1 + .post_style > .wp-block-columns.has-background {
  margin-top: 0;
}

.wp-block .fv-1 .bg_image,
.wp-block-wdl-fv-1 .bg_image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.wp-block .fv-1 .bg_image img,
.wp-block-wdl-fv-1 .bg_image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wp-block .fv-1 + p,
.wp-block .fv-1 + h2,
.wp-block .fv-1 + h3,
.wp-block .fv-1 + h4,
.wp-block .fv-1 + h5,
.wp-block .fv-1 + h6,
.wp-block-wdl-fv-1 + p,
.wp-block-wdl-fv-1 + h2,
.wp-block-wdl-fv-1 + h3,
.wp-block-wdl-fv-1 + h4,
.wp-block-wdl-fv-1 + h5,
.wp-block-wdl-fv-1 + h6 {
  margin-top: 2.4em !important;
  font-size: 1em;
}

.wp-block .fv-1 .filter,
.wp-block-wdl-fv-1 .filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wp-block .fv-1 h1,
.wp-block-wdl-fv-1 h1 {
  position: relative;
  z-index: 10;
  width: 100%;
  font-size: 1em;
}

.wp-block .fv-1 h1 .main,
.wp-block-wdl-fv-1 h1 .main {
  display: block;
  line-height: 1.4em;
  font-size: 3em;
  letter-spacing: 0.05em;
  color: #fff;
}

@container (max-width:700px) {
  .wp-block .fv-1 h1 .main,
  .wp-block-wdl-fv-1 h1 .main {
    font-size: 2.6em;
  }
}

@container (max-width:500px) {
  .wp-block .fv-1 h1 .main,
  .wp-block-wdl-fv-1 h1 .main {
    font-size: 2.4em;
  }
}

.wp-block .fv-1 h1 .main:has( > span[class*="fs-"]),
.wp-block-wdl-fv-1 h1 .main:has( > span[class*="fs-"]) {
  line-height: 1em;
}

.wp-block .fv-1 h1 .main > span,
.wp-block-wdl-fv-1 h1 .main > span {
  display: inline-block;
}

.wp-block .fv-1 h1 .sub,
.wp-block-wdl-fv-1 h1 .sub {
  margin-top: 0.1em;
  display: block;
  line-height: 1.4em;
  font-size: 0.9em;
  letter-spacing: 0.1em;
  font-weight: 500;
  color: #fff;
}

@container (max-width:700px) {
  .wp-block .fv-1 h1 .sub,
  .wp-block-wdl-fv-1 h1 .sub {
    font-size: 0.8em;
  }
}

@container (max-width:500px) {
  .wp-block .fv-1 h1 .sub,
  .wp-block-wdl-fv-1 h1 .sub {
    font-size: 0.7em;
  }
}

.wp-block .fv-1 p,
.wp-block-wdl-fv-1 p {
  margin-bottom: 0 !important;
  position: relative;
  z-index: 10;
  width: 100%;
  line-height: 1.6em;
  font-size: 1em;
}

@container (max-width:500px) {
  .wp-block .fv-1 p,
  .wp-block-wdl-fv-1 p {
    font-size: 0.85em;
  }
}

.wp-block .fv-1 .button,
.wp-block-wdl-fv-1 .button {
  position: relative;
  z-index: 10;
  margin-top: 1.7em;
  padding: 1em 1.5em 1.02em 1.5em;
  min-width: 220px;
  font-size: 1em;
  color: #000;
  border-radius: 3em;
  display: block;
  text-decoration: none;
  line-height: 1.3em;
  transition: 0.3s;
  font-size: 0.95em;
  border-style: solid;
  overflow: hidden;
  background: none;
  border-width: 0;
}

.wp-block .fv-1 .button:hover,
.wp-block-wdl-fv-1 .button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.wp-block .fv-1 .button .btn_bg,
.wp-block-wdl-fv-1 .button .btn_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: none;
}

.post_style .wp-block-wdl-fv-1 h1 .main:empty {
  display: none;
}

.post_style .wp-block-wdl-fv-1 h1 .sub:empty {
  display: none;
}

.post_style .wp-block-wdl-fv-1 p:empty {
  display: none;
}

.post_style .wp-block-wdl-fv-1 .button:empty {
  display: none;
}

.wp-block .fv-1 .button:hover {
  opacity: 1;
  transform: scale(1);
  cursor: text;
}
