.custom-title-4 {
  margin: 1em 0;
  text-align: center;
  border: none !important;
  font-size: 20px !important;
}

.custom-title-4:not([class*="lw_padding_bottom_"]) {
  padding-bottom: 0 !important;
}

.custom-title-4 .sub {
  margin-bottom: var(--custom-title-sub-margin-bottom-pc, 0.6em);
  display: block;
  font-size: 0.9em;
  line-height: 1.6em;
  color: var(--color-main);
}

@container (max-width:600px) {
  .custom-title-4 .sub {
    margin-bottom: var(--custom-title-sub-margin-bottom-sp, var(--custom-title-sub-margin-bottom-pc, 0.6em));
    font-size: 0.8em;
  }
}

@container (max-width:500px) {
  .custom-title-4 .sub {
    font-size: 0.7em;
  }
}

.custom-title-4 .main {
  display: block;
  text-align: center;
  font-size: 2em;
  letter-spacing: 0.05em;
  line-height: 1.4em;
}

@container (max-width:800px) {
  .custom-title-4 .main {
    font-size: 1.8em;
  }
}

@container (max-width:600px) {
  .custom-title-4 .main {
    font-size: 1.6em;
  }
}

@container (max-width:500px) {
  .custom-title-4 .main {
    font-size: 1.5em;
  }
}

@container (max-width:400px) {
  .custom-title-4 .main {
    font-size: 1.4em;
  }
}

.post_style .custom-title-4 .main:empty {
  display: none;
}

.post_style .custom-title-4 .sub:empty {
  display: none;
}
