.lw-image-2 {
  container-type: inline-size;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  &.center {
    margin: 0 auto;
  }
  &.right {
    margin: 0;
    margin-left: auto;
  }
  * {
    box-sizing: border-box;
  }
  .image__inner {
    position: relative;
    z-index: 10;
    padding: 24px;
    display: flex;
    align-content: end;
    align-items: end;
    border-radius: 1.2em;
    overflow: hidden;
    aspect-ratio: 1/0.7;
    @container (max-width:450px) {
      padding: 20px;
    }
    p {
      width: 100%;
      margin: 0;
      color: #fff;
      line-height: 1.5em;
      font-size: 0.9em;
    }
    &.no_1 {
      grid-column: span 2;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image_filter {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
}
