.lw_content_wrap.page {
    .wp-block-wdl-paid-block-fv-10 {
        margin-left: calc((100% - 100vw) / 2);
        width: 100vw;
    }
    &:has(.first_content + .wp-block-wdl-paid-block-fv-10) {
        .first_content {
            display: none;
        }
    }
}
.paid-block-fv-10 {
    position: relative;
    z-index: 10;
    padding: 64px 48px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    @container (max-width:980px) {
        padding: 48px 32px;
    }
    @container (max-width:800px) {
        padding: 40px 24px;
    }
    @container (max-width:500px) {
        padding: 32px 16px;
    }
    * {
        box-sizing: border-box;
    }
    + .post_style > .wp-block-columns.has-background {
        margin-top: 0;
    }
    .bg_image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    + p,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
        margin-top: 2.4em !important;
    }
    .filter {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
    }
    .fv-10_inner {
        position: relative;
        z-index: 10;
        margin: 0 auto;
        padding: 1.2em 1.65em;
        .inner_filter {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 1;
            border-style: solid;
        }
    }
    h1.ttl {
        position: relative;
        z-index: 10;
        margin: 0;
        text-align: center;
        &.font_size_l {
            font-size: 48px;
            @container (max-width:980px) {
                font-size: 38px;
            }
            @container (max-width:550px) {
                font-size: 28px;
            }
        }
        &.font_size_m {
            font-size: 38px;
            @container (max-width:980px) {
                font-size: 28px;
            }
            @container (max-width:550px) {
                font-size: 24px;
            }
        }
        &.font_size_s {
            font-size: 28px;
            @container (max-width:980px) {
                font-size: 24px;
            }
            @container (max-width:550px) {
                font-size: 20px;
            }
        }
        .main {
            display: block;
            width: 100%;
            line-height: 1.25em;
            font-weight: 500;
            letter-spacing: 0.05em;
            font-feature-settings: "palt";
        }
    }
}

.wp-block {
    .paid-block-fv-10 {
        h1 {
            .main {
                &:empty {
                    display: none;
                }
            }
            .sub {
                &:empty {
                    display: none;
                }
            }
        }
    }
}
