.post_list_ptn_1 {
  margin: 80px auto;
  max-width: 1080px;
  width: calc(100% - 48px);
  container-type: inline-size;
}

@media (max-width: 1080px) {
  .post_list_ptn_1 {
    margin: 40px auto;
  }
}

@media (max-width: 700px) {
  .post_list_ptn_1 {
    margin: 32px auto;
    width: calc(100% - 32px);
  }
}

.post_list_ptn_1 .post_list_put {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}

@container (max-width: 1079px) {
  .post_list_ptn_1 .post_list_put {
    gap: 40px 24px;
  }
}

@container (max-width: 900px) {
  .post_list_ptn_1 .post_list_put {
    grid-template-columns: repeat(2, 1fr);
  }
}

@container (max-width: 520px) {
  .post_list_ptn_1 .post_list_put {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}

.post_list_ptn_1 .post_list_put .post_item {
  position: relative;
  display: block;
}

.post_list_ptn_1 .post_list_put .post_item figure,
.post_list_ptn_1 .post_list_put .post_item .no_image {
  width: 100%;
  aspect-ratio: 4/2.2;
  overflow: hidden;
}

.post_list_ptn_1 .post_list_put .post_item figure img,
.post_list_ptn_1 .post_list_put .post_item .no_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.post_list_ptn_1 .post_list_put .post_item .no_image {
  position: relative;
}

.post_list_ptn_1 .post_list_put .post_item .no_image::before {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 0.2em;
  content: "NO IMAGE";
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: 600;
  color: #fff;
  background: var(--color-main);
  opacity: 0.1;
}

@media (max-width: 500px) {
  .post_list_ptn_1 .post_list_put .post_item .no_image::before {
    font-size: 0.7em;
  }
}

.post_list_ptn_1 .post_list_put .post_item .text_in {
  padding: 24px 2px 32px 2px;
  color: var(--color-black);
}

@media (max-width: 500px) {
  .post_list_ptn_1 .post_list_put .post_item .text_in {
    padding: 20px 2px 28px 2px;
  }
}

.post_list_ptn_1 .post_list_put .post_item .text_in .post_title {
  font-size: 18px;
  font-feature-settings: "palt";
  line-height: 1.6em;
  transition: color 0.3s;
  color: var(--color-main);
}

@media (max-width: 800px) {
  .post_list_ptn_1 .post_list_put .post_item .text_in .post_title {
    font-size: 16px;
  }
}

.post_list_ptn_1 .post_list_put .post_item .text_in > p {
  margin-top: 0.6em;
  line-height: 1.8em;
  font-size: 14px;
}

@media (max-width: 800px) {
  .post_list_ptn_1 .post_list_put .post_item .text_in > p {
    font-size: 12px;
  }
}

.post_list_ptn_1 .post_list_put .post_item .text_in .data {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  font-size: 12px;
  color: #999;
}

@media (max-width: 500px) {
  .post_list_ptn_1 .post_list_put .post_item .text_in .data {
    font-size: 11px;
  }
}

.post_list_ptn_1 .post_list_put .post_item .text_in .data .post_category {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #999;
}

.post_list_ptn_1 .post_list_put .post_item:hover figure img {
  transform: scale(1.1);
}

.post_list_ptn_1 .post_list_put .post_item:hover .post_title {
  color: var(--color-red);
}

.post_list_ptn_1 .page_nation {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .post_list_ptn_1 .page_nation {
    margin-top: 40px;
  }
}

.post_list_ptn_1 .page_nation > ul.page-numbers {
  display: flex;
  gap: 4px;
  font-size: 16px;
}

@media (max-width: 700px) {
  .post_list_ptn_1 .page_nation > ul.page-numbers {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .post_list_ptn_1 .page_nation > ul.page-numbers {
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .post_list_ptn_1 .page_nation > ul.page-numbers {
    font-size: 12px;
  }
}

.post_list_ptn_1 .page_nation > ul.page-numbers li a,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current,
.post_list_ptn_1 .page_nation > ul.page-numbers li .dots {
  height: 3.4em;
  width: 3.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #101010;
  transition: 0.3s;
  border-radius: 50%;
}

.post_list_ptn_1 .page_nation > ul.page-numbers li a:hover,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current:hover,
.post_list_ptn_1 .page_nation > ul.page-numbers li .dots:hover {
  background: var(--color-red);
  color: #fff;
}

.post_list_ptn_1 .page_nation > ul.page-numbers li a:hover svg,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current:hover svg,
.post_list_ptn_1 .page_nation > ul.page-numbers li .dots:hover svg {
  fill: #fff;
}

.post_list_ptn_1 .page_nation > ul.page-numbers li a:hover.prev, .post_list_ptn_1 .page_nation > ul.page-numbers li a:hover.next,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current:hover.prev,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current:hover.next,
.post_list_ptn_1 .page_nation > ul.page-numbers li .dots:hover.prev,
.post_list_ptn_1 .page_nation > ul.page-numbers li .dots:hover.next {
  border: 1px solid var(--color-red);
}

.post_list_ptn_1 .page_nation > ul.page-numbers li .dots {
  pointer-events: none;
}

.post_list_ptn_1 .page_nation > ul.page-numbers li .next,
.post_list_ptn_1 .page_nation > ul.page-numbers li .prev,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current {
  border: 1px solid var(--color-main);
}

.post_list_ptn_1 .page_nation > ul.page-numbers li .next svg,
.post_list_ptn_1 .page_nation > ul.page-numbers li .prev svg,
.post_list_ptn_1 .page_nation > ul.page-numbers li .current svg {
  margin-right: 2px;
  width: 12px;
  height: 12px;
  fill: var(--color-main);
}

.post_list_ptn_1 .page_nation > ul.page-numbers li .current {
  background: var(--color-main);
  color: #fff;
  pointer-events: none;
}

.post_list_ptn_1 .page_nation > ul.page-numbers li .prev {
  margin-right: 0.8em;
}

.post_list_ptn_1 .page_nation > ul.page-numbers li .next {
  margin-left: 0.8em;
  transform: rotate(180deg);
}
