@charset "UTF-8";
#wpcontent {
  padding: 64px 48px;
  min-height: 100vh;
}

.Lw_setting_form {
  margin: 0 auto;
  max-width: 880px;
  font-size: 15px;
}

.Lw_setting_form .intro_wrap {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.Lw_setting_form .intro_wrap h1 {
  padding: 1.3em;
  background: var(--color-main);
  color: #fff;
  font-size: 22px;
  font-size: 400;
}

.Lw_setting_form .intro_wrap h1 span {
  font-size: 1.1em;
}

.Lw_setting_form .intro_wrap .intro {
  padding: 24px 32px;
  background: #fff;
}

.Lw_setting_form .intro_wrap .intro p {
  margin: 12px 0;
  font-size: 16px;
  line-height: 2em;
}

.Lw_setting_form dl {
  margin: 8px 0;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 180px calc(100% - 180px);
  line-height: 1.8em;
  background: #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.Lw_setting_form dl dt, .Lw_setting_form dl dd {
  padding: 32px 0;
  line-height: 1.8em;
}

.Lw_setting_form dl dt {
  font-size: 500;
  font-weight: 600;
}

.Lw_setting_form dl dd {
  padding-left: 24px;
  border-left: 1px solid #ddd;
}

.Lw_setting_form dl h3 {
  margin-bottom: 12px;
  padding-bottom: 6px;
  line-height: 1.5em;
  border-bottom: 1px dotted var(--color-main);
}

.Lw_setting_form dl label {
  display: block;
  font-size: 13px;
}

.Lw_setting_form dl label + input {
  margin-top: 4px;
}

.Lw_setting_form dl p {
  margin: 12px 0;
  font-size: 13px;
}

.Lw_setting_form dl input, .Lw_setting_form dl select {
  font-size: 16px;
}

.Lw_setting_form dl input + label, .Lw_setting_form dl select + label {
  margin-top: 16px;
}

.Lw_setting_form dl input + h3, .Lw_setting_form dl select + h3 {
  margin-top: 24px;
}

.Lw_setting_form dl input[type="text"] {
  position: relative;
  z-index: 10;
  padding: 6px 8px;
  width: 100%;
  border-radius: 0;
  border-color: #d5e2f7;
  background: #e6f0ff;
  border-radius: 2px;
}

.Lw_setting_form dl input[type="color"] {
  width: 120px;
  /* 横幅 */
  height: 50px;
  /* 縦幅 */
  border: none;
  /* 枠線を消す */
  border-radius: 3px;
  /* 角を丸める */
  padding: 0;
  cursor: pointer;
  /* ポインタを表示 */
  border: none;
}

.Lw_setting_form dl input.logo_text {
  padding: 6px 12px;
  font-size: 32px;
  line-height: 1;
}

.Lw_setting_form .Lw_radio-group {
  margin: 16px 0;
  display: grid;
  gap: 8px;
}

.Lw_setting_form .Lw_radio-group label {
  font-size: 15px;
}

.Lw_setting_form .link_btn {
  padding: 14px 24px;
  display: inline-block;
  background: var(--color-main);
  color: #fff;
  border-radius: 5px;
  transition: .3s;
  border-radius: opacity 2px;
}

.Lw_setting_form .link_btn:hover {
  opacity: 0.8;
}

.Lw_setting_form .images_wrap .inner {
  margin-bottom: 16px;
  padding: 24px;
  background: #585555;
}

.Lw_setting_form .images_wrap .inner img {
  width: 100%;
  height: auto;
}

.Lw_setting_form .images_wrap > div {
  display: none;
}

.Lw_setting_form .images_wrap > div.true {
  display: block;
}

.Lw_setting_form_submit {
  margin-top: 40px;
  width: 100%;
  height: 64px;
  background: var(--color-accent);
  color: #fff;
  transition: opacity .3s;
  border-radius: 2px !important;
}

.Lw_setting_form_submit:hover {
  opacity: 0.8;
}
