.post_list_ptn_4 {
  margin: 48px auto 80px auto;
  padding: 0 24px;
  width: 100%;
  container-type: inline-size;
}

@media (max-width: 1080px) {
  .post_list_ptn_4 {
    margin: 40px auto 56px auto;
  }
}

@media (max-width: 700px) {
  .post_list_ptn_4 {
    margin: 32px auto 48px auto;
  }
}

.post_list_ptn_4 .category_parent {
  margin: 0 auto;
  max-width: 1080px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 24px;
}

@media (max-width: 1080px) {
  .post_list_ptn_4 .category_parent {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .post_list_ptn_4 .category_parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .post_list_ptn_4 .category_parent {
    grid-template-columns: repeat(1, 1fr);
  }
}

.post_list_ptn_4 .category_parent > li > a {
  margin-bottom: 0.8em;
  padding-bottom: 0.6em;
  display: block;
  font-size: 18px;
  color: var(--color-main);
  border-bottom: 2px solid var(--color-main);
  line-height: 1.8em;
}

@media (max-width: 800px) {
  .post_list_ptn_4 .category_parent > li > a {
    font-size: 16px;
  }
}

.post_list_ptn_4 .category_parent > li > ul {
  display: grid;
  gap: 2px 0;
}

.post_list_ptn_4 .category_parent > li > ul li a {
  position: relative;
  z-index: 10;
  padding: 8px 0;
  padding-left: 18px;
  display: block;
  color: var(--color-black);
  font-size: 14px;
  line-height: 1.8em;
  font-feature-settings: "palt";
}

.post_list_ptn_4 .category_parent > li > ul li a::before {
  position: absolute;
  top: 17px;
  left: 0;
  width: 8px;
  aspect-ratio: 1;
  content: "";
  display: block;
  background: var(--color-main);
  border-radius: 50%;
}

.post_list_ptn_4 .category_parent > li > ul li a:hover {
  color: var(--color-main);
  text-decoration: underline;
}
