.wp-block:has(.wp-block-wdl-cta-2) {
  margin: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.wp-block:has(.wp-block-wdl-cta-2).max_w {
  margin: 0 auto;
  width: 100%;
}

.lw_content_wrap.page .wp-block-wdl-cta-2 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
.lw_content_wrap.page .wp-block-wdl-cta-2.max_w {
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 700px) {
  .lw_content_wrap.page .wp-block-wdl-cta-2.max_w {
    margin-left: calc((100% - 100vw) / 2);
    width: 100vw;
  }
}

.lw_content_wrap.single .wp-block-wdl-cta-2 {
  margin-left: -40px;
  margin-right: -40px;
  width: calc(100% + 80px);
}
@container (max-width: 800px) {
  .lw_content_wrap.single .wp-block-wdl-cta-2 {
    margin-left: -32px;
    margin-right: -32px;
    width: calc(100% + 64px);
  }
}
@container (max-width:600px) {
  .lw_content_wrap.single .wp-block-wdl-cta-2 {
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
  }
}
@container (max-width:500px) {
  .lw_content_wrap.single .wp-block-wdl-cta-2 {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }
}

.wp-block-wdl-cta-2.max_w {
  margin: 0 auto;
  width: 100%;
  position: initial;
  padding: 0;
}

.wp-block-wdl-cta-2,
.cta-2 {
  position: relative;
  z-index: 10;
  font-feature-settings: "palt";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.wp-block-wdl-cta-2 + .last_content,
.cta-2 + .last_content {
  display: none;
}
.wp-block-wdl-cta-2.max_w,
.cta-2.max_w {
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 700px) {
  .wp-block-wdl-cta-2.max_w,
  .cta-2.max_w {
    margin-left: calc((100% - 100vw) / 2);
    width: 100vw;
  }
}
.wp-block-wdl-cta-2 > .cta-2,
.wp-block-wdl-cta-2 .cta-2__wrap,
.cta-2 > .cta-2,
.cta-2 .cta-2__wrap {
  padding: 64px 24px;
}
@media (max-width: 500px) {
  .wp-block-wdl-cta-2 > .cta-2,
  .wp-block-wdl-cta-2 .cta-2__wrap,
  .cta-2 > .cta-2,
  .cta-2 .cta-2__wrap {
    padding: 64px 16px;
  }
}
.wp-block-wdl-cta-2 > .cta-2 > .cta-2__wrap,
.wp-block-wdl-cta-2 .cta-2__wrap > .cta-2__wrap,
.cta-2 > .cta-2 > .cta-2__wrap,
.cta-2 .cta-2__wrap > .cta-2__wrap {
  padding: 0;
}
.wp-block-wdl-cta-2 *,
.cta-2 * {
  box-sizing: border-box;
}
.wp-block-wdl-cta-2 .bg_filter,
.cta-2 .bg_filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
.wp-block-wdl-cta-2 .cta-2__wrap,
.cta-2 .cta-2__wrap {
  position: relative;
  z-index: 10;
}
.wp-block-wdl-cta-2 .cta-2__wrap h2.title,
.cta-2 .cta-2__wrap h2.title {
  margin: 0;
  margin-bottom: 32px;
  font-size: 32px;
  color: #fff;
  text-align: center;
}
@media (max-width: 600px) {
  .wp-block-wdl-cta-2 .cta-2__wrap h2.title,
  .cta-2 .cta-2__wrap h2.title {
    font-size: 28px;
  }
}
.wp-block-wdl-cta-2 .cta-2__wrap p.address,
.cta-2 .cta-2__wrap p.address {
  margin: 32px 0;
  font-size: 14px;
  line-height: 1.7em;
  color: #fff;
  text-align: center;
}
.wp-block-wdl-cta-2 .cta-2__wrap nav,
.cta-2 .cta-2__wrap nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}
@media (max-width: 800px) {
  .wp-block-wdl-cta-2 .cta-2__wrap nav,
  .cta-2 .cta-2__wrap nav {
    gap: 16px;
  }
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a,
.cta-2 .cta-2__wrap nav a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.tel,
.cta-2 .cta-2__wrap nav a.tel {
  color: #fff;
  font-size: 40px;
  line-height: 1;
}
@media (max-width: 800px) {
  .wp-block-wdl-cta-2 .cta-2__wrap nav a.tel,
  .cta-2 .cta-2__wrap nav a.tel {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .wp-block-wdl-cta-2 .cta-2__wrap nav a.tel,
  .cta-2 .cta-2__wrap nav a.tel {
    font-size: 32px;
  }
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.tel .no,
.cta-2 .cta-2__wrap nav a.tel .no {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  font-weight: 700;
}
@media (max-width: 800px) {
  .wp-block-wdl-cta-2 .cta-2__wrap nav a.tel .no,
  .cta-2 .cta-2__wrap nav a.tel .no {
    justify-content: center;
  }
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.tel .no .small,
.cta-2 .cta-2__wrap nav a.tel .no .small {
  padding-bottom: 0.2em;
  font-size: 0.5em;
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.tel p.tel_text,
.cta-2 .cta-2__wrap nav a.tel p.tel_text {
  margin: 0;
  margin-top: 8px;
  line-height: 1.5em;
  font-size: 0.35em;
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.mail,
.cta-2 .cta-2__wrap nav a.mail {
  padding: 16px 32px;
  max-height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--color-main);
  color: #fff;
  font-size: 16px;
  line-height: 1;
  transition: 0.3s;
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.mail svg,
.cta-2 .cta-2__wrap nav a.mail svg {
  margin-top: 3px;
  height: 1.2em;
  fill: #fff;
}
.wp-block-wdl-cta-2 .cta-2__wrap nav a.mail:hover,
.cta-2 .cta-2__wrap nav a.mail:hover {
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */