/* リセット */
.lw-template-wrapper * {
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
#wpcontent{
    padding-left: 0;
}
#wpbody-content{
    padding-bottom: 0;
}
#wpfooter{
    display: none;
}
.lw-template-side-nav{
    position: fixed;
    top: 32px;
    left: 160px;
    padding: 20px;
    width: 240px;
    height: calc(100% - 32px);
    background: linear-gradient(90deg, #3d58ce 0%, #4b52a2 100%);
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
    z-index: 1000;

    >ul{
        >li{
            + li{
                margin-top: 28px;
            }
            >a,.a{
                padding-bottom: 4px;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
                &:after{
                    margin-top: 10px;
                    height: 3px;
                    width: 100%;
                    content: '';
                    display: block;
                    background: #fff;
                    border-radius: 2em;
                }
            }
            ul{
                margin: 10px 0;
                li{
                    a{
                        color: #fff;
                        text-decoration: none;
                        font-size: 14px;
                        line-height: 1.6;
                        &::before{
                            margin-right: 3px;
                            content: '-';
                        }
                        &:hover{
                            color: #e15050;
                        }
                    }
                }
            }
        }
    }
}
.lw-template-wrapper {
    margin: 0;
    margin-left: auto;
    padding: 0;
    max-width: calc(100% - 240px);
    .lw-main-title {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 100;
        color: #333;
        font-size: 24px;
        background: rgba(255, 255, 255, 0.9);
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    /* プログレスバー */
    .progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: rgba(255, 255, 255, 0.3);
        z-index: 1000;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        width: 0%;
        transition: width 0.3s ease;
    }
    /* ナビゲーション */
    .site-navigation {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
    }

    .nav-dots {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
            background: rgba(255, 255, 255, 0.8);
        }
        &.active {
            background: #667eea;
            transform: scale(1.2);
        }
    }
    /* メインコンテナ */
    .main-container {
        height: 100vh;
        overflow-y: auto;
        scroll-behavior: smooth;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .main-container::-webkit-scrollbar {
        display: none;
    }
    /* セクション */
    .site-section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.8s ease;
        padding: 40px 20px;
        &.visible {
            opacity: 1;
            transform: translateY(0);
        }
        &.active {
            z-index: 10;
        }
    }
    /* サイト情報 */
    .site-info {
        text-align: center;
        margin-bottom: 30px;
        h2 {
            color: #333;
            margin-bottom: 16px;
            font-size: 28px;
            font-weight: 600;
        }
        p {
            color: #666;
            font-size: 16px;
        }
    }

    /* プレビューコンテナ */
    .preview-container {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        animation: slideUp 0.8s ease-out;
        margin-bottom: 30px;
    }
    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .device-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        .thumbnail-preview {
            position: relative;
            width: 300px;
            height: 276px;
            overflow: auto;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            border: 3px solid #fff;
            background: #fff;
            scrollbar-width: none;
            -ms-overflow-style: none;
            iframe {
                width: 1400px;
                height: 1280px;
                transform: scale(0.214);
                transform-origin: 0 0;
                pointer-events: auto;
                border: none;
            }
        }
        .thumbnail-preview::-webkit-scrollbar {
            display: none;
        }
    }
    .device-header {
        margin-bottom: 15px;
        font-weight: bold;
        color: #333;
        font-size: 14px;
        text-align: center;
    }
    /* モバイルプレビュー */
    .phone-frame {
        width: 143px;
        height: 280px;
        background: linear-gradient(145deg, #2c2c2c, #1a1a1a);
        border-radius: 25px;
        padding: 20px 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 4px;
            background: #555;
            border-radius: 2px;
        }
    }
    .phone-screen {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 15px;
        overflow: auto;
        position: relative;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .phone-screen::-webkit-scrollbar {
        display: none;
    }
    .mobile-preview {
        .phone-screen iframe {
            width: 375px;
            height: 667px;
            transform: scale(0.34);
            transform-origin: 0 0;
            pointer-events: auto;
            border: none;
        }
    }
    /* ボタン */
    .action-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
    }
}



.open-site-button,
.use-template-button,
.insert-template-button {
    background: linear-gradient(135deg, #3554dd 0%, #203790 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    &.new-page{
        background: linear-gradient(135deg, #dd3535 0%, #f13535 100%);
    }
}

.open-site-button:hover,
.use-template-button:hover,
.insert-template-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    opacity: 0.9;
}

.open-site-button:active,
.use-template-button:active,
.insert-template-button:active {
    transform: translateY(0);
}

.use-template-button:disabled,
.insert-template-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ローディング */
.loading-state {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ポップアップ */
.lw-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 100000;
    backdrop-filter: blur(5px);
}

.lw-popup-overlay.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.lw-popup-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.lw-popup-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.lw-popup-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    font-size: 50px;
    line-height: 80px;
    color: white;
    font-weight: bold;
}

.lw-success .lw-popup-icon {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.lw-error .lw-popup-icon {
    background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
}

.lw-popup-box h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.lw-popup-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
}

.lw-popup-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.lw-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lw-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.lw-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.lw-btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.lw-btn-secondary:hover {
    background: #e5e7eb;
}

/* レスポンシブ */
@media (max-width: 768px) {
    .preview-container {
        flex-direction: column;
        gap: 30px;
    }

    .site-info h2 {
        font-size: 20px;
    }

    .desktop-preview .thumbnail-preview {
        width: 280px;
        height: 180px;
    }

    .desktop-preview .thumbnail-preview iframe {
        transform: scale(0.2);
    }

    .action-buttons {
        flex-direction: column;
        width: 100%;
    }

    .open-site-button,
    .use-template-button,
    .insert-template-button {
        width: 100%;
        font-size: 14px;
        padding: 12px 20px;
    }
}


/* プレミアムバッジ */
.premium-badge {
    display: inline-block;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #fff;
    padding: 5px 20px 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

/* プレミアム限定セクション */
.site-section.premium-only .preview-container {
    position: relative;
}

.site-section.premium-only .preview-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

/* プレミアムロックボタン */
.premium-locked-button {
    background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.8;
}