.lw-button-02 {
  position: relative;
  z-index: 10;
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lw-button-02 .a_inner {
  position: relative;
  z-index: 10;
  min-width: 320px;
  overflow: hidden;
  border-radius: 5em;
  transition: opacity 0.3s;
  border-style: solid;
  box-sizing: border-box;
}
.lw-button-02 .a_inner a {
  padding: 1em 3em;
  min-width: 320px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5em;
  color: #fff;
}
@media (max-width: 400px) {
  .lw-button-02 .a_inner a {
    min-width: initial !important;
  }
}
.lw-button-02 .a_inner .a_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
}
.lw-button-02 .a_inner .icon-svg {
  position: absolute;
  top: 0;
  right: 16px;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 16px;
  display: flex;
  align-items: center;
  fill: #fff;
}
.lw-button-02 .a_inner .icon-svg svg {
  height: 100%;
  width: 100%;
}
.lw-button-02 .a_inner:hover .a_background {
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */