.lw_content_wrap:has(.first_content + .wp-block-wdl-lw-gallery-02) .first_content {
  display: none;
}

.lw_content_wrap.page:has([class*=fv-] + .wp-block-wdl-lw-gallery-02) .lw-gallery-02 {
  margin-top: 16px;
}
@container (max-width: 1100px) {
  .lw_content_wrap.page:has([class*=fv-] + .wp-block-wdl-lw-gallery-02) .lw-gallery-02 {
    margin-top: 8px;
    scroll-padding-left: 8px;
    margin-left: calc((100% - 100vw) / 2);
    width: 100vw;
  }
}
@container (max-width: 750px) {
  .lw_content_wrap.page .lw-gallery-02 {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

@container (max-width: 800px) {
  .lw_content_wrap.single .lw-gallery-02 {
    margin-left: -32px;
    margin-right: -32px;
    scroll-padding-left: 32px;
    width: calc(100% + 64px);
  }
}
@container (max-width: 600px) {
  .lw_content_wrap.single .lw-gallery-02 {
    margin-left: -24px;
    margin-right: -24px;
    scroll-padding-left: 16px;
    width: calc(100% + 48px);
  }
}
@media (max-width: 500px) {
  .lw_content_wrap.single .lw-gallery-02 {
    scroll-padding-left: 20px;
    margin-left: calc((100% - 100vw) / 2);
    margin-right: 0;
    width: 100vw;
  }
}
.lw_content_wrap.single:has(.first_content + .wp-block-wdl-lw-gallery-02) .lw-gallery-02 {
  margin-top: 16px;
  margin-left: -24px;
  margin-right: -24px;
}
@container (max-width: 800px) {
  .lw_content_wrap.single:has(.first_content + .wp-block-wdl-lw-gallery-02) .lw-gallery-02 {
    margin-top: 8px;
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
    scroll-padding-left: 0;
  }
}
@container (max-width: 600px) {
  .lw_content_wrap.single:has(.first_content + .wp-block-wdl-lw-gallery-02) .lw-gallery-02 {
    margin-left: -16px;
    margin-right: -16px;
    scroll-padding-left: 0;
    width: calc(100% + 32px);
  }
}
@media (max-width: 500px) {
  .lw_content_wrap.single:has(.first_content + .wp-block-wdl-lw-gallery-02) .lw-gallery-02 {
    margin-left: calc((100% - 100vw) / 2);
    margin-right: 0;
    width: 100vw;
    scroll-padding-left: 8px;
  }
}

.lw-gallery-02 {
  margin: 32px 0;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
@media (max-width: 500px) {
  .lw-gallery-02 {
    scroll-padding-left: 24px;
    margin-left: calc((100% - 100vw) / 2);
    margin-right: 0;
    width: 100vw;
  }
}
.lw-gallery-02 > ul {
  padding: 0;
  display: flex;
  gap: 8px;
  scroll-snap-points-x: repeat(100%);
  list-style: none;
  max-height: 200px;
}
@container (max-width: 1100px) {
  .lw-gallery-02 > ul {
    padding: 0 24px;
  }
}
@media (max-width: 500px) {
  .lw-gallery-02 > ul {
    padding: 0 20px;
  }
}
.lw-gallery-02 > ul.img_1 {
  width: 100%;
}
.lw-gallery-02 > ul.img_2 {
  width: 100%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_2 {
    width: 100%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_2 {
    width: 100%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_2 {
    width: 153.8461538462%;
  }
}
.lw-gallery-02 > ul.img_3 {
  width: 100%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_3 {
    width: 100%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_3 {
    width: 120%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_3 {
    width: 200%;
  }
}
.lw-gallery-02 > ul.img_4 {
  width: 100%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_4 {
    width: 114.2857142857%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_4 {
    width: 160%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_4 {
    width: 266.6666666667%;
  }
}
.lw-gallery-02 > ul.img_5 {
  width: 125%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_5 {
    width: 166.6666666667%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_5 {
    width: 200%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_5 {
    width: 333.3333333333%;
  }
}
.lw-gallery-02 > ul.img_6 {
  width: 150%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_6 {
    width: 200%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_6 {
    width: 240%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_6 {
    width: 400%;
  }
}
.lw-gallery-02 > ul.img_7 {
  width: 175%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_7 {
    width: 233.3333333333%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_7 {
    width: 280%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_7 {
    width: 466.6666666667%;
  }
}
.lw-gallery-02 > ul.img_8 {
  width: 200%;
}
@container (max-width: 1000px) {
  .lw-gallery-02 > ul.img_8 {
    width: 266.6666666667%;
  }
}
@container (max-width: 750px) {
  .lw-gallery-02 > ul.img_8 {
    width: 320%;
  }
}
@container (max-width: 550px) {
  .lw-gallery-02 > ul.img_8 {
    width: 533.3333333333%;
  }
}
.lw-gallery-02 > ul li {
  width: 100%;
  aspect-ratio: 16/10;
  scroll-snap-align: start;
}
.lw-gallery-02 > ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */