.archive_fv_ptn_3 {
  position: relative;
  z-index: 10;
  padding: 44px 16px 40px 16px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  text-align: center;
  color: #fff;
}

.archive_fv_ptn_3 h1.title {
  padding: 0.4em 0.6em;
  font-size: 40px;
  font-feature-settings: "palt";
  line-height: 1.4;
  letter-spacing: 0.1em;
  border: 4px solid #fff;
  border-radius: 10px;
  background-color: var(--color-main);
}

@media (max-width: 980px) {
  .archive_fv_ptn_3 h1.title {
    font-size: 32px;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_3 h1.title {
    font-size: 26px;
    border-radius: 8px;
    border-width: 3px;
  }
}

@media (max-width: 500px) {
  .archive_fv_ptn_3 h1.title {
    font-size: 24px;
  }
}

.archive_fv_ptn_3 p {
  margin-top: 0.7em;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 2em;
  font-feature-settings: "palt";
  letter-spacing: 0.05em;
}

@media (max-width: 980px) {
  .archive_fv_ptn_3 p {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_3 p {
    font-size: 12px;
  }
}

.archive_fv_ptn_3 .bg_img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: center;
  background-image: url(../../../../assets/image/bg/1px.png);
}

.archive_fv_ptn_3 .bg_img::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  mix-blend-mode: multiply;
  display: block;
}

.archive_fv_ptn_3_breadcrumbs {
  margin: 0 auto;
  padding: 0;
  max-width: 1080px;
  width: calc(100% - 48px);
}

@media (max-width: 700px) {
  .archive_fv_ptn_3_breadcrumbs {
    width: calc(100% - 32px);
  }
}

.archive_fv_ptn_3_breadcrumbs .breadcrumbs_wrap.ptn_2 {
  padding-top: 12px;
  padding-bottom: 0;
}

.archive_fv_ptn_3_breadcrumbs .breadcrumbs_wrap.ptn_2::before {
  display: none;
}

.archive_fv_ptn_3_breadcrumbs .breadcrumbs_wrap.ptn_2 .lw_breadcrumb {
  padding-left: 0;
}
