.wp-block:has(.fv-5) {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.fv-5 {
  position: relative;
  z-index: 10;
  padding: 64px 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
.fv-5 .filter {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(4, 25, 48, 0.5);
  mix-blend-mode: multiply;
}
.fv-5 .bg_image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.fv-5 .bg_image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.fv-5 .fv-5_inner {
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
}
.fv-5 h1.ttl,
.fv-5 h2.ttl,
.fv-5 h3.ttl,
.fv-5 h4.ttl,
.fv-5 p, .fv-5 .ttl {
  position: relative;
  z-index: 10;
  margin: 0;
  width: 100%;
  text-align: center;
}
.fv-5 h1.ttl .main,
.fv-5 h2.ttl .main,
.fv-5 h3.ttl .main,
.fv-5 h4.ttl .main,
.fv-5 p .main, .fv-5 .ttl .main {
  display: block;
  line-height: 1.4em;
  font-size: 44px;
  letter-spacing: 0.05em;
}
@container (max-width:700px) {
  .fv-5 h1.ttl .main,
  .fv-5 h2.ttl .main,
  .fv-5 h3.ttl .main,
  .fv-5 h4.ttl .main,
  .fv-5 p .main, .fv-5 .ttl .main {
    font-size: 56px;
  }
}
@container (max-width:500px) {
  .fv-5 h1.ttl .main,
  .fv-5 h2.ttl .main,
  .fv-5 h3.ttl .main,
  .fv-5 h4.ttl .main,
  .fv-5 p .main, .fv-5 .ttl .main {
    font-size: 48px;
  }
}
.fv-5 p.description {
  margin: 0;
  margin-top: 0.5em;
  position: relative;
  z-index: 10;
  width: 100%;
  line-height: 1.6em;
  font-size: 16px;
  text-align: center;
}
@container (max-width:500px) {
  .fv-5 p.description {
    font-size: 12px;
  }
}/*# sourceMappingURL=editor.css.map */