.custom-title-3 {
  margin: 1em 0;
  border: none !important;
  font-size: 20px !important;
  &:not([class*="lw_padding_bottom_"]) {
    padding-bottom: 0 !important;
  }
  &.center {
    text-align: center;
  }
  &.right {
    text-align: right;
  }
  .main > span {
    display: block;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 3em;
    line-height: 1.3em;
    font-family: var(--font-family-gothic);
    font-feature-settings: "palt";
    @container (max-width:600px) {
      font-size: 2.4em;
    }
  }
  .accent {
    margin: 0.5em 0 1em 0;
    height: 0.4em;
    width: 4.7em;
    display: inline-block;
  }
  .sub > span {
    display: block;
    font-size: 0.8em;
    line-height: 1.8em;
    letter-spacing: 0.1em;
    @container (max-width:600px) {
      font-size: 0.75em;
    }
  }
}

.post_style {
  .custom-title-3 {
    .main {
      &:empty {
        display: none;
      }
    }
    .sub {
      &:empty {
        display: none;
      }
    }
  }
}
