.header_ptn_1 {
  position: relative;
  z-index: 80;
  background: #fff;
}

.header_ptn_1:after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  content: "";
  display: block;
  background: #000;
  opacity: 0.05;
}

.header_ptn_1 .header_inner {
  position: relative;
}

@media (max-width: 1080px) {
  .header_ptn_1 .header_inner {
    min-height: 72px;
    max-height: 120px;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .header_ptn_1 .header_inner {
    min-height: 64px;
    max-height: 112px;
  }
}

@media (max-width: 500px) {
  .header_ptn_1 .header_inner {
    max-height: 104px;
  }
}

.header_ptn_1 .header_inner .logo {
  padding: 40px 0 16px 0;
  height: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 1080px) {
  .header_ptn_1 .header_inner .logo {
    padding: 16px 0;
    padding-left: 24px;
    justify-content: start;
  }
}

@media (max-width: 800px) {
  .header_ptn_1 .header_inner .logo {
    padding-left: 16px;
  }
}

@media (max-width: 500px) {
  .header_ptn_1 .header_inner .logo {
    padding-left: 12px;
  }
}

.header_ptn_1 .header_inner .logo a {
  height: 100%;
  display: flex;
  align-items: center;
  color: #000;
}

.header_ptn_1 .header_inner .logo a img {
  display: block;
  width: auto;
}

.header_ptn_1 .header_inner .header_nav {
  width: 100%;
}

@media (max-width: 1080px) {
  .header_ptn_1 .header_inner .header_nav {
    display: none;
  }
}

.header_ptn_1 .header_inner.tel_on {
  padding: 20px 32px 0 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1280px) {
  .header_ptn_1 .header_inner.tel_on {
    padding: 20px 24px 0 24px;
  }
}

@media (max-width: 1080px) {
  .header_ptn_1 .header_inner.tel_on {
    padding: 0;
  }
}

.header_ptn_1 .header_inner.tel_on .logo {
  padding: 0;
}

@media (max-width: 1080px) {
  .header_ptn_1 .header_inner.tel_on .logo {
    padding: 16px 0;
    padding-left: 24px;
  }
}

@media (max-width: 800px) {
  .header_ptn_1 .header_inner.tel_on .logo {
    padding-left: 16px;
  }
}

@media (max-width: 500px) {
  .header_ptn_1 .header_inner.tel_on .logo {
    padding-left: 12px;
  }
}

.header_ptn_1 .header_inner .cta_wrap {
  margin-bottom: 8px;
  display: flex;
  gap: 24px;
}

@media (max-width: 1080px) {
  .header_ptn_1 .header_inner .cta_wrap {
    display: none;
  }
}

.header_ptn_1 .header_inner .cta_btn {
  position: relative;
  padding: 0 1.6em;
  min-width: 180px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.95em;
  overflow: hidden;
}

.header_ptn_1 .header_inner .cta_btn::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  transition: 0.3s;
}

.header_ptn_1 .header_inner .cta_btn:hover::after {
  opacity: 0.8;
}

.header_ptn_1 .header_menu_pc,
.header_ptn_1 .header_nav > .menu > ul {
  display: flex;
  justify-content: center;
}

.header_ptn_1 .header_menu_pc > li,
.header_ptn_1 .header_nav > .menu > ul > li {
  position: relative;
}

.header_ptn_1 .header_menu_pc > li.current-menu-item > a,
.header_ptn_1 .header_nav > .menu > ul > li.current-menu-item > a {
  pointer-events: none;
}

.header_ptn_1 .header_menu_pc > li.current-menu-item > a::after,
.header_ptn_1 .header_nav > .menu > ul > li.current-menu-item > a::after {
  width: calc(100% - 44px);
  background: var(--color-accent);
}

.header_ptn_1 .header_menu_pc > li > a,
.header_ptn_1 .header_nav > .menu > ul > li > a {
  position: relative;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 16px;
  line-height: 1.4em;
  font-feature-settings: "palt";
  white-space: nowrap;
}

.header_ptn_1 .header_menu_pc > li > a::after,
.header_ptn_1 .header_nav > .menu > ul > li > a::after {
  position: absolute;
  bottom: 0;
  left: 2px;
  right: 0;
  margin: auto;
  width: 0;
  height: 4px;
  content: "";
  display: block;
  background: var(--color-yellow);
  transition: all 0.3s;
}

.header_ptn_1 .header_menu_pc > li > a:hover::after,
.header_ptn_1 .header_nav > .menu > ul > li > a:hover::after {
  width: calc(100% - 44px);
  opacity: 1;
}

.header_ptn_1 .ham_btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 16px;
  z-index: 100;
  margin: auto;
  width: 56px;
  height: 56px;
  display: none;
  background: var(--color-main);
  cursor: pointer;
}

@media (max-width: 1080px) {
  .header_ptn_1 .ham_btn {
    display: block;
  }
}

@media (max-width: 500px) {
  .header_ptn_1 .ham_btn {
    right: 8px;
    width: 52px;
    height: 52px;
  }
}

.header_ptn_1 .ham_btn.active div:nth-of-type(1) {
  transform: translateY(0) rotate(45deg);
}

.header_ptn_1 .ham_btn.active div:nth-of-type(2) {
  right: -16px;
  opacity: 0;
}

.header_ptn_1 .ham_btn.active div:nth-of-type(3) {
  transform: translateY(0) rotate(-45deg);
}

.header_ptn_1 .ham_btn div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  width: 50%;
  background: #fff;
  transition: all 0.6s;
}

.header_ptn_1 .ham_btn div:nth-of-type(1) {
  transform: translateY(-8px);
}

.header_ptn_1 .ham_btn div:nth-of-type(2) {
  transform: translateY(0);
}

.header_ptn_1 .ham_btn div:nth-of-type(3) {
  transform: translateY(8px);
}
