.paid-block-content-7 {
  margin: 48px 0;
  container-type: inline-size;
}
@container (max-width:600px) {
  .paid-block-content-7 {
    margin: 32px 0;
  }
}
@container (max-width:500px) {
  .paid-block-content-7 {
    margin: 24px 0;
  }
}
.paid-block-content-7 * {
  box-sizing: border-box;
}
.paid-block-content-7 ul.paid-block-content-7__inner {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  list-style: none;
}
@container (max-width:1000px) {
  .paid-block-content-7 ul.paid-block-content-7__inner {
    gap: 24px;
  }
}
@container (max-width:800px) {
  .paid-block-content-7 ul.paid-block-content-7__inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner {
    grid-template-columns: repeat(1, 1fr);
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner.clm_2 {
  grid-template-columns: repeat(2, 1fr);
}
@container (max-width:700px) {
  .paid-block-content-7 ul.paid-block-content-7__inner.clm_2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li {
  position: relative;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li a {
  color: var(--color-black);
  text-decoration: none;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image {
  position: relative;
  z-index: 10;
  margin-bottom: 24px;
  padding: 16px;
  width: 100%;
  display: flex;
  align-items: end;
  align-content: end;
  aspect-ratio: 400/300;
  overflow: hidden;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image + button {
  margin-top: 12px;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl {
  margin: 0;
  width: 100%;
  padding: 0.4em 0.2em;
  line-height: 1.5em;
  text-align: center;
  background: #fff;
  border-radius: 6px;
  border-bottom: 4px solid var(--color-main);
  letter-spacing: 0;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_l,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_l,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_l {
  font-size: 22px;
}
@container (max-width:800px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_l,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_l,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_l {
    font-size: 20px;
  }
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_l,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_l,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_l {
    font-size: 18px;
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_m,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_m,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_m {
  font-size: 20px;
}
@container (max-width:800px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_m,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_m,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_m {
    font-size: 18px;
  }
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_m,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_m,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_m {
    font-size: 16px;
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_s,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_s,
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_s {
  font-size: 18px;
}
@container (max-width:800px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_s,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_s,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_s {
    font-size: 16px;
  }
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h3.ttl.font_size_s,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image h4.ttl.font_size_s,
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li .image p.ttl.font_size_s {
    font-size: 14px;
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text {
  margin: 0;
  margin-top: 0.8em;
  line-height: 2em;
  text-align: justify;
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_l {
  font-size: 20px;
}
@container (max-width:800px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_l {
    font-size: 18px;
  }
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_l {
    font-size: 16px;
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_m {
  font-size: 17px;
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_m {
    font-size: 15px;
  }
}
.paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_s {
  font-size: 15px;
}
@container (max-width:550px) {
  .paid-block-content-7 ul.paid-block-content-7__inner li.paid-block-content-7__li p.paid-block-content-7__text.font_size_s {
    font-size: 12px;
  }
}
.paid-block-content-7 .paid-block-content-7__remove_btn {
  font-size: 12px;
  color: #fff !important;
  background: var(--color-accent);
  border: none;
  border-radius: 2px;
}
.paid-block-content-7 .paid-block-content-7__add_btn {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  margin-top: 32px;
  padding: 12px 24px;
  padding: 12px 24px;
  width: 200px;
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */