.wc-block-components-product-name {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: #000;
}

body:not(.woocommerce-block-theme-has-button-styles) .wc-block-components-button:not(.is-link) {
  margin: 1em 0;
  width: 100%;
  height: 100%;
  min-height: 3.5em !important;
  background: var(--color-accent);
  color: #fff;
  transition: .3s;
}

body:not(.woocommerce-block-theme-has-button-styles) .wc-block-components-button:not(.is-link):hover {
  opacity: .8;
}

.wc-block-components-main .wc-block-components-form .wc-blocks-components-select__container {
  height: 68px;
}

.wc-block-components-main .wc-block-components-form .wc-blocks-components-select .wc-blocks-components-select__container {
  height: 56px;
}

.wc-block-components-main .wc-block-components-form .wc-blocks-components-select .wc-blocks-components-select__container select {
  margin: 0;
}

.wc-block-components-main .wc-block-components-form .wc-block-components-shipping-rates-control .wc-block-components-radio-control input {
  margin-top: -0.85em;
}

.wc-block-components-main .wc-block-components-form .wc-block-components-button {
  background-color: var(--color-accent);
  border: none;
  border-radius: 4px;
  font-size: 1em;
}
