.lw_content_wrap.page .wp-block-wdl-lw-list-2 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}

.lw_content_wrap.single .lw-list-2 {
  margin-left: -40px;
  margin-right: -40px;
  width: calc(100% + 80px);
}
@container (max-width: 800px) {
  .lw_content_wrap.single .lw-list-2 {
    margin-left: -32px;
    margin-right: -32px;
    width: calc(100% + 64px);
  }
}
@container (max-width:600px) {
  .lw_content_wrap.single .lw-list-2 {
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
  }
}
@container (max-width:500px) {
  .lw_content_wrap.single .lw-list-2 {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }
}

.lw-list-2 {
  position: relative;
  z-index: 10;
  padding: 88px 40px 64px 40px;
  background-size: cover;
  background-position: 0 0;
}
@container (max-width:1050px) {
  .lw-list-2 {
    padding: 88px 32px 64px 32px;
  }
}
@container (max-width:450px) {
  .lw-list-2 {
    padding: 64px 24px 32px 24px;
  }
}
.lw-list-2__filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: var(--color-main);
  opacity: 0.8;
}
.lw-list-2 h2.lw-list-2__title {
  position: relative;
  z-index: 10;
  margin: 0;
  text-align: center;
  font-size: 40px;
  line-height: 1.5em;
  color: #fff;
}
@container (max-width:1050px) {
  .lw-list-2 h2.lw-list-2__title {
    font-size: 32px;
  }
}
@container (max-width:450px) {
  .lw-list-2 h2.lw-list-2__title {
    font-size: 28px;
  }
}
.lw-list-2 h2.lw-list-2__title + ul.lw-list-2__inner {
  margin-top: 32px;
}
.lw-list-2 ul.lw-list-2__inner {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  list-style: none;
}
@container (max-width:750px) {
  .lw-list-2 ul.lw-list-2__inner {
    grid-template-columns: repeat(1, 1fr);
  }
}
.lw-list-2 ul.lw-list-2__inner li.lw-list-2__li {
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}
@container (max-width:750px) {
  .lw-list-2 ul.lw-list-2__inner li.lw-list-2__li {
    padding: 16px;
  }
}
.lw-list-2 ul.lw-list-2__inner li.lw-list-2__li .icon {
  width: 1.5em;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-accent);
}
.lw-list-2 ul.lw-list-2__inner li.lw-list-2__li .icon svg {
  width: 1.5em;
  height: 1.5em;
}
.lw-list-2 ul.lw-list-2__inner li.lw-list-2__li .lw-list-2__text {
  padding-left: 12px;
  width: calc(100% - 1.5em);
}
.lw-list-2 ul.lw-list-2__inner li.lw-list-2__li .lw-list-2__text p {
  margin: 0;
  color: #333;
  white-space: pre-wrap;
}
@container (max-width:550px) {
  .lw-list-2 ul.lw-list-2__inner li.lw-list-2__li .lw-list-2__text p {
    font-size: 14px;
  }
}
.lw-list-2 .lw-list-2__remove_btn {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  font-size: 12px;
  color: #fff;
  background: var(--color-accent);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.lw-list-2 .lw-list-2__add_btn {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  margin-top: 32px;
  padding: 12px 24px;
  padding: 12px 24px;
  width: 200px;
  font-size: 16px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */