.post_list_ptn_3 {
  margin: 80px auto;
  padding: 0 24px;
  max-width: 1080px;
  width: 100%;
  container-type: inline-size;
}

@media (max-width: 1080px) {
  .post_list_ptn_3 {
    margin: 40px auto;
  }
}

@media (max-width: 700px) {
  .post_list_ptn_3 {
    margin: 32px auto;
  }
}

.post_list_ptn_3 .post_list_put {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.post_list_ptn_3 .post_list_put .post_item:last-of-type a {
  border-bottom: 1px solid #ddd;
}

.post_list_ptn_3 .post_list_put a {
  position: relative;
  padding: 2em 12px;
  display: grid;
  grid-template-columns: 280px calc(100% - 280px);
  border-top: 1px solid #ddd;
  color: var(--color-black);
}

@media (max-width: 700px) {
  .post_list_ptn_3 .post_list_put a {
    padding: 1.5em 8px 1.3em 8px;
    display: block;
  }
}

.post_list_ptn_3 .post_list_put a .data {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  gap: 24px;
}

@media (max-width: 700px) {
  .post_list_ptn_3 .post_list_put a .data {
    font-size: 0.8em;
  }
}

@media (max-width: 700px) {
  .post_list_ptn_3 .post_list_put a .data {
    margin-bottom: 12px;
  }
}

.post_list_ptn_3 .post_list_put a .data .post_category {
  padding: 0.4em 1em;
  border: 1px solid var(--color-main);
  border-radius: 5em;
  color: var(--color-main);
  font-size: 0.8em;
}

.post_list_ptn_3 .post_list_put a .text_in h2 {
  line-height: 1.8em;
  font-weight: 500;
}

@media (max-width: 980px) {
  .post_list_ptn_3 .post_list_put a .text_in h2 {
    font-size: 14px;
  }
}

.post_list_ptn_3 .post_list_put a:hover .text_in h2 {
  color: #eb5e5e;
}

.post_list_ptn_3 .page_nation {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .post_list_ptn_3 .page_nation {
    margin-top: 40px;
  }
}

.post_list_ptn_3 .page_nation > ul.page-numbers {
  display: flex;
  gap: 4px;
  font-size: 16px;
}

@media (max-width: 700px) {
  .post_list_ptn_3 .page_nation > ul.page-numbers {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .post_list_ptn_3 .page_nation > ul.page-numbers {
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .post_list_ptn_3 .page_nation > ul.page-numbers {
    font-size: 12px;
  }
}

.post_list_ptn_3 .page_nation > ul.page-numbers li a,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current,
.post_list_ptn_3 .page_nation > ul.page-numbers li .dots {
  height: 3.4em;
  width: 3.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #101010;
  transition: 0.3s;
  border-radius: 50%;
}

.post_list_ptn_3 .page_nation > ul.page-numbers li a:hover,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current:hover,
.post_list_ptn_3 .page_nation > ul.page-numbers li .dots:hover {
  background: var(--color-red);
  color: #fff;
}

.post_list_ptn_3 .page_nation > ul.page-numbers li a:hover svg,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current:hover svg,
.post_list_ptn_3 .page_nation > ul.page-numbers li .dots:hover svg {
  fill: #fff;
}

.post_list_ptn_3 .page_nation > ul.page-numbers li a:hover.prev, .post_list_ptn_3 .page_nation > ul.page-numbers li a:hover.next,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current:hover.prev,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current:hover.next,
.post_list_ptn_3 .page_nation > ul.page-numbers li .dots:hover.prev,
.post_list_ptn_3 .page_nation > ul.page-numbers li .dots:hover.next {
  border: 1px solid var(--color-red);
}

.post_list_ptn_3 .page_nation > ul.page-numbers li .dots {
  pointer-events: none;
}

.post_list_ptn_3 .page_nation > ul.page-numbers li .next,
.post_list_ptn_3 .page_nation > ul.page-numbers li .prev,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current {
  border: 1px solid var(--color-main);
}

.post_list_ptn_3 .page_nation > ul.page-numbers li .next svg,
.post_list_ptn_3 .page_nation > ul.page-numbers li .prev svg,
.post_list_ptn_3 .page_nation > ul.page-numbers li .current svg {
  margin-right: 2px;
  width: 12px;
  height: 12px;
  fill: var(--color-main);
}

.post_list_ptn_3 .page_nation > ul.page-numbers li .current {
  background: var(--color-main);
  color: #fff;
  pointer-events: none;
}

.post_list_ptn_3 .page_nation > ul.page-numbers li .prev {
  margin-right: 0.8em;
}

.post_list_ptn_3 .page_nation > ul.page-numbers li .next {
  margin-left: 0.8em;
  transform: rotate(180deg);
}
