@charset "UTF-8";
#wpcontent,
#wpfooter {
  margin-left: 140px;
}
@media (max-width: 960px) {
  #wpcontent,
  #wpfooter {
    margin-left: 16px !important;
  }
}
@media (max-width: 782px) {
  #wpcontent,
  #wpfooter {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}

#wpfooter {
  display: none;
}

#wpbody-content {
  padding-bottom: 0 !important;
}

body {
  background: #e9f2f6;
}

.lw_mail_form_wrap {
  padding: 32px;
  padding-bottom: 200px;
  display: grid;
  grid-template-columns: 240px calc(100% - 240px - 32px);
  gap: 0 32px;
}
.lw_mail_form_wrap .lw_mail_set_header {
  grid-column: span 2;
}

.lw_mail_set_header {
  position: relative;
  margin-bottom: 32px !important;
  color: #1861a5;
}
.lw_mail_set_header > h1 {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.8em;
  padding-bottom: 20px !important;
  border-bottom: 2px solid #1861a5 !important;
}
@media (max-width: 1100px) {
  .lw_mail_set_header > h1 {
    font-size: 20px;
  }
}
.lw_mail_set_header p {
  color: #000;
}
.lw_mail_set_header input {
  padding: 8px;
  width: 100%;
  border: none;
}
.lw_mail_set_header .save_btn_wrap {
  position: absolute;
  top: -4px;
  right: 0;
}
.lw_mail_set_header .save_btn_wrap > button,
.lw_mail_set_header .save_btn_wrap .link_btn {
  margin-top: 0;
  min-width: 160px;
  background: #cd5252;
  color: #fff;
  border: none;
  padding: 16px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  border-radius: 2px;
  transition: 0.3s;
}
@media (max-width: 1100px) {
  .lw_mail_set_header .save_btn_wrap > button,
  .lw_mail_set_header .save_btn_wrap .link_btn {
    padding: 14px;
    font-size: 12px;
  }
}
.lw_mail_set_header .save_btn_wrap > button:hover,
.lw_mail_set_header .save_btn_wrap .link_btn:hover {
  opacity: 0.8;
}
.lw_mail_set_header .save_btn_wrap > button.link_btn,
.lw_mail_set_header .save_btn_wrap .link_btn.link_btn {
  background: #1259a5;
}

.lw_mail_set_nav_menu ul {
  margin-bottom: 24px;
  display: grid;
  gap: 1px;
}
.lw_mail_set_nav_menu ul li a {
  position: relative;
  padding: 0 20px;
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  background: #1861a5;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
}
.lw_mail_set_nav_menu ul li a.current {
  background: #d65050;
  color: #fff;
  pointer-events: none;
}
.lw_mail_set_nav_menu ul li a svg {
  position: absolute;
  top: 0;
  right: 12px;
  bottom: 0;
  margin: auto;
  height: 12px;
  width: auto;
  fill: #fff;
}
.lw_mail_set_nav_menu ul li a:hover {
  background: #0c477e;
}

.lw_mail_form_set_wrap {
  position: relative;
  z-index: 10;
  padding: 32px;
  /* mail_form_set */
}
.lw_mail_form_set_wrap .lw_mail_form_list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.lw_mail_form_set_wrap .lw_mail_form_list li {
  position: relative;
  padding: 20px;
  min-height: 72px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 3px;
  transition: opacity 0.3s;
  font-size: 16px;
  line-height: 1.6em;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  border-left: 8px solid #296cb4;
}
@media (max-width: 1080px) {
  .lw_mail_form_set_wrap .lw_mail_form_list li {
    font-size: 14px;
  }
}
.lw_mail_form_set_wrap .lw_mail_form_list li * {
  box-sizing: border-box;
}
.lw_mail_form_set_wrap .lw_mail_form_list li .text {
  margin-right: 16px;
}
.lw_mail_form_set_wrap .lw_mail_form_list li a {
  margin-left: 8px;
  padding: 8px 16px;
  display: block;
  background: #e84040;
  color: #fff;
  font-size: 15px;
  border-radius: 3px;
}
.lw_mail_form_set_wrap .lw_mail_form_list li a:hover {
  opacity: 0.8;
}
.lw_mail_form_set_wrap .lw_mail_form_list li a + a {
  background: #296cb4;
}
.lw_mail_form_set_wrap .lw_mail_form_list li .memo {
  position: relative;
  padding-left: 8px;
  height: 100%;
  width: calc(100% - 750px);
}
@media (max-width: 1280px) {
  .lw_mail_form_set_wrap .lw_mail_form_list li .memo {
    height: inherit;
  }
}
@media (max-width: 1280px) {
  .lw_mail_form_set_wrap .lw_mail_form_list li .memo {
    margin-top: 8px;
    padding-left: 0;
    width: 100%;
  }
}
.lw_mail_form_set_wrap .lw_mail_form_list li .memo form {
  min-height: 100%;
  width: 100%;
}
.lw_mail_form_set_wrap .lw_mail_form_list li .memo textarea {
  min-height: 100%;
  padding: 6px;
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.lw_mail_form_set_wrap .lw_mail_form_list li .memo .button {
  position: absolute;
  bottom: 4px;
  right: 10px;
  padding: 0 12px;
  font-size: 12px;
  background: #e64848;
  color: #ffffff;
  border-radius: 40px;
}
.lw_mail_form_set_wrap .lw_mail_form_list li .memo .button:hover {
  opacity: 0.8;
  background: #a80000;
}
.lw_mail_form_set_wrap .lw_mail_form_list li .short_code {
  padding: 8px 16px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  height: 40px;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e1edf8;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.1em;
  border-radius: 4px;
}
@media (max-width: 1280px) {
  .lw_mail_form_set_wrap .lw_mail_form_list li .short_code {
    top: 20px;
    bottom: initial;
  }
}
.lw_mail_form_set_wrap .mail_form_set {
  max-width: 640px;
}
.lw_mail_form_set_wrap .mail_form_set .form_item {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.lw_mail_form_set_wrap .mail_form_set .form_item + .form_item {
  margin-top: 12px;
}
.lw_mail_form_set_wrap .mail_form_set .form_item h3 {
  padding: 24px;
  background: var(--color-main);
  color: #fff;
  font-size: 14px;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in {
  padding: 24px;
  display: grid;
  grid-template-columns: 140px calc(100% - 140px);
  gap: 8px 0;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap {
  display: flex;
  justify-content: end;
  grid-column: span 2;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 48px;
  height: 50px;
  background: #228cb7;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap .move_btn {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap .move_btn svg {
  position: relative;
  z-index: -1;
  height: 80%;
  width: auto;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap .move_btn svg path {
  fill: #fff;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap .move_btn.move_down {
  background: rgba(0, 0, 0, 0.15);
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap .move_btn.move_down svg {
  transform: rotate(180deg);
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .move_btn_wrap .move_btn:hover {
  opacity: 0.8;
  background: #437cb1;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .delete_btn {
  padding: 8px;
  width: 120px;
  background: #dc6969;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
  transition: opacity 0.3s;
  border-radius: 2px;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in .ctrl_btns_wrap .delete_btn:hover {
  opacity: 0.8;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in dt,
.lw_mail_form_set_wrap .mail_form_set .form_item .in dd {
  line-height: 1.8em;
  font-size: 14px;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in dt {
  padding-top: 8px;
  font-weight: 500;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in input[type=text],
.lw_mail_form_set_wrap .mail_form_set .form_item .in input[type=email],
.lw_mail_form_set_wrap .mail_form_set .form_item .in input[type=tel],
.lw_mail_form_set_wrap .mail_form_set .form_item .in input[type=number],
.lw_mail_form_set_wrap .mail_form_set .form_item .in textarea,
.lw_mail_form_set_wrap .mail_form_set .form_item .in select {
  position: relative;
  padding: 8px 12px;
  width: 100%;
  max-width: 100%;
  border: none;
  background: #e5f2f9;
}
.lw_mail_form_set_wrap .mail_form_set .form_item .in input[type=checkbox] {
  margin: 12px 0;
}
.lw_mail_form_set_wrap .mail_form_set .add_item_btn {
  margin-top: 12px;
  padding: 16px;
  color: #fff;
  background: #e4c515;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
}
.lw_mail_form_set_wrap .mail_form_set .add_item_btn:hover {
  opacity: 0.8;
}

.Lw_mail_setting_form_submit {
  margin-top: 16px;
  width: 100%;
  padding: 20px 16px;
  color: #fff;
  background: var(--color-red);
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
  border-radius: 3px !important;
}
.Lw_mail_setting_form_submit:hover {
  opacity: 0.8;
}

.lw_mail_send_set {
  position: relative;
  padding: 40px !important;
  padding-bottom: 140px !important;
  max-width: 840px;
  display: block;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.lw_mail_send_set .Lw_mail_setting_form_submit {
  position: absolute;
  bottom: 40px;
  left: 40px;
  width: calc(100% - 80px);
}
.lw_mail_send_set.hide {
  display: none;
}
.lw_mail_send_set.hide.on {
  display: block;
}
.lw_mail_send_set > p {
  margin-bottom: 1.5em;
  font-size: 15px;
  line-height: 1.8em;
}
.lw_mail_send_set > p a {
  text-decoration: underline;
}
.lw_mail_send_set > p + form dt,
.lw_mail_send_set > p + form dd {
  padding-top: 24px !important;
  border-bottom: 1px solid #ddd !important;
}
.lw_mail_send_set dl {
  display: grid;
  grid-template-columns: 180px calc(100% - 180px);
}
.lw_mail_send_set dl dt,
.lw_mail_send_set dl dd {
  padding: 24px 0;
  font-size: 14px;
  line-height: 1.8em;
  border-bottom: 1px solid #ddd;
}
.lw_mail_send_set dl dt:first-of-type,
.lw_mail_send_set dl dd:first-of-type {
  padding-top: 0;
  border-top: none;
}
.lw_mail_send_set dl dt:last-of-type,
.lw_mail_send_set dl dd:last-of-type {
  border-bottom: 1px solid #ddd;
}
.lw_mail_send_set dl dt:has(.wp-editor-wrap),
.lw_mail_send_set dl dd:has(.wp-editor-wrap) {
  padding-bottom: 0;
  border: none;
}
.lw_mail_send_set dl dd > p {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1.8em;
}
.lw_mail_send_set dl input[type=text],
.lw_mail_send_set dl input[type=email],
.lw_mail_send_set dl input[type=tel],
.lw_mail_send_set dl input[type=number],
.lw_mail_send_set dl textarea,
.lw_mail_send_set dl select {
  position: relative;
  padding: 8px 12px;
  width: 100%;
  max-width: 100%;
  border: none;
  background: #e5f2f9;
  border-radius: 2px;
}
.lw_mail_send_set dl input[type=checkbox] {
  margin: 12px 0;
}
.lw_mail_send_set dl .wp-editor-wrap .wp-editor-container {
  border: 1px solid #ddd;
}

.lw_mail_send_thanks_wrap .thanks_set_list {
  max-width: 840px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
}
.lw_mail_send_thanks_wrap .thanks_set_list li {
  padding-top: 2px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #979797;
  border-radius: 5px 5px 0 0;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.lw_mail_send_thanks_wrap .thanks_set_list li.on {
  background: #d65050;
  pointer-events: none;
}
.lw_mail_send_thanks_wrap .thanks_set_list li.active_thanks {
  position: relative;
  padding-bottom: 2px;
}
.lw_mail_send_thanks_wrap .thanks_set_list li.active_thanks::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #47cf60;
}
.lw_mail_send_thanks_wrap .thanks_set_list li:hover {
  opacity: 0.8;
}

.mail_history_wrap {
  position: relative;
  z-index: 10;
  width: 100%;
  overflow-x: scroll;
}
.mail_history_wrap .lw_mail_history_list {
  margin-top: 12px;
  border-left: 1px solid #ccc;
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item {
  min-width: 5000px;
  display: flex;
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item:first-of-type .td {
  border-top: 1px solid #ccc;
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item .td {
  /* --- ここを変更 / 追加 --- */
  max-width: 600px;
  min-width: 200px;
  /* または可変を優先するなら ↓ */
  background: #fff;
  padding: 12px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  /* ←↓↓ 追加分 ↓↓→ */
  resize: both;
  overflow: auto;
  min-height: 48px;
  /* ↑↑ ここまで ↑↑ */
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item .td.small {
  min-width: 0;
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item .td:has(.button) {
  padding-top: 18px;
  width: 74px;
  resize: initial;
  overflow: initial;
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item .td .label {
  margin-bottom: 4px;
  padding-bottom: 3px;
  display: block;
  border-bottom: 1px solid #ccc;
  font-size: 11px;
  line-height: 1.4em;
  font-weight: 700;
  color: #333;
}
.mail_history_wrap .lw_mail_history_list .lw_mail_history_item .td .text {
  line-height: 1.6em;
}

/* トグルボタンのラッパー */
.lw-form-toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  /* 保存中の状態 */
}
.lw-form-toggle-wrapper.saving .lw-form-toggle-slider {
  opacity: 0.6;
  cursor: wait;
}
.lw-form-toggle-wrapper.saving::after {
  content: "保存中...";
  position: absolute;
  margin-left: 120px;
  color: #666;
  font-size: 12px;
  animation: pulse 1.5s infinite;
}

/* トグルボタン本体 */
.lw-form-toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  /* ホバー効果 */
}
.lw-form-toggle:hover .lw-form-toggle-slider {
  box-shadow: 0 0 1px #2271b1;
}

/* チェックボックス */
.lw-form-toggle-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
  /* チェック時 */
  /* フォーカス時 */
}
.lw-form-toggle-checkbox:checked + .lw-form-toggle-slider {
  background-color: #2271b1; /* WordPressブルー */
}
.lw-form-toggle-checkbox:checked + .lw-form-toggle-slider:before {
  transform: translateX(24px);
}
.lw-form-toggle-checkbox:focus + .lw-form-toggle-slider {
  box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.25);
}

/* スライダー部分 */
.lw-form-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 26px;
  /* スライダーのつまみ */
}
.lw-form-toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ステータステキスト */
.lw-form-toggle-status {
  padding: 3px 8px !important;
  display: block;
  font-size: 13px;
  font-weight: 500;
  border-radius: 3px;
  background-color: #f0f0f0;
  color: #646970;
  /* 有効状態 */
  /* 無効状態 */
}
.lw-form-toggle-status.on {
  background-color: #e6f4ea;
  color: #0f9d58;
}
.lw-form-toggle-status.off {
  background-color: #fce8e6;
  color: #d93025;
}

/* アニメーション */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}/*# sourceMappingURL=style.css.map */