.lw_content_wrap.page .wp-block-wdl-cta-1 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
.lw_content_wrap.page .wp-block-wdl-cta-1.max_w {
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 700px) {
  .lw_content_wrap.page .wp-block-wdl-cta-1.max_w {
    margin-left: calc((100% - 100vw) / 2);
    width: 100vw;
  }
}
.lw_content_wrap.page:has(.first_content + .wp-block-wdl-cta-1) .first_content {
  display: none;
}

.lw_content_wrap.single .wp-block-wdl-cta-1 {
  margin-left: -40px;
  margin-right: -40px;
  width: calc(100% + 80px);
}
@container (max-width: 800px) {
  .lw_content_wrap.single .wp-block-wdl-cta-1 {
    margin-left: -32px;
    margin-right: -32px;
    width: calc(100% + 64px);
  }
}
@container (max-width:600px) {
  .lw_content_wrap.single .wp-block-wdl-cta-1 {
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
  }
}
@container (max-width:500px) {
  .lw_content_wrap.single .wp-block-wdl-cta-1 {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }
}

.wp-block-wdl-cta-1 {
  position: relative;
  z-index: 10;
  margin: 0 calc(-1 * var(--post_style_padding_left));
}
.wp-block-wdl-cta-1:has(+ .last_content) {
  margin-bottom: 0 !important;
}
.wp-block-wdl-cta-1 + .wp-block-wdl-cta-1 + .last_content {
  display: none;
}
.wp-block-wdl-cta-1 + .last_content {
  display: none;
}
.wp-block-wdl-cta-1.max_w {
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 700px) {
  .wp-block-wdl-cta-1.max_w {
    margin-left: calc((100% - 100vw) / 2);
    width: 100vw;
  }
}
.wp-block-wdl-cta-1 .cta-1__inner {
  margin: 0 auto;
  max-width: 800px;
  padding: 3.5em 1.5em;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.wp-block-wdl-cta-1 .cta-1__inner .cta-1__title {
  width: 100%;
  font-size: 2em;
  text-align: center;
  color: #fff;
  line-height: 1.5em;
  font-feature-settings: "palt";
}
@container (max-width:600px) {
  .wp-block-wdl-cta-1 .cta-1__inner .cta-1__title {
    font-size: 165%;
  }
}
.wp-block-wdl-cta-1 .cta-1__inner .cta-1__text {
  margin: 0.8em auto 1.5em auto;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 2em;
  max-width: 680px;
}
@media screen and (max-width: 600px) {
  .wp-block-wdl-cta-1 .cta-1__inner .cta-1__text {
    font-size: 0.9em;
  }
}
.wp-block-wdl-cta-1 .cta-1__inner .cta-1__text.text_align_pc_left {
  text-align: left;
}
@media screen and (max-width: 600px) {
  .wp-block-wdl-cta-1 .cta-1__inner .cta-1__text.text_align_sp_left {
    text-align: left;
  }
}
.wp-block-wdl-cta-1 .cta-1__inner .cta-1__button {
  padding: 0.9em 2em;
  min-width: 240px;
  width: 100%;
  border-radius: 3em;
  background: var(--color-accent);
  color: #fff;
  text-align: center;
  transition: opacity 0.3s;
}
.wp-block-wdl-cta-1 .cta-1__inner .cta-1__button:hover {
  opacity: 0.8;
}
.wp-block-wdl-cta-1 .cta-1__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
}
.wp-block-wdl-cta-1 .cta-1__image img {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.wp-block-wdl-cta-1 .cta-1__image > div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  mix-blend-mode: multiply;
}/*# sourceMappingURL=style.css.map */