.custom-title-2 {
  margin: 1em 0;
  border: none !important;
  font-size: 20px !important;
}

.custom-title-2:not([class*="lw_padding_bottom_"]) {
  padding-bottom: 0 !important;
}

.custom-title-2.center {
  text-align: center;
}

.custom-title-2.right {
  text-align: right;
}

.custom-title-2 .main {
  display: block;
  letter-spacing: 0.05em;
  font-size: 3em;
  line-height: 1.3em;
  font-feature-settings: "palt";
}

@container (max-width:700px) {
  .custom-title-2 .main {
    font-size: 2.4em;
  }
}

@container (max-width:500px) {
  .custom-title-2 .main {
    font-size: 2.2em;
  }
}

.custom-title-2 .sub {
  margin-top: 0.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  display: block;
  font-size: 0.8em;
  line-height: 1.6em;
  letter-spacing: 0.05em;
}

@container (max-width:600px) {
  .custom-title-2 .sub {
    font-size: 0.7em;
  }
}

.custom-title-2 .main strong,
.custom-title-2 .sub strong {
  font-weight: 900;
}

.post_style .custom-title-2 .main:empty {
  display: none;
}

.post_style .custom-title-2 .sub:empty {
  display: none;
}
