.creator_comment_footer_bottom {
  position: relative;
  z-index: 10;
  padding: 24px;
}

@media (max-width: 600px) {
  .creator_comment_footer_bottom {
    padding: 16px;
  }
}

.creator_comment_footer_bottom::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color-main);
  opacity: 0.05;
}

.creator_comment_footer_bottom .wrap {
  border: 2px solid var(--color-main);
  border-radius: 12px;
  padding: 56px 24px 48px 24px;
}

@media (max-width: 600px) {
  .creator_comment_footer_bottom .wrap {
    padding: 40px 24px 32px 24px;
  }
}

.creator_comment_footer_bottom .wrap .ttl {
  margin-bottom: 32px;
  text-align: center;
  font-size: 24px;
}

@media (max-width: 600px) {
  .creator_comment_footer_bottom .wrap .ttl {
    font-size: 20px;
  }
}

.creator_comment_footer_bottom .wrap .ttl::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background-color: var(--color-main);
  margin: 16px auto 0;
}

.creator_comment_footer_bottom .wrap .inner {
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  gap: 24px;
}

@media (max-width: 800px) {
  .creator_comment_footer_bottom .wrap .inner {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}

.creator_comment_footer_bottom .wrap .inner .left {
  margin: 0 auto;
  width: 240px;
  text-align: center;
}

.creator_comment_footer_bottom .wrap .inner .left .image {
  margin: 0 auto;
  width: 75%;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
}

.creator_comment_footer_bottom .wrap .inner .left .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.creator_comment_footer_bottom .wrap .inner .left .image .no_avatar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  color: #888;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
}

.creator_comment_footer_bottom .wrap .inner .left .name {
  margin-top: 1em;
  font-size: 16px;
}

.creator_comment_footer_bottom .wrap .inner .left .name a {
  color: #000;
}

.creator_comment_footer_bottom .wrap .inner .right {
  width: calc(100% - 240px);
  line-height: 2em;
}

@media (max-width: 800px) {
  .creator_comment_footer_bottom .wrap .inner .right {
    margin: 0 auto;
    width: 100%;
    max-width: 480px;
  }
}

.creator_comment_footer_bottom .wrap .inner .right .date {
  margin-top: 1em;
  color: var(--color-main);
  font-size: 0.8em;
}

.creator_comment_footer_bottom .btn {
  margin-top: 24px;
}

.creator_comment_footer_bottom .btn a {
  padding: 1.5em 2em;
  display: inline-block;
  text-align: center;
  background: var(--color-main);
  color: #fff;
  font-size: 14px;
  transition: opacity 0.3s ease;
  border-radius: 3px;
  line-height: 1.4;
}

.creator_comment_footer_bottom .btn a:hover {
  opacity: 0.8;
}
