.lw-comment-1 {
  margin: 1em 0;
  position: relative;
  z-index: 10;
}
.lw-comment-1 * {
  box-sizing: border-box;
}
.lw-comment-1.right .lw-comment-1__wrap {
  flex-direction: row-reverse;
}
.lw-comment-1.right .lw-comment-1__text_wrap {
  justify-content: end;
}
.lw-comment-1.right .lw-comment-1__text .lw-arrow {
  left: auto;
  right: -8px;
}
.lw-comment-1.right .lw-comment-1__text p.lw-p {
  text-align: right;
}
.lw-comment-1__wrap {
  margin: 0 auto;
  max-width: 600px;
  display: flex;
  align-items: start;
  gap: 24px;
}
@media (max-width: 600px) {
  .lw-comment-1__wrap {
    gap: 16px;
  }
}
.lw-comment-1__image {
  width: 80px;
}
@media (max-width: 600px) {
  .lw-comment-1__image {
    width: 72px;
  }
}
.lw-comment-1__image img, .lw-comment-1__image .no_image {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 2px solid var(--color-main);
  -o-object-fit: cover;
     object-fit: cover;
}
.lw-comment-1__image .no_image {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-align: center;
  line-height: 1.4em;
  font-weight: 500;
}
.lw-comment-1__image p.lw-p {
  margin: 0;
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}
@media (max-width: 600px) {
  .lw-comment-1__image p.lw-p {
    font-size: 12px;
  }
}
.lw-comment-1__text_wrap {
  width: calc(100% - 80px - 24px);
  display: flex;
}
@media (max-width: 600px) {
  .lw-comment-1__text_wrap {
    width: calc(100% - 72px - 16px);
  }
}
.lw-comment-1__text {
  position: relative;
  margin-top: 12px;
  padding: 1em;
  width: auto;
}
.lw-comment-1__text .lw-bg_color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  z-index: -1;
  border-radius: 8px;
}
.lw-comment-1__text .lw-arrow {
  position: absolute;
  top: 20px;
  left: -8px;
  width: 16px;
  height: 16px;
  transform: rotate(45deg);
}
.lw-comment-1__text p.lw-p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  white-space: pre-wrap;
}
@media (max-width: 600px) {
  .lw-comment-1__text p.lw-p {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */