.paid-block-content-4 {
  container-type: inline-size;
  margin: 80px 0;
}
@container (max-width:1080px) {
  .paid-block-content-4 {
    margin: 64px 0;
  }
}
@container (max-width:900px) {
  .paid-block-content-4 {
    margin: 56px 0;
  }
}
@container (max-width:600px) {
  .paid-block-content-4 {
    margin: 48px 0;
  }
}
@container (max-width:500px) {
  .paid-block-content-4 {
    margin: 40px 0;
  }
}
@container (max-width:400px) {
  .paid-block-content-4 {
    margin: 32px 0;
  }
}
.paid-block-content-4 * {
  box-sizing: border-box;
}
.paid-block-content-4 .conts {
  margin: 0 auto;
  max-width: var(--max-width-clm-1);
  width: 100%;
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
}
@container (max-width:800px) {
  .paid-block-content-4 .conts {
    grid-template-columns: 1fr;
  }
}
.paid-block-content-4 .conts .cont {
  padding-right: 30px;
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont {
    padding: 0;
  }
}
.paid-block-content-4 .conts .cont .ttl {
  margin-bottom: 24px;
  font-size: 35px;
  font-weight: bold;
  color: var(--color-black);
  line-height: 1.25;
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont .ttl {
    margin-bottom: 24px;
  }
}
.paid-block-content-4 .conts .cont .ttl .sub {
  margin-top: 0.5em;
  display: block;
  font-size: 13px;
  font-weight: initial;
}
.paid-block-content-4 .conts .cont .ttl i {
  color: var(--color-main);
}
.paid-block-content-4 .conts .cont p.ttl_btm_p {
  margin: 0;
  width: 100%;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont p.ttl_btm_p {
    margin: 0;
  }
}
@container (max-width:500px) {
  .paid-block-content-4 .conts .cont p.ttl_btm_p {
    font-size: 15px;
  }
}
.paid-block-content-4 .conts .cont p.ttl_btm_p + .cont_btn {
  margin-top: 32px;
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont p.ttl_btm_p + .cont_btn {
    margin-bottom: 24px;
  }
}
.paid-block-content-4 .conts .cont .cont_btn {
  position: relative;
  z-index: 10;
  padding: 0.9em 1.1em;
  min-width: 180px;
  border: 2px solid #333;
  color: #333;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  transition: color 0.6s;
  text-decoration: none;
  text-align: center;
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont .cont_btn {
    margin-bottom: 32px;
  }
}
.paid-block-content-4 .conts .cont .cont_btn.w_full {
  width: 100%;
  max-width: 100%;
}
.paid-block-content-4 .conts .cont .cont_btn.none {
  display: none;
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont .cont_btn.sp_w_full {
    width: 100%;
    max-width: 100%;
  }
}
@container (max-width:800px) {
  .paid-block-content-4 .conts .cont .cont_btn.sp_none {
    display: none;
  }
}
.paid-block-content-4 .conts .cont .cont_btn .btn_bg {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.6s;
}
.paid-block-content-4 .conts .cont .cont_btn:hover {
  color: #fff !important;
}
.paid-block-content-4 .conts .cont .cont_btn:hover .btn_bg {
  left: 0;
}
.paid-block-content-4 .conts .gallery_in {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  align-items: start;
  align-content: start;
}
@container (max-width:780px) {
  .paid-block-content-4 .conts .gallery_in {
    grid-template-columns: repeat(3, 1fr);
  }
}
@container (max-width:550px) {
  .paid-block-content-4 .conts .gallery_in {
    grid-template-columns: repeat(2, 1fr);
  }
}
.paid-block-content-4 .conts .gallery_in .image {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  background: #dfe6e8;
}
.paid-block-content-4 .conts .gallery_in .image::before {
  padding-top: 100%;
  content: "";
  display: block;
}
@container (max-width:780px) {
  .paid-block-content-4 .conts .gallery_in .image:nth-of-type(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .paid-block-content-4 .conts .gallery_in .image:nth-of-type(4)::before {
    padding-top: 50%;
  }
}
@container (max-width:550px) {
  .paid-block-content-4 .conts .gallery_in .image:nth-of-type(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .paid-block-content-4 .conts .gallery_in .image:nth-of-type(4)::before {
    padding-top: 100%;
  }
}
.paid-block-content-4 .conts .gallery_in .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */