p + .paid-block-custom-title-9,
ul + .paid-block-custom-title-9,
ol + .paid-block-custom-title-9 {
  margin-top: 2.5em;
}

.paid-block-custom-title-9 {
  margin: 1em 0;
  container-type: inline-size;
  display: flex;
  flex-wrap: wrap;
}
.paid-block-custom-title-9 > h2.ttl,
.paid-block-custom-title-9 > h3.ttl,
.paid-block-custom-title-9 > h4.ttl,
.paid-block-custom-title-9 > h5.ttl,
.paid-block-custom-title-9 > h6.ttl {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1em;
  width: 100%;
  font-weight: 600;
}
.paid-block-custom-title-9.size_l h2, .paid-block-custom-title-9.size_l h3, .paid-block-custom-title-9.size_l h4, .paid-block-custom-title-9.size_l h5, .paid-block-custom-title-9.size_l h6 {
  font-size: 40px;
}
@container (max-width:800px) {
  .paid-block-custom-title-9.size_l h2, .paid-block-custom-title-9.size_l h3, .paid-block-custom-title-9.size_l h4, .paid-block-custom-title-9.size_l h5, .paid-block-custom-title-9.size_l h6 {
    font-size: 32px;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-9.size_l h2, .paid-block-custom-title-9.size_l h3, .paid-block-custom-title-9.size_l h4, .paid-block-custom-title-9.size_l h5, .paid-block-custom-title-9.size_l h6 {
    font-size: 26px;
  }
}
.paid-block-custom-title-9.size_m h2, .paid-block-custom-title-9.size_m h3, .paid-block-custom-title-9.size_m h4, .paid-block-custom-title-9.size_m h5, .paid-block-custom-title-9.size_m h6 {
  font-size: 32px;
}
@container (max-width:800px) {
  .paid-block-custom-title-9.size_m h2, .paid-block-custom-title-9.size_m h3, .paid-block-custom-title-9.size_m h4, .paid-block-custom-title-9.size_m h5, .paid-block-custom-title-9.size_m h6 {
    font-size: 26px;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-9.size_m h2, .paid-block-custom-title-9.size_m h3, .paid-block-custom-title-9.size_m h4, .paid-block-custom-title-9.size_m h5, .paid-block-custom-title-9.size_m h6 {
    font-size: 22px;
  }
}
.paid-block-custom-title-9.size_s h2, .paid-block-custom-title-9.size_s h3, .paid-block-custom-title-9.size_s h4, .paid-block-custom-title-9.size_s h5, .paid-block-custom-title-9.size_s h6 {
  font-size: 28px;
}
@container (max-width:800px) {
  .paid-block-custom-title-9.size_s h2, .paid-block-custom-title-9.size_s h3, .paid-block-custom-title-9.size_s h4, .paid-block-custom-title-9.size_s h5, .paid-block-custom-title-9.size_s h6 {
    font-size: 22px;
  }
}
@container (max-width:500px) {
  .paid-block-custom-title-9.size_s h2, .paid-block-custom-title-9.size_s h3, .paid-block-custom-title-9.size_s h4, .paid-block-custom-title-9.size_s h5, .paid-block-custom-title-9.size_s h6 {
    font-size: 20px;
  }
}
.paid-block-custom-title-9.position_left {
  justify-content: start;
  text-align: left;
}
.paid-block-custom-title-9.position_right {
  justify-content: end;
  text-align: right;
}
.paid-block-custom-title-9.position_right .border_inner {
  flex-direction: row-reverse;
}
.paid-block-custom-title-9 .sub {
  margin-bottom: 0.1em;
  width: 100%;
  display: block;
  font-size: 0.4em;
  line-height: 1.6em;
  font-feature-settings: "palt";
}
.paid-block-custom-title-9 .main {
  width: 100%;
  display: block;
  font-size: 1em;
  letter-spacing: 0.05em;
  line-height: 1.15em;
  font-feature-settings: "palt";
}
.paid-block-custom-title-9 .border_wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.4em;
  height: 100%;
  overflow: hidden;
}
.paid-block-custom-title-9 .border_wrap .border_inner {
  height: 100%;
  width: 100%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.paid-block-custom-title-9 .border_wrap .border_inner .border {
  width: 100%;
  height: 50%;
  display: block;
}

.post_style .paid-block-custom-title-9 .main:empty {
  display: none;
}
.post_style .paid-block-custom-title-9 .sub:empty {
  display: none;
}/*# sourceMappingURL=style.css.map */