.shin-gas-station-01-button-01 {
  position: relative;
  z-index: 10;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shin-gas-station-01-button-01 .a_inner {
  position: relative;
  z-index: 10;
  min-width: 320px;
  overflow: hidden;
  border-radius: 5em;
  transition: opacity 0.3s;
  border-style: solid;
}
@media (max-width: 400px) {
  .shin-gas-station-01-button-01 .a_inner {
    min-width: initial;
    width: calc(100% - 32px);
  }
}
.shin-gas-station-01-button-01 .a_inner a {
  padding: 1em 2em;
  min-width: 320px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5em;
  color: #fff;
}
@media (max-width: 400px) {
  .shin-gas-station-01-button-01 .a_inner a {
    min-width: initial;
  }
}
.shin-gas-station-01-button-01 .a_inner a:hover {
  opacity: 0.8;
}
.shin-gas-station-01-button-01 .a_inner .a_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: var(--color-main);
}/*# sourceMappingURL=editor.css.map */