.shin-gas-station-01-button-01 {
  position: relative;
  z-index: 10;
  container-type: inline-size;
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shin-gas-station-01-button-01 * {
  box-sizing: border-box;
}
.shin-gas-station-01-button-01 .a_inner {
  position: relative;
  z-index: 10;
  min-width: 320px;
  overflow: hidden;
  border-radius: 5em;
  transition: opacity 0.3s;
  border-style: solid;
}
@container (max-width:900px) {
  .shin-gas-station-01-button-01 .a_inner {
    min-width: 280px;
  }
}
@container (max-width:600px) {
  .shin-gas-station-01-button-01 .a_inner {
    min-width: 240px;
  }
}
.shin-gas-station-01-button-01 .a_inner a {
  padding: 0.78em 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5em;
  color: #fff;
  font-size: 24px;
}
@container (max-width:900px) {
  .shin-gas-station-01-button-01 .a_inner a {
    font-size: 20px;
  }
}
@container (max-width:600px) {
  .shin-gas-station-01-button-01 .a_inner a {
    font-size: 18px;
  }
}
.shin-gas-station-01-button-01 .a_inner .a_background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
}
.shin-gas-station-01-button-01 .a_inner .icon-svg {
  position: absolute;
  top: 0;
  right: 16px;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 16px;
  display: flex;
  align-items: center;
  fill: #fff;
}
.shin-gas-station-01-button-01 .a_inner .icon-svg svg {
  height: 100%;
  width: 100%;
}
.shin-gas-station-01-button-01 .a_inner:hover .a_background {
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */