.archive_fv_ptn_2 {
  padding-top: 64px;
}

@media (max-width: 1280px) {
  .archive_fv_ptn_2 {
    padding-top: 56px;
  }
}

@media (max-width: 1180px) {
  .archive_fv_ptn_2 {
    padding-top: 40px;
  }
}

@media (max-width: 1120px) {
  .archive_fv_ptn_2 {
    padding-top: 0;
  }
}

.archive_fv_ptn_2 .archive_fv_ptn_2_inner {
  margin: 0 auto;
  max-width: 1080px;
  width: 100%;
  position: relative;
  z-index: 10;
  padding: 44px 16px 40px 16px;
  width: 100%;
  min-height: 380px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  text-align: center;
}

@media (max-width: 1120px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner {
    max-width: 100%;
    min-height: 320px;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner {
    min-height: 240px;
  }
}

@media (max-width: 500px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner {
    min-height: 220px;
  }
}

.archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title {
  margin-top: 0.3em;
  width: 100%;
  font-size: 36px;
  font-weight: 700;
  font-feature-settings: "palt";
  line-height: 1.4;
  letter-spacing: 0.1em;
}

@media (max-width: 980px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title {
    font-size: 32px;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title {
    font-size: 26px;
  }
}

@media (max-width: 500px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title {
    font-size: 24px;
  }
}

.archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title.front_page {
  font-size: 40px;
}

@media (max-width: 980px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title.front_page {
    font-size: 32px;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title.front_page {
    font-size: 26px;
  }
}

@media (max-width: 500px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner h1.title.front_page {
    font-size: 24px;
  }
}

.archive_fv_ptn_2 .archive_fv_ptn_2_inner p {
  margin-top: 0.7em;
  font-size: 14px;
  font-weight: 500;
  line-height: 2em;
  font-feature-settings: "palt";
  letter-spacing: 0.05em;
}

@media (max-width: 980px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner p {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_2 .archive_fv_ptn_2_inner p {
    font-size: 12px;
  }
}

.archive_fv_ptn_2 .archive_fv_ptn_2_inner .bg_img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: center;
  background-image: url(../../../../assets/image/bg/1px.png);
}

.archive_fv_ptn_2 .archive_fv_ptn_2_inner .bg_img::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  mix-blend-mode: multiply;
  display: block;
}

.archive_fv_ptn_2 .breadcrumbs_wrap.ptn_2 {
  margin: 0 auto;
  max-width: 1080px;
}

@media (max-width: 1120px) {
  .archive_fv_ptn_2 .breadcrumbs_wrap.ptn_2 {
    padding: 8px 24px;
    padding-bottom: 0;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .archive_fv_ptn_2 .breadcrumbs_wrap.ptn_2 {
    padding: 4px 16px;
    padding-bottom: 0;
  }
}

@media (max-width: 500px) {
  .archive_fv_ptn_2 .breadcrumbs_wrap.ptn_2 {
    padding: 10px 8px;
    padding-bottom: 0;
  }
}

.archive_fv_ptn_2 .breadcrumbs_wrap.ptn_2::before {
  display: none;
}
