.lw_content_wrap.page .paid-block-voice-3 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}

.lw_content_wrap.single .paid-block-voice-3 {
  margin-left: -40px;
  margin-right: -40px;
  width: calc(100% + 80px);
}
@container (max-width: 800px) {
  .lw_content_wrap.single .paid-block-voice-3 {
    margin-left: -32px;
    margin-right: -32px;
    width: calc(100% + 64px);
  }
}
@container (max-width:600px) {
  .lw_content_wrap.single .paid-block-voice-3 {
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
  }
}
@container (max-width:500px) {
  .lw_content_wrap.single .paid-block-voice-3 {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }
}

.wp-block:has(.paid-block-voice-3) {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

html:has(.voice-modal.active),
body:has(.voice-modal.active) {
  overflow: hidden;
}
html:has(.voice-modal.active) .lw_header_main,
html:has(.voice-modal.active) .lw_footer_main,
html:has(.voice-modal.active) .follow_bottom_cta,
body:has(.voice-modal.active) .lw_header_main,
body:has(.voice-modal.active) .lw_footer_main,
body:has(.voice-modal.active) .follow_bottom_cta {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.paid-block-voice-3 {
  padding: 0 24px;
}
@container (max-width: 800px) {
  .paid-block-voice-3 {
    padding: 0;
  }
}
.paid-block-voice-3 > .inner {
  max-width: var(--paid-block-voice-3-max-width, var(--max-width-clm-1, 1120px));
  margin: 0 auto;
}
.paid-block-voice-3 > .inner:has(.swiper-pagination-lock) .voice-swiper {
  padding-bottom: 8px !important;
}
.paid-block-voice-3 > .inner .voice-swiper {
  padding: 8px 8px 60px 8px;
  position: relative;
}
@container (max-width: 800px) {
  .paid-block-voice-3 > .inner .voice-swiper {
    padding: 8px 40px 50px;
  }
}
@container (max-width: 600px) {
  .paid-block-voice-3 > .inner .voice-swiper {
    padding: 0 30px 50px;
  }
}
.paid-block-voice-3 > .inner .voice-swiper:has(.swiper-pagination) {
  padding-bottom: 60px;
}
.paid-block-voice-3 > .inner .voice-card {
  background: #fff;
  border-radius: 8px;
  padding: 30px 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 17px;
  background: var(--lw-voice-card-bg);
}
@container (max-width: 600px) {
  .paid-block-voice-3 > .inner .voice-card {
    font-size: 15px;
  }
}
.paid-block-voice-3 > .inner .voice-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}
.paid-block-voice-3 > .inner .voice-card:hover .more-btn {
  opacity: 0.85;
}
.paid-block-voice-3 > .inner .voice-card .photo {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #f0f0f0;
}
.paid-block-voice-3 > .inner .voice-card .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background: #eee;
}
.paid-block-voice-3 > .inner .voice-card .name {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
  color: var(--lw-voice-name-color, #333);
}
.paid-block-voice-3 > .inner .voice-card .meta {
  margin: 0;
  margin-top: 0.5em;
  font-size: 0.8em;
  color: var(--lw-voice-meta-color, #666);
}
.paid-block-voice-3 > .inner .voice-card .meta:empty {
  display: none;
}
.paid-block-voice-3 > .inner .voice-card .excerpt {
  font-size: 0.9em;
  line-height: 1.7em;
  color: var(--lw-voice-excerpt-color, #666);
  margin: 1em 0 20px 0;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.paid-block-voice-3 > .inner .voice-card .more-btn {
  display: inline-block;
  padding: 8px 24px;
  background: var(--color-btn-bg, var(--color-main, #333));
  color: var(--color-btn-text, #fff);
  font-size: 0.85em;
  border-radius: 20px;
  transition: opacity 0.3s ease;
}
.paid-block-voice-3 > .inner .swiper-pagination {
  bottom: 20px;
}
.paid-block-voice-3 > .inner .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ccc;
  opacity: 1;
  transition: all 0.3s ease;
}
.paid-block-voice-3 > .inner .swiper-pagination-bullet-active {
  background: var(--color-pagination, var(--color-main, #333));
  width: 24px;
  border-radius: 5px;
}
.paid-block-voice-3 > .swiper-button-prev,
.paid-block-voice-3 > .swiper-button-next {
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-top: calc(0px - var(--swiper-navigation-size) / 0.8);
}
.paid-block-voice-3 > .swiper-button-prev:after,
.paid-block-voice-3 > .swiper-button-next:after {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-next-prev, var(--color-main, #333));
}
.paid-block-voice-3 > .swiper-button-prev:hover,
.paid-block-voice-3 > .swiper-button-next:hover {
  background: var(--color-next-prev, var(--color-main, #333));
}
.paid-block-voice-3 > .swiper-button-prev:hover:after,
.paid-block-voice-3 > .swiper-button-next:hover:after {
  color: #fff;
}
@container (max-width: 600px) {
  .paid-block-voice-3 > .swiper-button-prev,
  .paid-block-voice-3 > .swiper-button-next {
    width: 36px;
    height: 36px;
  }
  .paid-block-voice-3 > .swiper-button-prev:after,
  .paid-block-voice-3 > .swiper-button-next:after {
    font-size: 14px;
  }
}
.paid-block-voice-3 .voice-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000000000000000000000000000;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.paid-block-voice-3 .voice-modal.active {
  opacity: 1;
  visibility: visible;
}
.paid-block-voice-3 .voice-modal.active .modal-content {
  transform: scale(1);
}
.paid-block-voice-3 .voice-modal .modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.paid-block-voice-3 .voice-modal .modal-content {
  position: relative;
  z-index: 1;
  background: #fff;
  border-radius: 12px;
  max-width: 600px;
  width: calc(100% - 40px);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}
.paid-block-voice-3 .voice-modal .modal-content::-webkit-scrollbar {
  width: 8px;
}
.paid-block-voice-3 .voice-modal .modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
.paid-block-voice-3 .voice-modal .modal-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
.paid-block-voice-3 .voice-modal .modal-content::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}
.paid-block-voice-3 .voice-modal .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: all 0.3s ease;
}
.paid-block-voice-3 .voice-modal .modal-close:hover {
  background: rgba(0, 0, 0, 0.1);
}
.paid-block-voice-3 .voice-modal .modal-close svg {
  width: 20px;
  height: 20px;
  color: #666;
}
.paid-block-voice-3 .voice-modal .modal-body {
  position: relative;
  padding: 50px 48px 40px;
  max-height: 70vh;
  text-align: center;
  overflow-y: auto;
}
@container (max-width: 600px) {
  .paid-block-voice-3 .voice-modal .modal-body {
    padding: 50px 24px 32px;
  }
}
.paid-block-voice-3 .voice-modal .modal-photo {
  width: 120px;
  height: 120px;
  margin: 0 auto 24px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #f0f0f0;
}
.paid-block-voice-3 .voice-modal .modal-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.paid-block-voice-3 .voice-modal .modal-name {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #333;
}
.paid-block-voice-3 .voice-modal .modal-meta {
  font-size: 0.9em;
  color: #999;
}
.paid-block-voice-3 .voice-modal .modal-text {
  margin-top: 1.5em;
  padding-bottom: 32px;
  font-size: 0.95em;
  line-height: 1.9em;
  color: #555;
  text-align: left;
  white-space: pre-line;
}/*# sourceMappingURL=style.css.map */