.lw_content_wrap.page .paid-block-content-5 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
.lw_content_wrap.page:has(.first_content + .paid-block-content-5) .paid-block-content-5 {
  padding-top: 64px;
}
@container (max-width: 900px) {
  .lw_content_wrap.page:has(.first_content + .paid-block-content-5) .paid-block-content-5 {
    padding-top: 32px;
  }
}
@container (max-width: 500px) {
  .lw_content_wrap.page:has(.first_content + .paid-block-content-5) .paid-block-content-5 {
    padding-top: 0;
  }
}
.lw_content_wrap.page:has(.first_content + .paid-block-content-5) .first_content {
  display: none;
}

.paid-block-content-5 {
  container-type: inline-size;
  margin-top: 64px;
  margin-bottom: 64px;
  padding-left: 32px;
  padding-right: 32px;
}
@container (max-width: 800px) {
  .paid-block-content-5 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@container (max-width: 500px) {
  .paid-block-content-5 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0;
  }
}
.paid-block-content-5 .conts {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 380px calc(100% - 380px);
}
@container (max-width: 900px) {
  .paid-block-content-5 .conts {
    grid-template-columns: 300px calc(100% - 300px);
  }
}
@container (max-width: 800px) {
  .paid-block-content-5 .conts {
    display: block;
  }
}
.paid-block-content-5 .conts .image {
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto;
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .image {
    padding: 40px 24px;
  }
}
@container (max-width: 400px) {
  .paid-block-content-5 .conts .image {
    padding: 24px 16px;
  }
}
@container (max-width: 800px) {
  .paid-block-content-5 .conts .image::before {
    padding-top: 70%;
    content: "";
    display: block;
  }
}
.paid-block-content-5 .conts .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@container (max-width: 800px) {
  .paid-block-content-5 .conts .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
.paid-block-content-5 .conts .image::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .image::after {
    background: #000;
    opacity: 0.5;
  }
}
.paid-block-content-5 .conts .image .ttl {
  position: relative;
  z-index: 20;
  display: none;
  font-feature-settings: "palt";
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .image .ttl {
    display: block;
    font-size: 32px;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
  }
}
@container (max-width: 400px) {
  .paid-block-content-5 .conts .image .ttl {
    font-size: 28px;
  }
}
.paid-block-content-5 .conts .cont {
  padding: 60px 0;
  width: 100%;
}
@container (max-width: 1200px) {
  .paid-block-content-5 .conts .cont {
    padding: 30px 0;
  }
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .cont {
    padding: 0 24px;
    margin: 32px 0;
  }
}
.paid-block-content-5 .conts .cont h1.ttl,
.paid-block-content-5 .conts .cont h2.ttl,
.paid-block-content-5 .conts .cont h3.ttl,
.paid-block-content-5 .conts .cont h4.ttl {
  margin: 0;
  margin-left: 60px;
  font-size: 48px;
  line-height: 1.5em;
  font-weight: 500;
  font-feature-settings: "palt";
}
@container (max-width: 1200px) {
  .paid-block-content-5 .conts .cont h1.ttl,
  .paid-block-content-5 .conts .cont h2.ttl,
  .paid-block-content-5 .conts .cont h3.ttl,
  .paid-block-content-5 .conts .cont h4.ttl {
    margin-left: 40px;
    font-size: 40px;
  }
}
@container (max-width: 1000px) {
  .paid-block-content-5 .conts .cont h1.ttl,
  .paid-block-content-5 .conts .cont h2.ttl,
  .paid-block-content-5 .conts .cont h3.ttl,
  .paid-block-content-5 .conts .cont h4.ttl {
    font-size: 30px;
  }
}
@container (max-width: 800px) {
  .paid-block-content-5 .conts .cont h1.ttl,
  .paid-block-content-5 .conts .cont h2.ttl,
  .paid-block-content-5 .conts .cont h3.ttl,
  .paid-block-content-5 .conts .cont h4.ttl {
    margin: 0 auto;
    max-width: calc(100vw - 48px);
    width: 100%;
  }
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .cont h1.ttl,
  .paid-block-content-5 .conts .cont h2.ttl,
  .paid-block-content-5 .conts .cont h3.ttl,
  .paid-block-content-5 .conts .cont h4.ttl {
    display: none;
  }
}
.paid-block-content-5 .conts .cont .in {
  margin-top: 40px;
  margin-left: 60px;
  width: calc(100% - 60px);
}
@container (max-width: 1200px) {
  .paid-block-content-5 .conts .cont .in {
    margin-left: 40px;
    width: calc(100% - 40px);
    gap: 30px;
  }
}
@container (max-width: 1000px) {
  .paid-block-content-5 .conts .cont .in {
    display: block;
  }
}
@container (max-width: 980px) {
  .paid-block-content-5 .conts .cont .in {
    margin-top: 24px;
  }
}
@container (max-width: 800px) {
  .paid-block-content-5 .conts .cont .in {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100vw - 48px);
    width: 100%;
  }
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .cont .in {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}
.paid-block-content-5 .conts .cont .in p {
  margin: 0;
  -moz-columns: 2;
       columns: 2;
}
@container (max-width: 980px) {
  .paid-block-content-5 .conts .cont .in p {
    -moz-columns: unset !important;
         columns: unset !important;
  }
}
@container (max-width: 500px) {
  .paid-block-content-5 .conts .cont .in p {
    line-height: 2em;
  }
}/*# sourceMappingURL=style.css.map */