@charset "UTF-8";
/* 全体のコンテナ */
.paid-block-before-after-2 {
  margin: 40px 0;
  container-type: inline-size;
}
@container (max-width:800px) {
  .paid-block-before-after-2 {
    margin: 32px 0;
  }
}
@container (max-width:600px) {
  .paid-block-before-after-2 {
    margin: 16px 0;
  }
}
.paid-block-before-after-2 .this_wrap {
  position: relative; /* スライダーやAfterをabsolute配置するため */
  width: 100%;
  max-width: 800px; /* サンプル: 横幅上限など任意で指定 */
  margin: 0 auto;
  /* ラベル位置や体裁はお好みで */
  /* Before画像は通常フローにして高さを決定。 */
  /* Afterを表示するラッパ */
  /* スライダーライン */
}
.paid-block-before-after-2 .this_wrap .label {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 10;
  margin: 0;
  padding: 12px 12px;
  color: #fff;
  font-size: 18px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  line-height: 1;
  white-space: nowrap;
}
@container (max-width:600px) {
  .paid-block-before-after-2 .this_wrap .label {
    padding: 8px 8px;
    font-size: 14px;
  }
}
.paid-block-before-after-2 .this_wrap .label.right {
  left: auto;
  right: 8px;
}
.paid-block-before-after-2 .this_wrap .before-image {
  display: block;
  width: 100%; /* 横幅100%にフィット */
  height: auto; /* アスペクト比を保ちつつ表示 */
  -o-object-fit: cover;
     object-fit: cover;
}
.paid-block-before-after-2 .this_wrap .after-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden; /* 幅を狭める際に「はみ出す部分を隠す」 */
  width: 50%; /* 初期値: 全体の半分にしてみる */
  height: 100%; /* .this_wrapの高さを継承(absolute内で) */
  pointer-events: none; /* マウス操作が透過されるようにする（任意） */
  /* After画像を包含する要素 */
}
.paid-block-before-after-2 .this_wrap .after-wrapper .after-inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.paid-block-before-after-2 .this_wrap .after-wrapper .after-inner .after-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto; /* 高さを基準に横を自動で決定。縦横比を崩さない */
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.paid-block-before-after-2 .this_wrap .slider-line {
  position: absolute;
  top: 0;
  bottom: 0;
  /* スライダーが真ん中くらいに重なるようお好みで */
  width: 0;
  border-left: 2px solid #fff; /* 線を見せたい場合など */
  z-index: 15;
  /* スライダーボタンなどの円・アイコン */
}
.paid-block-before-after-2 .this_wrap .slider-line .slider-circle {
  position: absolute;
  top: 0;
  left: -19px;
  bottom: 0;
  z-index: 10;
  margin: auto;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.paid-block-before-after-2 .this_wrap .slider-line .slider-circle svg {
  width: 12px;
  height: 16px;
  fill: #000;
}
.paid-block-before-after-2 .this_wrap .slider-line .slider-circle svg:nth-of-type(1) {
  transform: rotate(180deg);
}/*# sourceMappingURL=style.css.map */