.lw_content_wrap.page .lw-pr-custom-title-11 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}

.wp-block:has(.lw-pr-custom-title-11) .lw-pr-custom-title-11 {
  width: 100%;
  max-width: 100%;
}

.lw-pr-custom-title-11 {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 16px;
}
@media (max-width: 900px) {
  .lw-pr-custom-title-11 {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .lw-pr-custom-title-11 {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .lw-pr-custom-title-11 {
    font-size: 10px;
  }
}
.lw-pr-custom-title-11 * {
  box-sizing: border-box;
}
.lw-pr-custom-title-11::after {
  margin: 0 auto;
  margin-top: -1px;
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-left: 2em solid transparent;
  border-right: 2em solid transparent;
  border-top: 1.4em solid var(--color-main);
}
.lw-pr-custom-title-11 .ttl {
  margin: 0;
  padding: 1.2em 0.5em 1.25em 0.5em;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  background: var(--color-main);
  color: #fff;
  text-align: center;
  font-size: 16px;
  min-height: var(--min-height-pc, auto);
}
@media (max-width: 900px) {
  .lw-pr-custom-title-11 .ttl {
    font-size: 14px;
    min-height: var(--min-height-tb, var(--min-height-pc, auto));
  }
}
@media (max-width: 600px) {
  .lw-pr-custom-title-11 .ttl {
    font-size: 12px;
    min-height: var(--min-height-sp, var(--min-height-tb, var(--min-height-pc, auto)));
  }
}
@media (max-width: 400px) {
  .lw-pr-custom-title-11 .ttl {
    font-size: 10px;
  }
}
.lw-pr-custom-title-11 .ttl .main {
  width: 100%;
  display: block;
  font-size: 2em;
  line-height: 1.4;
  color: var(--color-main-text);
}
.lw-pr-custom-title-11 .ttl .main + .sub {
  margin-top: 0.2em;
}
.lw-pr-custom-title-11 .ttl .sub {
  width: 100%;
  display: block;
  font-size: 1em;
  line-height: 1.6;
  color: var(--color-sub-text);
}/*# sourceMappingURL=style.css.map */