.wp-block-wdl-lw-company-2 {
  margin: 2em auto;
  width: 100%;
}
.wp-block-wdl-lw-company-2 dl {
  margin: 0 auto;
  border: 1px solid #ccc;
}
@container (max-width:700px) {
  .wp-block-wdl-lw-company-2 dl.sp_clm_1 .company-profile-item, .wp-block-wdl-lw-company-2 dl.dt_sp_full .company-profile-item {
    grid-template-columns: 1fr;
  }
}
@container (max-width:700px) {
  .wp-block-wdl-lw-company-2 dl.sp_clm_1 .company-profile-item dt, .wp-block-wdl-lw-company-2 dl.dt_sp_full .company-profile-item dt {
    text-align: left;
  }
}
@container (max-width:700px) {
  .wp-block-wdl-lw-company-2 dl.sp_clm_1 .company-profile-item dd, .wp-block-wdl-lw-company-2 dl.dt_sp_full .company-profile-item dd {
    padding: 1.2em 1em;
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item {
  position: relative;
  display: grid;
  grid-template-columns: 180px calc(100% - 180px);
  border-bottom: 1px solid #ccc;
}
@container (max-width:700px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item {
    grid-template-columns: 128px calc(100% - 128px);
  }
}
@container (max-width:700px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item {
    grid-template-columns: 112px calc(100% - 112px);
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item.dt_width_l {
  grid-template-columns: 220px calc(100% - 220px);
}
@container (max-width:800px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.dt_width_l {
    grid-template-columns: 198px calc(100% - 198px);
  }
}
@container (max-width:500px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.dt_width_l {
    grid-template-columns: 174px calc(100% - 174px);
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item.dt_width_s {
  grid-template-columns: 140px calc(100% - 140px);
}
@container (max-width:800px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.dt_width_s {
    grid-template-columns: 128px calc(100% - 128px);
  }
}
@container (max-width:500px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.dt_width_s {
    grid-template-columns: 112px calc(100% - 112px);
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item:last-of-type {
  border-bottom: none;
}
.wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_l {
  font-size: 20px;
}
@container (max-width:800px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_l {
    font-size: 18px;
  }
}
@container (max-width:500px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_l {
    font-size: 16px;
  }
}
@container (max-width:500px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_m {
    font-size: 14px;
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_s {
  font-size: 15px;
}
@container (max-width:800px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_s {
    font-size: 13px;
  }
}
@container (max-width:500px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item.font_size_s {
    font-size: 11px;
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item dt,
.wp-block-wdl-lw-company-2 dl .company-profile-item dd {
  margin: 0;
  padding: 1em;
  line-height: 1.6em;
  font-size: 1em;
  background: #fff;
}
@container (max-width:500px) {
  .wp-block-wdl-lw-company-2 dl .company-profile-item dt,
  .wp-block-wdl-lw-company-2 dl .company-profile-item dd {
    font-size: 0.9em;
  }
}
.wp-block-wdl-lw-company-2 dl .company-profile-item dt {
  font-weight: bold;
  background-color: #f0f0f0;
  text-align: center;
}
.wp-block-wdl-lw-company-2 dl .company-profile-item .item-controls {
  position: absolute;
  top: 2px;
  right: 2px;
  height: calc(100% - 4px);
}/*# sourceMappingURL=style.css.map */