.lw_content_wrap.page .wp-block-wdl-fv-6 {
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}
.lw_content_wrap.page:has(.first_content + .wp-block-wdl-fv-6) .first_content {
  display: none;
}

.fv-6 {
  position: relative;
  z-index: 10;
  padding: 64px 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
@container (max-width:980px) {
  .fv-6 {
    padding: 48px 32px;
  }
}
@container (max-width:800px) {
  .fv-6 {
    padding: 40px 24px;
  }
}
@container (max-width:500px) {
  .fv-6 {
    padding: 32px 16px;
  }
}
.fv-6 * {
  box-sizing: border-box;
}
.fv-6 + .post_style > .wp-block-columns.has-background {
  margin-top: 0;
}
.fv-6 .bg_image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.fv-6 .bg_image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.fv-6 + p,
.fv-6 + h2,
.fv-6 + h3,
.fv-6 + h4,
.fv-6 + h5,
.fv-6 + h6 {
  margin-top: 2.4em !important;
}
.fv-6 .filter {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}
.fv-6 .fv-6_inner {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  padding: 24px;
  height: 188px;
  min-width: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
@container (max-width:980px) {
  .fv-6 .fv-6_inner {
    height: 168px;
    min-width: 180px;
  }
}
@container (max-width:550px) {
  .fv-6 .fv-6_inner {
    height: 140px;
    min-width: 148px;
  }
}
.fv-6 .fv-6_inner .inner_filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.95;
}
.fv-6 h1,
.fv-6 h1.ttl,
.fv-6 h2,
.fv-6 h2.ttl,
.fv-6 h3,
.fv-6 h3.ttl,
.fv-6 h4,
.fv-6 h4.ttl,
.fv-6 p,
.fv-6 .ttl {
  position: relative;
  z-index: 10;
  margin: 0;
  text-align: center;
}
.fv-6 h1 .main,
.fv-6 h1.ttl .main,
.fv-6 h2 .main,
.fv-6 h2.ttl .main,
.fv-6 h3 .main,
.fv-6 h3.ttl .main,
.fv-6 h4 .main,
.fv-6 h4.ttl .main,
.fv-6 p .main,
.fv-6 .ttl .main {
  display: block;
  width: 100%;
  line-height: 1.4em;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0.05em;
}
@container (max-width:980px) {
  .fv-6 h1 .main,
  .fv-6 h1.ttl .main,
  .fv-6 h2 .main,
  .fv-6 h2.ttl .main,
  .fv-6 h3 .main,
  .fv-6 h3.ttl .main,
  .fv-6 h4 .main,
  .fv-6 h4.ttl .main,
  .fv-6 p .main,
  .fv-6 .ttl .main {
    font-size: 24px;
  }
}
@container (max-width:550px) {
  .fv-6 h1 .main,
  .fv-6 h1.ttl .main,
  .fv-6 h2 .main,
  .fv-6 h2.ttl .main,
  .fv-6 h3 .main,
  .fv-6 h3.ttl .main,
  .fv-6 h4 .main,
  .fv-6 h4.ttl .main,
  .fv-6 p .main,
  .fv-6 .ttl .main {
    font-size: 20px;
  }
}
.fv-6 h1 .sub,
.fv-6 h1.ttl .sub,
.fv-6 h2 .sub,
.fv-6 h2.ttl .sub,
.fv-6 h3 .sub,
.fv-6 h3.ttl .sub,
.fv-6 h4 .sub,
.fv-6 h4.ttl .sub,
.fv-6 p .sub,
.fv-6 .ttl .sub {
  margin-top: 0.2em;
  display: block;
  line-height: 1.4em;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: 500;
}
@container (max-width:980px) {
  .fv-6 h1 .sub,
  .fv-6 h1.ttl .sub,
  .fv-6 h2 .sub,
  .fv-6 h2.ttl .sub,
  .fv-6 h3 .sub,
  .fv-6 h3.ttl .sub,
  .fv-6 h4 .sub,
  .fv-6 h4.ttl .sub,
  .fv-6 p .sub,
  .fv-6 .ttl .sub {
    font-size: 13px;
  }
}
@container (max-width:550px) {
  .fv-6 h1 .sub,
  .fv-6 h1.ttl .sub,
  .fv-6 h2 .sub,
  .fv-6 h2.ttl .sub,
  .fv-6 h3 .sub,
  .fv-6 h3.ttl .sub,
  .fv-6 h4 .sub,
  .fv-6 h4.ttl .sub,
  .fv-6 p .sub,
  .fv-6 .ttl .sub {
    font-size: 12px;
  }
}
.fv-6 p {
  margin-top: 2em;
  margin-bottom: 0 !important;
  position: relative;
  z-index: 10;
  width: 100%;
  line-height: 1.6em;
  font-size: 16px;
}
@container (max-width:500px) {
  .fv-6 p {
    font-size: 13px;
  }
}
.fv-6 p:empty {
  display: none;
}

.wp-block .fv-6 h1 .main:empty {
  display: none;
}
.wp-block .fv-6 h1 .sub:empty {
  display: none;
}/*# sourceMappingURL=style.css.map */