.header_ptn_5 {
  position: relative;
  z-index: 100;
}
.header_ptn_5 .inner {
  position: relative;
  z-index: 40;
  padding: 20px 48px;
  min-height: 90px;
  background: #fff;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
@media (max-width: 1180px) {
  .header_ptn_5 .inner {
    padding: 12px 44px;
    min-height: 80px;
  }
}
@media (max-width: 1080px) {
  .header_ptn_5 .inner {
    padding: 12px 32px;
    min-height: 72px;
  }
}
@media (max-width: 800px) {
  .header_ptn_5 .inner {
    padding: 12px 24px;
  }
}
@media (max-width: 500px) {
  .header_ptn_5 .inner {
    min-height: 64px;
    padding: 0 16px;
  }
}
.header_ptn_5 .inner .logo a {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
}
.header_ptn_5 .inner .logo a span {
  white-space: nowrap;
}
.header_ptn_5 .inner .logo a img {
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.header_ptn_5 .inner .explanation.pc {
  max-width: 560px;
  font-size: 14px;
  line-height: 1.5em;
}
@media (max-width: 1180px) {
  .header_ptn_5 .inner .explanation.pc {
    max-width: 480px;
    font-size: 12px;
  }
}
@media (max-width: 1080px) {
  .header_ptn_5 .inner .explanation.pc {
    display: none;
  }
}
.header_ptn_5 .inner .explanation.sp {
  position: absolute;
  top: 0;
  right: 100px;
  z-index: 10;
  padding: 4px 24px 16px 24px;
  display: none;
  color: #fff;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}
@media (max-width: 1080px) {
  .header_ptn_5 .inner .explanation.sp {
    display: block;
  }
}
@media (max-width: 700px) {
  .header_ptn_5 .inner .explanation.sp {
    right: 80px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .header_ptn_5 .inner .explanation.sp {
    right: 64px;
    font-size: 11px;
  }
}
.header_ptn_5 .inner .explanation.sp::after {
  position: absolute;
  bottom: 5%;
  left: 0;
  z-index: -1;
  content: "";
  display: block;
  width: 100%;
  aspect-ratio: 400/330;
  background: var(--color-main);
  border-radius: 50%;
}
.header_ptn_5 .header_nav {
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
@media (max-width: 1080px) {
  .header_ptn_5 .header_nav {
    display: none;
  }
}
.header_ptn_5 .header_nav > div {
  height: 100%;
}
.header_ptn_5 .header_menu_pc,
.header_ptn_5 .header_nav > .menu > ul {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: calc(var(--font-size-post-df_pc) - 1px);
}
@media (max-width: 1180px) {
  .header_ptn_5 .header_menu_pc,
  .header_ptn_5 .header_nav > .menu > ul {
    font-size: calc(var(--font-size-post-df_pc) - 2px);
  }
}
.header_ptn_5 .header_menu_pc > li,
.header_ptn_5 .header_nav > .menu > ul > li {
  position: relative;
  height: 100%;
}
.header_ptn_5 .header_menu_pc > li > a,
.header_ptn_5 .header_nav > .menu > ul > li > a {
  position: relative;
  padding: 0 1.8em;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #111;
  transition: 0.4s;
  white-space: nowrap;
  transition: color 0.4s;
}
@media (max-width: 1240px) {
  .header_ptn_5 .header_menu_pc > li > a,
  .header_ptn_5 .header_nav > .menu > ul > li > a {
    padding: 0 1.4em;
  }
}
.header_ptn_5 .header_menu_pc > li > a::after,
.header_ptn_5 .header_nav > .menu > ul > li > a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0;
  height: 4px;
  content: "";
  display: block;
  background: var(--color-accent);
  opacity: 0;
  transition: 0.4s;
}
.header_ptn_5 .header_menu_pc > li > a:hover,
.header_ptn_5 .header_nav > .menu > ul > li > a:hover {
  color: var(--color-accent);
}
.header_ptn_5 .header_menu_pc > li > a:hover::after,
.header_ptn_5 .header_nav > .menu > ul > li > a:hover::after {
  opacity: 1;
  width: calc(100% - 3em);
}
.header_ptn_5 .header_nav_sub {
  padding: 6px;
  background: var(--color-main);
}
@media (max-width: 1080px) {
  .header_ptn_5 .header_nav_sub {
    padding: 5px;
  }
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub {
    padding: 0;
    background: none !important;
  }
}
.header_ptn_5 .header_nav_sub.sp_only {
  display: none;
}
@media (max-width: 1080px) {
  .header_ptn_5 .header_nav_sub.sp_only {
    display: block;
  }
}
.header_ptn_5 .header_nav_sub.pc_only {
  display: block;
}
@media (max-width: 1080px) {
  .header_ptn_5 .header_nav_sub.pc_only {
    display: none;
  }
}
.header_ptn_5 .header_nav_sub ul {
  display: flex;
  justify-content: center;
  gap: 6px;
}
@media (max-width: 1080px) {
  .header_ptn_5 .header_nav_sub ul {
    gap: 5px;
  }
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul {
    gap: 3px;
  }
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul:has(.icon) li a {
    min-height: 76px;
  }
}
@media (max-width: 650px) {
  .header_ptn_5 .header_nav_sub ul:has(.icon) li a {
    min-height: 68px;
  }
}
@media (max-width: 500px) {
  .header_ptn_5 .header_nav_sub ul:has(.icon) li a {
    min-height: 64px;
  }
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul li {
    flex: 1;
  }
}
.header_ptn_5 .header_nav_sub ul li:nth-of-type(even) a::after {
  background: var(--color-accent);
}
.header_ptn_5 .header_nav_sub ul li a {
  position: relative;
  z-index: 10;
  padding: 16px;
  min-width: 190px;
  min-height: 56px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 6px;
  background: #fff;
  font-size: 16px;
  border-radius: 4px;
  color: var(--color-black);
  transition: opacity 0.4s;
}
@media (max-width: 1080px) {
  .header_ptn_5 .header_nav_sub ul li a {
    min-width: 170px;
    font-size: 14px;
  }
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul li a {
    min-width: initial;
  }
}
@media (max-width: 650px) {
  .header_ptn_5 .header_nav_sub ul li a {
    padding: 12px 4px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .header_ptn_5 .header_nav_sub ul li a {
    letter-spacing: 0;
    font-size: 10px;
  }
}
.header_ptn_5 .header_nav_sub ul li a::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  display: none;
  background: var(--color-main);
  opacity: 0.1;
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul li a::after {
    display: block;
  }
}
.header_ptn_5 .header_nav_sub ul li a .icon {
  width: 24px;
  height: 24px;
}
.header_ptn_5 .header_nav_sub ul li a .icon svg {
  width: 100%;
  height: 100%;
  fill: var(--color-main);
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul li a .icon svg {
    fill: var(--color-black);
  }
}
.header_ptn_5 .header_nav_sub ul li a .icon svg path {
  fill: var(--color-main);
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul li a .icon svg path {
    fill: var(--color-black);
  }
}
@media (max-width: 750px) {
  .header_ptn_5 .header_nav_sub ul li a .text {
    width: 100%;
    text-align: center;
  }
}
.header_ptn_5 .header_nav_sub ul li a:hover {
  opacity: 0.8;
}
.header_ptn_5 .ham_btn {
  position: absolute;
  top: 0;
  right: 8px;
  z-index: 100;
  margin: auto;
  height: 100%;
  aspect-ratio: 1;
  display: none;
  cursor: pointer;
}
@media (max-width: 1080px) {
  .header_ptn_5 .ham_btn {
    display: block;
  }
}
@media (max-width: 500px) {
  .header_ptn_5 .ham_btn {
    right: 0;
  }
}
.header_ptn_5 .ham_btn.active div:nth-of-type(1) {
  transform: translateY(0) rotate(45deg);
}
.header_ptn_5 .ham_btn.active div:nth-of-type(2) {
  right: -16px;
  opacity: 0;
}
.header_ptn_5 .ham_btn.active div:nth-of-type(3) {
  transform: translateY(0) rotate(-45deg);
}
.header_ptn_5 .ham_btn div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  width: 50%;
  background: var(--color-black);
  transition: all 0.6s;
  border-radius: 40px;
}
.header_ptn_5 .ham_btn div:nth-of-type(1) {
  transform: translateY(-8px);
}
@media (max-width: 500px) {
  .header_ptn_5 .ham_btn div:nth-of-type(1) {
    transform: translateY(-8px);
  }
}
.header_ptn_5 .ham_btn div:nth-of-type(2) {
  transform: translateY(0);
}
.header_ptn_5 .ham_btn div:nth-of-type(3) {
  transform: translateY(8px);
}
@media (max-width: 500px) {
  .header_ptn_5 .ham_btn div:nth-of-type(3) {
    transform: translateY(8px);
  }
}/*# sourceMappingURL=style.css.map */