.lw_content_wrap.page .wp-block-wdl-lw-post-list-2 {
  position: relative;
  z-index: 10;
  margin-left: calc((100% - 100vw) / 2);
  width: 100vw;
}

.lw_content_wrap.single .wp-block-wdl-lw-post-list-2 {
  margin-left: -40px;
  margin-right: -40px;
  width: calc(100% + 80px);
}
@container (max-width: 800px) {
  .lw_content_wrap.single .wp-block-wdl-lw-post-list-2 {
    margin-left: -32px;
    margin-right: -32px;
    width: calc(100% + 64px);
  }
}
@container (max-width:600px) {
  .lw_content_wrap.single .wp-block-wdl-lw-post-list-2 {
    margin-left: -24px;
    margin-right: -24px;
    width: calc(100% + 48px);
  }
}
@container (max-width:500px) {
  .lw_content_wrap.single .wp-block-wdl-lw-post-list-2 {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }
}

.wp-block-wdl-lw-post-list-2, [data-type="wdl/lw-post-list-2"] {
  position: relative;
  z-index: 10;
  margin: 24px 0 0 0;
  padding: 40px;
}
@container (max-width:550px) {
  .wp-block-wdl-lw-post-list-2, [data-type="wdl/lw-post-list-2"] {
    padding: 24px;
  }
}
.wp-block-wdl-lw-post-list-2 + .last_content, [data-type="wdl/lw-post-list-2"] + .last_content {
  display: none;
}
.wp-block-wdl-lw-post-list-2 .filter, .wp-block-wdl-lw-post-list-2 .editor_in_filter, [data-type="wdl/lw-post-list-2"] .filter, [data-type="wdl/lw-post-list-2"] .editor_in_filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background: var(--color-main);
  opacity: 0.1;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 {
  margin: 0 auto;
  max-width: calc(var(--max-width-clm-1) - 80px);
  width: 100%;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap {
  margin: 0;
  width: 100%;
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 24px;
}
@container (max-width:800px) {
  .wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@container (max-width:550px) {
  .wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a {
  color: #000;
  text-decoration: none;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a figure, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a figure {
  margin: 0;
  width: 100%;
  aspect-ratio: 16/11;
  overflow: hidden;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a figure img, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.6s;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in {
  padding: 20px;
}
@container (max-width:800px) {}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in .data, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in .data {
  display: flex;
  justify-content: space-between;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in .data .cat, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in .data .cat {
  padding: 6px 8px;
  font-size: 11px;
  line-height: 1.5em;
  color: #fff;
  border-radius: 2px;
  transition: 0.3s;
  letter-spacing: 0;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in .data .date, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in .data .date {
  font-size: 14px;
  opacity: 0.6;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in h3, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in h3 {
  margin: 16px 0 12px 0;
  line-height: 1.7em;
  font-size: 17px;
  font-feature-settings: "palt";
  transition: 0.6s;
}
@container (max-width:980px) {
  .wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in h3, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in h3 {
    font-size: 16px;
  }
}
@container (max-width:600px) {
  .wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in h3, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in h3 {
    font-size: 15px;
  }
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in p, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in p {
  margin: 0;
  line-height: 1.6em;
  font-size: 14px;
  transition: 0.6s;
}
@container (max-width:600px) {
  .wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in p, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in p {
    font-size: 12px;
  }
}
@container (max-width:400px) {
  .wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a .in p, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a .in p {
    font-size: 11px;
  }
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a:hover, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a:hover {
  opacity: 1;
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a:hover img, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a:hover img {
  transform: scale(1.1);
}
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a:hover h3,
.wp-block-wdl-lw-post-list-2 .lw_post-list-2 ul.post-list-2__wrap li a:hover p, [data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a:hover h3,
[data-type="wdl/lw-post-list-2"] .lw_post-list-2 ul.post-list-2__wrap li a:hover p {
  color: var(--color-accent);
}/*# sourceMappingURL=style.css.map */